module $anon.. v 0.0.0;
$anonFunc$_0(nil|function(nil|...) returns int) -> int{
  bb0 {
    %2 = next is nil
    %2 ? bb1 : bb2;
  }
  bb1 {
    PushScopeFrame 1
    %0 = ConstantLoad 1
    (1, %0) = %0;
    PopScopeFrame
    return;
  }
  bb2 {
    PushScopeFrame 1
    %0 = ConstantLoad 2
    (1, %0) = %0;
    PopScopeFrame
    return;
  }
}
main() -> nil{
  bb0 {
    %1 = fp $anon/.:$anonFunc$_0
    f = %1;
    %3 = $default$0() -> bb1;
  }
  bb1 {
    $desugar$0 = %3;
    %5 = f($desugar$0) -> bb2;
  }
  bb2 {
    %6 = %5;
    %7 = println(%6) -> bb3;
  }
  bb3 {
    %8 = f(f) -> bb4;
  }
  bb4 {
    %9 = %8;
    %10 = println(%9) -> bb5;
  }
  bb5 {
    return;
  }
}
$default$0() -> nil|function(nil|...) returns int{
  bb0 {
    %1 = ConstantLoad <nil>
    %0 = %1;
    return;
  }
}
