module $anon.. v 0.0.0;
moduleValue  {| value: int, never... |};
parameterValue({| value: int, never... |}) -> int{
  bb0 {
    %3 = ConstantLoad value
    %2 = input[%3];
    %0 = %2;
    return;
  }
}
main() -> nil{
  bb0 {
    %2 = ConstantLoad value
    %1 = moduleValue[%2];
    %3 = %1;
    %4 = println(%3) -> bb1;
  }
  bb1 {
    %5 = $default$0() -> bb2;
  }
  bb2 {
    $desugar$0 = %5;
    %7 = parameterValue($desugar$0) -> bb3;
  }
  bb3 {
    %8 = %7;
    %9 = println(%8) -> bb4;
  }
  bb4 {
    return;
  }
}
$desugar$1() -> int{
  bb0 {
    %1 = ConstantLoad 42
    %0 = %1;
    return;
  }
}
$default$0() -> {| value: int, never... |}{
  bb0 {
    %1 = newMap {| value: int, never... |}{} defaults{value=$anon/.:$desugar$0}
    %0 = %1;
    return;
  }
}
$desugar$0() -> int{
  bb0 {
    %1 = ConstantLoad 43
    %0 = %1;
    return;
  }
}
