module $anon.. v 0.0.0;
$anonFunc$_0(function(int) returns int,int) -> int{
  bb0 {
    %3 = callback;
    %0 = result;
    return;
  }
}
$default$0(function(int) returns int) -> int{
  bb0 {
    %2 = $default$1() -> bb1;
  }
  bb1 {
    $desugar$0 = %2;
    %4 = $desugar$0;
    %5 = callback(%4) -> bb2;
  }
  bb2 {
    %0 = %5;
    return;
  }
}
$default$1() -> int{
  bb0 {
    %1 = ConstantLoad 10
    %0 = %1;
    return;
  }
}
$anonFunc$_1(int) -> int{
  bb0 {
    %3 = actual;
    %4 = ConstantLoad 1
    %5 = %4;
    %2 = + %3 %5;
    %0 = %2;
    return;
  }
}
$anonFunc$_2({| value: int, never... |}) -> int{
  bb0 {
    %3 = ConstantLoad value
    %2 = input[%3];
    %0 = %2;
    return;
  }
}
$default$2() -> {| value: int, never... |}{
  bb0 {
    %1 = newMap {| value: int, never... |}{} defaults{value=$anon/.:$desugar$0}
    %0 = %1;
    return;
  }
}
$desugar$0() -> int{
  bb0 {
    %1 = ConstantLoad 12
    %0 = %1;
    return;
  }
}
main() -> nil{
  bb0 {
    %1 = fp $anon/.:$anonFunc$_0
    narrowedWithLambdaArg = %1;
    %3 = fp $anon/.:$default$0
    $desugar$0 = %3;
    %5 = fp $anon/.:$default$1
    $desugar$1 = %5;
    %7 = narrowedWithLambdaArg is function(function(int) returns int, int) returns int
    %7 ? bb1 : bb5;
  }
  bb1 {
    PushScopeFrame 8
    %0 = fp $anon/.:$anonFunc$_1
    $desugar$2 = %0;
    %2 = $desugar$0($desugar$2) -> bb2;
  }
  bb2 {
    $desugar$3 = %2;
    %4 = $desugar$3;
    %5 = narrowedWithLambdaArg($desugar$2,%4) -> bb3;
  }
  bb3 {
    %6 = %5;
    %7 = println(%6) -> bb4;
  }
  bb4 {
    PopScopeFrame
    GOTO bb5;
  }
  bb5 {
    PushScopeFrame 7
    %0 = fp $anon/.:$anonFunc$_2
    narrowedWithInlineRecord = %0;
    %2 = fp $anon/.:$default$2
    $desugar$4 = %2;
    %4 = fp $anon/.:$desugar$0
    $desugar$5 = %4;
    %6 = narrowedWithInlineRecord is function({| value: int, never... |}) returns int
    %6 ? bb6 : bb10;
  }
  bb6 {
    PushScopeFrame 5
    %0 = $desugar$4() -> bb7;
  }
  bb7 {
    $desugar$6 = %0;
    %2 = narrowedWithInlineRecord($desugar$6) -> bb8;
  }
  bb8 {
    %3 = %2;
    %4 = println(%3) -> bb9;
  }
  bb9 {
    PopScopeFrame
    GOTO bb10;
  }
  bb10 {
    PushScopeFrame 0
    PopScopeFrame
    PopScopeFrame
    return;
  }
}
