module $anon.. v 0.0.0;
count  int;
class Counter {

  $remote$next() -> int{
    bb0 {
      %2 = ConstantLoad 5
      %0 = %2;
      return;
    }
  }

  init() -> nil{
    bb0 {
      return;
    }
  }
}
increment(int) -> nil{
  bb0 {
    lock-start "" GOTO bb1;
  }
  bb1 {
    PushScopeFrame 2
    %1 = (1, amount);
    %0 = + count %1;
    count = %0;
    PopScopeFrame
    lock-end "" GOTO bb2;
  }
  bb2 {
    return;
  }
}
main() -> nil{
  bb0 {
    lock-start "" GOTO bb1;
  }
  bb1 {
    PushScopeFrame 3
    %1 = ConstantLoad 1
    %2 = %1;
    %0 = + count %2;
    count = %0;
    PopScopeFrame
    lock-end "" GOTO bb2;
  }
  bb2 {
    %1 = ConstantLoad 2
    %2 = %1;
    %3 = increment(%2) -> bb3;
  }
  bb3 {
    %4 = println(count) -> bb4;
  }
  bb4 {
    %5 = newObject $anon/.:Counter
    %6 = init(%5) -> bb5;
  }
  bb5 {
    %8 = %6 is nil
    %8 ? bb6 : bb7;
  }
  bb6 {
    %7 = %5;
    GOTO bb8;
  }
  bb7 {
    %7 = %6;
    GOTO bb8;
  }
  bb8 {
    c = %7;
    %10 = ConstantLoad 10
    value = %10;
    lock-start "" GOTO bb9;
  }
  bb9 {
    PushScopeFrame 4
    %1 = (1, value);
    %2 = $remote$next((1, c)) -> bb10;
  }
  bb10 {
    %3 = %2;
    %0 = + %1 %3;
    (1, value) = %0;
    PopScopeFrame
    lock-end "" GOTO bb11;
  }
  bb11 {
    %12 = value;
    %13 = println(%12) -> bb12;
  }
  bb12 {
    return;
  }
}
