(Listener
  (attach
    (bb0 () (bb1 bb3)
      (var-def
        (variable _ (expr
          (simple-var-ref svc))))
      (type-test-expr is
        (simple-var-ref name)
        (value-type string))
    )
    (bb1 (bb0) (bb2)
      (expression-stmt
        (invocation io println (
          (simple-var-ref name))))
    )
    (bb2 (bb1 bb5) ())
    (bb3 (bb0) (bb4 bb6)
      (type-test-expr is
        (simple-var-ref name)
        (array-type
          (value-type string) dimensions: 1 ([])))
    )
    (bb4 (bb3) (bb5)
      (expression-stmt
        (invocation io println (
          (index-based-access
            (simple-var-ref name)
            (literal 0)))))
      (expression-stmt
        (invocation io println (
          (index-based-access
            (simple-var-ref name)
            (literal 1)))))
    )
    (bb5 (bb4 bb6) (bb2))
    (bb6 (bb3) (bb5)
      (expression-stmt
        (invocation io println (
          (literal root))))
    )
  )
  (detach
    (bb0 () ()
      (var-def
        (variable _ (expr
          (simple-var-ref svc))))
    )
  )
  (gracefulStop
    (bb0 () ())
  )
  (immediateStop
    (bb0 () ())
  )
  (start
    (bb0 () ())
  )
)
(main
  (bb0 () ())
)