module $anon.. v 0.0.0;
main() -> nil{
  bb0 {
    %1 = ConstantLoad 1
    %2 = ConstantLoad 2
    %3 = ConstantLoad 3
    %4 = ConstantLoad 4
    %5 = ConstantLoad 4
    %6 = newArray [int:Unsigned8...][%5]{%1, %2, %3, %4}
    data = %6;
    %8 = ConstantLoad algorithm
    %9 = newMap {| algorithm: "ML-DSA-65"|"ML-KEM-768"|"RSA", never... |}{%8=RSA}
    pk = %9;
    %11 = ConstantLoad algorithm
    %12 = newMap {| algorithm: "ML-DSA-65"|"ML-KEM-768"|"RSA", certificate: nil|{| issuer: string, notAfter: [int, decimal, never...], notBefore: [int, decimal, never...], serial: int, signature: [int:Unsigned8...], signingAlgorithm: string, subject: string, version: int, never... |}, never... |}{%11=RSA} defaults{certificate=ballerina/crypto:$desugar$5}
    pub = %12;
    %14 = signRsaSha256(data,pk) -> bb1;
  }
  bb1 {
    rsaSig = %14;
    %16 = rsaSig is error
    %17 = %16;
    %18 = println(%17) -> bb2;
  }
  bb2 {
    %19 = verifyRsaSha256Signature(data,data,pub) -> bb3;
  }
  bb3 {
    rsaVerify = %19;
    %21 = rsaVerify is error
    %22 = %21;
    %23 = println(%22) -> bb4;
  }
  bb4 {
    $desugar$0 = data;
    $desugar$1 = pub;
    %26 = $default$17($desugar$0,$desugar$1) -> bb5;
  }
  bb5 {
    $desugar$2 = %26;
    %28 = encryptRsaEcb($desugar$0,$desugar$1,$desugar$2) -> bb6;
  }
  bb6 {
    rsaCipher = %28;
    %30 = rsaCipher is error
    %31 = %30;
    %32 = println(%31) -> bb7;
  }
  bb7 {
    %33 = signSha256withEcdsa(data,pk) -> bb8;
  }
  bb8 {
    ecSig = %33;
    %35 = ecSig is error
    %36 = %35;
    %37 = println(%36) -> bb9;
  }
  bb9 {
    return;
  }
}
