module $anon.. v 0.0.0;
main() -> nil{
  bb0 {
    %1 = ConstantLoad 1
    %2 = ConstantLoad 2
    %3 = ConstantLoad 3
    %4 = ConstantLoad 4
    %5 = ConstantLoad 4
    %6 = newArray [int:Unsigned8...][%5]{%1, %2, %3, %4}
    data = %6;
    %8 = ConstantLoad algorithm
    %9 = ConstantLoad RSA
    %10 = newMap {| algorithm: "ML-DSA-65"|"ML-KEM-768"|"RSA", never... |}{%8=%9}
    pk = %10;
    %12 = ConstantLoad algorithm
    %13 = ConstantLoad RSA
    %14 = newMap {| algorithm: "ML-DSA-65"|"ML-KEM-768"|"RSA", certificate: nil|{| issuer: string, notAfter: [int, decimal, never...], notBefore: [int, decimal, never...], serial: int, signature: [int:Unsigned8...], signingAlgorithm: string, subject: string, version: int, never... |}, never... |}{%12=%13} defaults{certificate=ballerina/crypto:$desugar$5}
    pub = %14;
    %16 = signRsaSha256(data,pk) -> bb1;
  }
  bb1 {
    rsaSig = %16;
    %18 = rsaSig is error
    %19 = %18;
    %20 = println(%19) -> bb2;
  }
  bb2 {
    %21 = verifyRsaSha256Signature(data,data,pub) -> bb3;
  }
  bb3 {
    rsaVerify = %21;
    %23 = rsaVerify is error
    %24 = %23;
    %25 = println(%24) -> bb4;
  }
  bb4 {
    $desugar$0 = data;
    $desugar$1 = pub;
    %28 = $default$17($desugar$0,$desugar$1) -> bb5;
  }
  bb5 {
    $desugar$2 = %28;
    %30 = encryptRsaEcb($desugar$0,$desugar$1,$desugar$2) -> bb6;
  }
  bb6 {
    rsaCipher = %30;
    %32 = rsaCipher is error
    %33 = %32;
    %34 = println(%33) -> bb7;
  }
  bb7 {
    %35 = signSha256withEcdsa(data,pk) -> bb8;
  }
  bb8 {
    ecSig = %35;
    %37 = ecSig is error
    %38 = %37;
    %39 = println(%38) -> bb9;
  }
  bb9 {
    return;
  }
}
