module $anon.. v 0.0.0;
main() -> nil{
  bb0 {
    %1 = newObject ballerina/mime:Entity
    %2 = init(%1) -> bb1;
  }
  bb1 {
    %4 = %2 is nil
    %4 ? bb2 : bb3;
  }
  bb2 {
    %3 = %1;
    GOTO bb4;
  }
  bb3 {
    %3 = %2;
    GOTO bb4;
  }
  bb4 {
    entity = %3;
    %6 = ConstantLoad Content-Type
    %7 = ConstantLoad application/json
    %8 = setHeader(entity,%6,%7) -> bb5;
  }
  bb5 {
    %9 = ConstantLoad content-type
    %10 = getHeader(entity,%9) -> bb6;
  }
  bb6 {
    ct = %10;
    %12 = ct is string
    %12 ? bb7 : bb9;
  }
  bb7 {
    PushScopeFrame 1
    %0 = println((1, ct)) -> bb8;
  }
  bb8 {
    PopScopeFrame
    GOTO bb9;
  }
  bb9 {
    PushScopeFrame 18
    %0 = ConstantLoad content-type
    %1 = hasHeader((1, entity),%0) -> bb10;
  }
  bb10 {
    %2 = %1;
    %3 = println(%2) -> bb11;
  }
  bb11 {
    %4 = ConstantLoad accept
    %5 = hasHeader((1, entity),%4) -> bb12;
  }
  bb12 {
    %6 = %5;
    %7 = println(%6) -> bb13;
  }
  bb13 {
    %8 = ConstantLoad Accept
    %9 = ConstantLoad text/html
    %10 = addHeader((1, entity),%8,%9) -> bb14;
  }
  bb14 {
    %11 = ConstantLoad Accept
    %12 = ConstantLoad application/json
    %13 = addHeader((1, entity),%11,%12) -> bb15;
  }
  bb15 {
    %14 = ConstantLoad accept
    %15 = getHeaders((1, entity),%14) -> bb16;
  }
  bb16 {
    accepts = %15;
    %17 = accepts is [string...]
    %17 ? bb17 : bb20;
  }
  bb17 {
    PushScopeFrame 3
    %0 = length((1, accepts)) -> bb18;
  }
  bb18 {
    %1 = %0;
    %2 = println(%1) -> bb19;
  }
  bb19 {
    PopScopeFrame
    GOTO bb20;
  }
  bb20 {
    PushScopeFrame 16
    %0 = getHeaderNames((2, entity)) -> bb21;
  }
  bb21 {
    names = %0;
    %2 = length(names) -> bb22;
  }
  bb22 {
    %3 = %2;
    %4 = println(%3) -> bb23;
  }
  bb23 {
    %5 = ConstantLoad Accept
    %6 = removeHeader((2, entity),%5) -> bb24;
  }
  bb24 {
    %7 = ConstantLoad accept
    %8 = hasHeader((2, entity),%7) -> bb25;
  }
  bb25 {
    %9 = %8;
    %10 = println(%9) -> bb26;
  }
  bb26 {
    %11 = removeAllHeaders((2, entity)) -> bb27;
  }
  bb27 {
    %12 = ConstantLoad content-type
    %13 = hasHeader((2, entity),%12) -> bb28;
  }
  bb28 {
    %14 = %13;
    %15 = println(%14) -> bb29;
  }
  bb29 {
    PopScopeFrame
    PopScopeFrame
    return;
  }
}
