module $anon.. v 0.0.0;
main() -> nil|error{
  bb0 {
    %1 = ConstantLoad value
    %2 = ConstantLoad echo
    %3 = ConstantLoad arguments
    %4 = ConstantLoad hello
    %5 = ConstantLoad 1
    %6 = newArray [string...][%5]{%4}
    %7 = newMap {| arguments: [string...], value: string, never... |}{%1=%2, %3=%6} defaults{arguments=ballerina/os:$desugar$0}
    %8 = newMap {| command: never, nil|boolean|int|float|decimal|string|regexp|xml|[nil|boolean|int|float|decimal|string|regexp|xml|...|...|table...]|{| nil|boolean|int|float|decimal|string|regexp|xml|...|...|table... |}|table... |}{}
    %9 = exec(%7,%8) -> bb1;
  }
  bb1 {
    $desugar$0 = %9;
    %11 = $desugar$0 is error
    %11 ? bb2 : bb3;
  }
  bb2 {
    PushScopeFrame 0
    (1, %0) = (1, $desugar$0);
    PopScopeFrame
    return;
  }
  bb3 {
    p = $desugar$0;
    %13 = waitForExit(p) -> bb4;
  }
  bb4 {
    $desugar$1 = %13;
    %15 = $desugar$1 is error
    %15 ? bb5 : bb6;
  }
  bb5 {
    PushScopeFrame 0
    (1, %0) = (1, $desugar$1);
    PopScopeFrame
    return;
  }
  bb6 {
    code = $desugar$1;
    %17 = code;
    %18 = println(%17) -> bb7;
  }
  bb7 {
    %19 = $default$0() -> bb8;
  }
  bb8 {
    $desugar$2 = %19;
    %21 = $desugar$2;
    %22 = output(p,%21) -> bb9;
  }
  bb9 {
    $desugar$3 = %22;
    %24 = $desugar$3 is error
    %24 ? bb10 : bb11;
  }
  bb10 {
    PushScopeFrame 0
    (1, %0) = (1, $desugar$3);
    PopScopeFrame
    return;
  }
  bb11 {
    out = $desugar$3;
    %27 = length(out) -> bb12;
  }
  bb12 {
    %28 = %27;
    %29 = ConstantLoad 0
    %30 = %29;
    %26 = > %28 %30;
    %31 = %26;
    %32 = println(%31) -> bb13;
  }
  bb13 {
    %33 = ConstantLoad value
    %34 = ConstantLoad echo
    %35 = ConstantLoad arguments
    %36 = ConstantLoad world
    %37 = ConstantLoad 1
    %38 = newArray [string...][%37]{%36}
    %39 = newMap {| arguments: [string...], value: string, never... |}{%33=%34, %35=%38} defaults{arguments=ballerina/os:$desugar$0}
    %40 = newMap {| command: never, nil|boolean|int|float|decimal|string|regexp|xml|[nil|boolean|int|float|decimal|string|regexp|xml|...|...|table...]|{| nil|boolean|int|float|decimal|string|regexp|xml|...|...|table... |}|table... |}{}
    %41 = exec(%39,%40) -> bb14;
  }
  bb14 {
    $desugar$4 = %41;
    %43 = $desugar$4 is error
    %43 ? bb15 : bb16;
  }
  bb15 {
    PushScopeFrame 0
    (1, %0) = (1, $desugar$4);
    PopScopeFrame
    return;
  }
  bb16 {
    p2 = $desugar$4;
    %45 = waitForExit(p2) -> bb17;
  }
  bb17 {
    $desugar$5 = %45;
    %47 = $desugar$5 is error
    %47 ? bb18 : bb19;
  }
  bb18 {
    PushScopeFrame 0
    (1, %0) = (1, $desugar$5);
    PopScopeFrame
    return;
  }
  bb19 {
    _ = $desugar$5;
    %49 = ConstantLoad 2
    %50 = %49;
    %51 = output(p2,%50) -> bb20;
  }
  bb20 {
    $desugar$6 = %51;
    %53 = $desugar$6 is error
    %53 ? bb21 : bb22;
  }
  bb21 {
    PushScopeFrame 0
    (1, %0) = (1, $desugar$6);
    PopScopeFrame
    return;
  }
  bb22 {
    err = $desugar$6;
    %55 = length(err) -> bb23;
  }
  bb23 {
    %56 = %55;
    %57 = println(%56) -> bb24;
  }
  bb24 {
    %58 = ConstantLoad /tmp/bal_exec_space_test/foo bar
    dirWithSpace = %58;
    %60 = ConstantLoad value
    %61 = ConstantLoad mkdir
    %62 = ConstantLoad arguments
    %63 = ConstantLoad -p
    %64 = ConstantLoad 2
    %65 = newArray [string...][%64]{%63, dirWithSpace}
    %66 = newMap {| arguments: [string...], value: string, never... |}{%60=%61, %62=%65} defaults{arguments=ballerina/os:$desugar$0}
    %67 = newMap {| command: never, nil|boolean|int|float|decimal|string|regexp|xml|[nil|boolean|int|float|decimal|string|regexp|xml|...|...|table...]|{| nil|boolean|int|float|decimal|string|regexp|xml|...|...|table... |}|table... |}{}
    %68 = exec(%66,%67) -> bb25;
  }
  bb25 {
    $desugar$7 = %68;
    %70 = $desugar$7 is error
    %70 ? bb26 : bb27;
  }
  bb26 {
    PushScopeFrame 0
    (1, %0) = (1, $desugar$7);
    PopScopeFrame
    return;
  }
  bb27 {
    mk = $desugar$7;
    %72 = waitForExit(mk) -> bb28;
  }
  bb28 {
    $desugar$8 = %72;
    %74 = $desugar$8 is error
    %74 ? bb29 : bb30;
  }
  bb29 {
    PushScopeFrame 0
    (1, %0) = (1, $desugar$8);
    PopScopeFrame
    return;
  }
  bb30 {
    %75 = println($desugar$8) -> bb31;
  }
  bb31 {
    %76 = ConstantLoad value
    %77 = ConstantLoad ls
    %78 = ConstantLoad arguments
    %79 = ConstantLoad 1
    %80 = newArray [string...][%79]{dirWithSpace}
    %81 = newMap {| arguments: [string...], value: string, never... |}{%76=%77, %78=%80} defaults{arguments=ballerina/os:$desugar$0}
    %82 = newMap {| command: never, nil|boolean|int|float|decimal|string|regexp|xml|[nil|boolean|int|float|decimal|string|regexp|xml|...|...|table...]|{| nil|boolean|int|float|decimal|string|regexp|xml|...|...|table... |}|table... |}{}
    %83 = exec(%81,%82) -> bb32;
  }
  bb32 {
    $desugar$9 = %83;
    %85 = $desugar$9 is error
    %85 ? bb33 : bb34;
  }
  bb33 {
    PushScopeFrame 0
    (1, %0) = (1, $desugar$9);
    PopScopeFrame
    return;
  }
  bb34 {
    lsProc = $desugar$9;
    %87 = waitForExit(lsProc) -> bb35;
  }
  bb35 {
    $desugar$10 = %87;
    %89 = $desugar$10 is error
    %89 ? bb36 : bb37;
  }
  bb36 {
    PushScopeFrame 0
    (1, %0) = (1, $desugar$10);
    PopScopeFrame
    return;
  }
  bb37 {
    %90 = println($desugar$10) -> bb38;
  }
  bb38 {
    %91 = ConstantLoad value
    %92 = ConstantLoad rm
    %93 = ConstantLoad arguments
    %94 = ConstantLoad -rf
    %95 = ConstantLoad /tmp/bal_exec_space_test
    %96 = ConstantLoad 2
    %97 = newArray [string...][%96]{%94, %95}
    %98 = newMap {| arguments: [string...], value: string, never... |}{%91=%92, %93=%97} defaults{arguments=ballerina/os:$desugar$0}
    %99 = newMap {| command: never, nil|boolean|int|float|decimal|string|regexp|xml|[nil|boolean|int|float|decimal|string|regexp|xml|...|...|table...]|{| nil|boolean|int|float|decimal|string|regexp|xml|...|...|table... |}|table... |}{}
    %100 = exec(%98,%99) -> bb39;
  }
  bb39 {
    $desugar$11 = %100;
    %102 = $desugar$11 is error
    %102 ? bb40 : bb41;
  }
  bb40 {
    PushScopeFrame 0
    (1, %0) = (1, $desugar$11);
    PopScopeFrame
    return;
  }
  bb41 {
    rm = $desugar$11;
    %104 = waitForExit(rm) -> bb42;
  }
  bb42 {
    $desugar$12 = %104;
    %106 = $desugar$12 is error
    %106 ? bb43 : bb44;
  }
  bb43 {
    PushScopeFrame 0
    (1, %0) = (1, $desugar$12);
    PopScopeFrame
    return;
  }
  bb44 {
    _ = $desugar$12;
    %108 = ConstantLoad value
    %109 = ConstantLoad no_such_command_xyz_123
    %110 = newMap {| arguments: [string...], value: string, never... |}{%108=%109} defaults{arguments=ballerina/os:$desugar$0}
    %111 = newMap {| command: never, nil|boolean|int|float|decimal|string|regexp|xml|[nil|boolean|int|float|decimal|string|regexp|xml|...|...|table...]|{| nil|boolean|int|float|decimal|string|regexp|xml|...|...|table... |}|table... |}{}
    %112 = exec(%110,%111) -> bb45;
  }
  bb45 {
    bad = %112;
    %114 = bad is error
    %115 = %114;
    %116 = println(%115) -> bb46;
  }
  bb46 {
    %117 = ConstantLoad value
    %118 = ConstantLoad echo
    %119 = ConstantLoad arguments
    %120 = ConstantLoad bye
    %121 = ConstantLoad 1
    %122 = newArray [string...][%121]{%120}
    %123 = newMap {| arguments: [string...], value: string, never... |}{%117=%118, %119=%122} defaults{arguments=ballerina/os:$desugar$0}
    %124 = newMap {| command: never, nil|boolean|int|float|decimal|string|regexp|xml|[nil|boolean|int|float|decimal|string|regexp|xml|...|...|table...]|{| nil|boolean|int|float|decimal|string|regexp|xml|...|...|table... |}|table... |}{}
    %125 = exec(%123,%124) -> bb47;
  }
  bb47 {
    $desugar$13 = %125;
    %127 = $desugar$13 is error
    %127 ? bb48 : bb49;
  }
  bb48 {
    PushScopeFrame 0
    (1, %0) = (1, $desugar$13);
    PopScopeFrame
    return;
  }
  bb49 {
    p3 = $desugar$13;
    %129 = exit(p3) -> bb50;
  }
  bb50 {
    %130 = ConstantLoad exited
    %131 = println(%130) -> bb51;
  }
  bb51 {
    return;
  }
}
