module $anon.. v 0.0.0;
main() -> nil{
  bb0 {
    %1 = ConstantLoad ballerina.io
    %2 = createType3AsString(NAME_SPACE_DNS,%1) -> bb1;
  }
  bb1 {
    v3a = %2;
    %4 = ConstantLoad ballerina.io
    %5 = createType3AsString(NAME_SPACE_DNS,%4) -> bb2;
  }
  bb2 {
    v3b = %5;
    %7 = v3a is string
    %8 = %7;
    %9 = println(%8) -> bb3;
  }
  bb3 {
    %10 = v3b is string
    %11 = %10;
    %12 = println(%11) -> bb4;
  }
  bb4 {
    %14 = v3a is string
    %13 = %14;
    %14 ? bb5 : bb6;
  }
  bb5 {
    %15 = v3b is string
    %13 = %15;
    GOTO bb6;
  }
  bb6 {
    %13 ? bb7 : bb15;
  }
  bb7 {
    PushScopeFrame 9
    %0 = == (1, v3a) (1, v3b);
    %1 = %0;
    %2 = println(%1) -> bb8;
  }
  bb8 {
    %3 = validate((1, v3a)) -> bb9;
  }
  bb9 {
    %4 = %3;
    %5 = println(%4) -> bb10;
  }
  bb10 {
    %6 = getVersion((1, v3a)) -> bb11;
  }
  bb11 {
    ver = %6;
    %8 = ver is "V1"|"V3"|"V4"|"V5"
    %8 ? bb12 : bb14;
  }
  bb12 {
    PushScopeFrame 3
    %0 = == (1, ver) V3;
    %1 = %0;
    %2 = println(%1) -> bb13;
  }
  bb13 {
    PopScopeFrame
    GOTO bb14;
  }
  bb14 {
    PushScopeFrame 0
    PopScopeFrame
    PopScopeFrame
    GOTO bb15;
  }
  bb15 {
    PushScopeFrame 12
    %0 = ConstantLoad ballerina.io
    %1 = createType5AsString(NAME_SPACE_DNS,%0) -> bb16;
  }
  bb16 {
    v5a = %1;
    %3 = ConstantLoad ballerina.io
    %4 = createType5AsString(NAME_SPACE_DNS,%3) -> bb17;
  }
  bb17 {
    v5b = %4;
    %6 = v5a is string
    %7 = %6;
    %8 = println(%7) -> bb18;
  }
  bb18 {
    %10 = v5a is string
    %9 = %10;
    %10 ? bb19 : bb20;
  }
  bb19 {
    %11 = v5b is string
    %9 = %11;
    GOTO bb20;
  }
  bb20 {
    %9 ? bb21 : bb29;
  }
  bb21 {
    PushScopeFrame 9
    %0 = == (1, v5a) (1, v5b);
    %1 = %0;
    %2 = println(%1) -> bb22;
  }
  bb22 {
    %3 = validate((1, v5a)) -> bb23;
  }
  bb23 {
    %4 = %3;
    %5 = println(%4) -> bb24;
  }
  bb24 {
    %6 = getVersion((1, v5a)) -> bb25;
  }
  bb25 {
    ver2 = %6;
    %8 = ver2 is "V1"|"V3"|"V4"|"V5"
    %8 ? bb26 : bb28;
  }
  bb26 {
    PushScopeFrame 3
    %0 = == (1, ver2) V5;
    %1 = %0;
    %2 = println(%1) -> bb27;
  }
  bb27 {
    PopScopeFrame
    GOTO bb28;
  }
  bb28 {
    PushScopeFrame 0
    PopScopeFrame
    PopScopeFrame
    GOTO bb29;
  }
  bb29 {
    PushScopeFrame 14
    %0 = ConstantLoad 
    %1 = createType3AsString(NAME_SPACE_DNS,%0) -> bb30;
  }
  bb30 {
    emptyErr = %1;
    %3 = emptyErr is error
    %4 = %3;
    %5 = println(%4) -> bb31;
  }
  bb31 {
    %6 = createType1AsString() -> bb32;
  }
  bb32 {
    v1 = %6;
    %8 = validate(v1) -> bb33;
  }
  bb33 {
    %9 = %8;
    %10 = println(%9) -> bb34;
  }
  bb34 {
    %11 = getVersion(v1) -> bb35;
  }
  bb35 {
    ver1 = %11;
    %13 = ver1 is "V1"|"V3"|"V4"|"V5"
    %13 ? bb36 : bb38;
  }
  bb36 {
    PushScopeFrame 3
    %0 = == (1, ver1) V1;
    %1 = %0;
    %2 = println(%1) -> bb37;
  }
  bb37 {
    PopScopeFrame
    GOTO bb38;
  }
  bb38 {
    PushScopeFrame 0
    PopScopeFrame
    PopScopeFrame
    PopScopeFrame
    return;
  }
}
