module $anon.. v 0.0.0;
main() -> nil{
  bb0 {
    %1 = ConstantLoad e
    %2 = newXMLElement(%1, ())
    element = %2;
    $desugar$0 = element;
    %5 = iterator($desugar$0) -> bb1;
  }
  bb1 {
    $desugar$1 = %5;
    GOTO bb2;
  }
  bb2 {
    %7 = ConstantLoad true
    %7 ? bb3 : bb4;
  }
  bb3 {
    PushScopeFrame 8
    %0 = next((1, $desugar$1)) -> bb5;
  }
  bb4 {
    %8 = ConstantLoad e
    %9 = newXMLElement(%8, ())
    %10 = ConstantLoad text
    %11 = newXMLText(%10)
    %12 = newXMLSequence{%9, %11}
    elementOrText = %12;
    $desugar$4 = elementOrText;
    %15 = iterator($desugar$4) -> bb9;
  }
  bb5 {
    $desugar$3 = %0;
    %2 = $desugar$3 is nil
    %2 ? bb6 : bb7;
  }
  bb6 {
    PushScopeFrame 0
    PopScopeFrame
    PopScopeFrame
    GOTO bb4;
  }
  bb7 {
    %4 = ConstantLoad value
    %3 = $desugar$3[%4];
    item = %3;
    typed = item;
    %7 = println(typed) -> bb8;
  }
  bb8 {
    PopScopeFrame
    GOTO bb2;
  }
  bb9 {
    $desugar$5 = %15;
    GOTO bb10;
  }
  bb10 {
    %17 = ConstantLoad true
    %17 ? bb11 : bb12;
  }
  bb11 {
    PushScopeFrame 8
    %0 = next((1, $desugar$5)) -> bb13;
  }
  bb12 {
    return;
  }
  bb13 {
    $desugar$7 = %0;
    %2 = $desugar$7 is nil
    %2 ? bb14 : bb15;
  }
  bb14 {
    PushScopeFrame 0
    PopScopeFrame
    PopScopeFrame
    GOTO bb12;
  }
  bb15 {
    %4 = ConstantLoad value
    %3 = $desugar$7[%4];
    item = %3;
    typed = item;
    %7 = println(typed) -> bb16;
  }
  bb16 {
    PopScopeFrame
    GOTO bb10;
  }
}
