module $anon.. v 0.0.0;
main() -> nil|error{
  bb0 {
    %1 = $default$6() -> bb1;
  }
  bb1 {
    $desugar$0 = %1;
    %3 = ConstantLoad bal-file2-
    $desugar$1 = %3;
    %5 = $default$8($desugar$0,$desugar$1) -> bb2;
  }
  bb2 {
    $desugar$2 = %5;
    %7 = createTempDir($desugar$0,$desugar$1,$desugar$2) -> bb3;
  }
  bb3 {
    $desugar$3 = %7;
    %9 = $desugar$3 is error
    %9 ? bb4 : bb5;
  }
  bb4 {
    PushScopeFrame 0
    (1, %0) = (1, $desugar$3);
    PopScopeFrame
    return;
  }
  bb5 {
    baseDir = $desugar$3;
    %12 = ConstantLoad /a.txt
    %11 = + baseDir %12;
    f1 = %11;
    %15 = ConstantLoad /b.txt
    %14 = + baseDir %15;
    f2 = %14;
    %17 = create(f1) -> bb6;
  }
  bb6 {
    $desugar$4 = %17;
    %19 = $desugar$4 is error
    %19 ? bb7 : bb8;
  }
  bb7 {
    PushScopeFrame 0
    (1, %0) = (1, $desugar$4);
    PopScopeFrame
    return;
  }
  bb8 {
    %20 = create(f2) -> bb9;
  }
  bb9 {
    $desugar$5 = %20;
    %22 = $desugar$5 is error
    %22 ? bb10 : bb11;
  }
  bb10 {
    PushScopeFrame 0
    (1, %0) = (1, $desugar$5);
    PopScopeFrame
    return;
  }
  bb11 {
    %23 = readDir(baseDir) -> bb12;
  }
  bb12 {
    $desugar$6 = %23;
    %25 = $desugar$6 is error
    %25 ? bb13 : bb14;
  }
  bb13 {
    PushScopeFrame 0
    (1, %0) = (1, $desugar$6);
    PopScopeFrame
    return;
  }
  bb14 {
    entries = $desugar$6;
    %27 = length(entries) -> bb15;
  }
  bb15 {
    %28 = %27;
    %29 = println(%28) -> bb16;
  }
  bb16 {
    %31 = ConstantLoad /a-copy.txt
    %30 = + baseDir %31;
    copyDest = %30;
    %33 = copy(f1,copyDest) -> bb17;
  }
  bb17 {
    $desugar$7 = %33;
    %35 = $desugar$7 is error
    %35 ? bb18 : bb19;
  }
  bb18 {
    PushScopeFrame 0
    (1, %0) = (1, $desugar$7);
    PopScopeFrame
    return;
  }
  bb19 {
    %36 = ConstantLoad EXISTS
    %37 = test(copyDest,%36) -> bb20;
  }
  bb20 {
    $desugar$8 = %37;
    %39 = $desugar$8 is error
    %39 ? bb21 : bb22;
  }
  bb21 {
    PushScopeFrame 0
    (1, %0) = (1, $desugar$8);
    PopScopeFrame
    return;
  }
  bb22 {
    copyExists = $desugar$8;
    %41 = copyExists;
    %42 = println(%41) -> bb23;
  }
  bb23 {
    %43 = copy(f2,copyDest) -> bb24;
  }
  bb24 {
    copyNoReplace = %43;
    %45 = copyNoReplace is error
    %46 = %45;
    %47 = println(%46) -> bb25;
  }
  bb25 {
    %48 = ConstantLoad REPLACE_EXISTING
    %49 = copy(f2,copyDest,%48) -> bb26;
  }
  bb26 {
    $desugar$9 = %49;
    %51 = $desugar$9 is error
    %51 ? bb27 : bb28;
  }
  bb27 {
    PushScopeFrame 0
    (1, %0) = (1, $desugar$9);
    PopScopeFrame
    return;
  }
  bb28 {
    %52 = ConstantLoad EXISTS
    %53 = test(copyDest,%52) -> bb29;
  }
  bb29 {
    $desugar$10 = %53;
    %55 = $desugar$10 is error
    %55 ? bb30 : bb31;
  }
  bb30 {
    PushScopeFrame 0
    (1, %0) = (1, $desugar$10);
    PopScopeFrame
    return;
  }
  bb31 {
    %56 = println($desugar$10) -> bb32;
  }
  bb32 {
    %58 = ConstantLoad /missing.txt
    %57 = + baseDir %58;
    %60 = ConstantLoad /x.txt
    %59 = + baseDir %60;
    %61 = copy(%57,%59) -> bb33;
  }
  bb33 {
    copyMissing = %61;
    %63 = copyMissing is error
    %64 = %63;
    %65 = println(%64) -> bb34;
  }
  bb34 {
    %67 = ConstantLoad /a-renamed.txt
    %66 = + baseDir %67;
    renamed = %66;
    %69 = rename(f1,renamed) -> bb35;
  }
  bb35 {
    $desugar$11 = %69;
    %71 = $desugar$11 is error
    %71 ? bb36 : bb37;
  }
  bb36 {
    PushScopeFrame 0
    (1, %0) = (1, $desugar$11);
    PopScopeFrame
    return;
  }
  bb37 {
    %72 = ConstantLoad EXISTS
    %73 = test(renamed,%72) -> bb38;
  }
  bb38 {
    $desugar$12 = %73;
    %75 = $desugar$12 is error
    %75 ? bb39 : bb40;
  }
  bb39 {
    PushScopeFrame 0
    (1, %0) = (1, $desugar$12);
    PopScopeFrame
    return;
  }
  bb40 {
    %76 = println($desugar$12) -> bb41;
  }
  bb41 {
    %77 = ConstantLoad EXISTS
    %78 = test(f1,%77) -> bb42;
  }
  bb42 {
    $desugar$13 = %78;
    %80 = $desugar$13 is error
    %80 ? bb43 : bb44;
  }
  bb43 {
    PushScopeFrame 0
    (1, %0) = (1, $desugar$13);
    PopScopeFrame
    return;
  }
  bb44 {
    %81 = println($desugar$13) -> bb45;
  }
  bb45 {
    %83 = ConstantLoad /y.txt
    %82 = + baseDir %83;
    %84 = rename(f1,%82) -> bb46;
  }
  bb46 {
    renameMissing = %84;
    %86 = renameMissing is error
    %87 = %86;
    %88 = println(%87) -> bb47;
  }
  bb47 {
    %89 = ConstantLoad READABLE
    %90 = test(f2,%89) -> bb48;
  }
  bb48 {
    $desugar$14 = %90;
    %92 = $desugar$14 is error
    %92 ? bb49 : bb50;
  }
  bb49 {
    PushScopeFrame 0
    (1, %0) = (1, $desugar$14);
    PopScopeFrame
    return;
  }
  bb50 {
    %93 = println($desugar$14) -> bb51;
  }
  bb51 {
    %94 = ConstantLoad WRITABLE
    %95 = test(f2,%94) -> bb52;
  }
  bb52 {
    $desugar$15 = %95;
    %97 = $desugar$15 is error
    %97 ? bb53 : bb54;
  }
  bb53 {
    PushScopeFrame 0
    (1, %0) = (1, $desugar$15);
    PopScopeFrame
    return;
  }
  bb54 {
    %98 = println($desugar$15) -> bb55;
  }
  bb55 {
    %99 = ConstantLoad IS_SYMLINK
    %100 = test(f2,%99) -> bb56;
  }
  bb56 {
    $desugar$16 = %100;
    %102 = $desugar$16 is error
    %102 ? bb57 : bb58;
  }
  bb57 {
    PushScopeFrame 0
    (1, %0) = (1, $desugar$16);
    PopScopeFrame
    return;
  }
  bb58 {
    %103 = println($desugar$16) -> bb59;
  }
  bb59 {
    $desugar$17 = baseDir;
    %105 = $default$1($desugar$17) -> bb60;
  }
  bb60 {
    $desugar$18 = %105;
    %107 = createDir($desugar$17,$desugar$18) -> bb61;
  }
  bb61 {
    dirExistsErr = %107;
    %109 = dirExistsErr is error
    %110 = %109;
    %111 = println(%110) -> bb62;
  }
  bb62 {
    %113 = ConstantLoad /nested/child
    %112 = + baseDir %113;
    nested = %112;
    %115 = ConstantLoad RECURSIVE
    %116 = createDir(nested,%115) -> bb63;
  }
  bb63 {
    $desugar$19 = %116;
    %118 = $desugar$19 is error
    %118 ? bb64 : bb65;
  }
  bb64 {
    PushScopeFrame 0
    (1, %0) = (1, $desugar$19);
    PopScopeFrame
    return;
  }
  bb65 {
    %119 = ConstantLoad IS_DIR
    %120 = test(nested,%119) -> bb66;
  }
  bb66 {
    $desugar$20 = %120;
    %122 = $desugar$20 is error
    %122 ? bb67 : bb68;
  }
  bb67 {
    PushScopeFrame 0
    (1, %0) = (1, $desugar$20);
    PopScopeFrame
    return;
  }
  bb68 {
    %123 = println($desugar$20) -> bb69;
  }
  bb69 {
    %124 = create(f2) -> bb70;
  }
  bb70 {
    createExistsErr = %124;
    %126 = createExistsErr is error
    %127 = %126;
    %128 = println(%127) -> bb71;
  }
  bb71 {
    %130 = ConstantLoad /does-not-exist.txt
    %129 = + baseDir %130;
    $desugar$21 = %129;
    %132 = $default$2($desugar$21) -> bb72;
  }
  bb72 {
    $desugar$22 = %132;
    %134 = remove($desugar$21,$desugar$22) -> bb73;
  }
  bb73 {
    removeMissingErr = %134;
    %136 = removeMissingErr is error
    %137 = %136;
    %138 = println(%137) -> bb74;
  }
  bb74 {
    %139 = getCurrentDir() -> bb75;
  }
  bb75 {
    cwd = %139;
    $desugar$23 = cwd;
    %142 = $default$2($desugar$23) -> bb76;
  }
  bb76 {
    $desugar$24 = %142;
    %144 = remove($desugar$23,$desugar$24) -> bb77;
  }
  bb77 {
    removeCwdErr = %144;
    %146 = removeCwdErr is error
    %147 = %146;
    %148 = println(%147) -> bb78;
  }
  bb78 {
    %149 = readDir(f2) -> bb79;
  }
  bb79 {
    readDirOnFile = %149;
    %151 = readDirOnFile is error
    %152 = %151;
    %153 = println(%152) -> bb80;
  }
  bb80 {
    %155 = ConstantLoad /does-not-exist
    %154 = + baseDir %155;
    %156 = readDir(%154) -> bb81;
  }
  bb81 {
    readDirMissing = %156;
    %158 = readDirMissing is error
    %159 = %158;
    %160 = println(%159) -> bb82;
  }
  bb82 {
    %162 = ConstantLoad /does-not-exist.txt
    %161 = + baseDir %162;
    %163 = getMetaData(%161) -> bb83;
  }
  bb83 {
    metaMissing = %163;
    %165 = metaMissing is error
    %166 = %165;
    %167 = println(%166) -> bb84;
  }
  bb84 {
    %169 = ConstantLoad /no/such/parent
    %168 = + baseDir %169;
    $desugar$25 = %168;
    %171 = $default$1($desugar$25) -> bb85;
  }
  bb85 {
    $desugar$26 = %171;
    %173 = createDir($desugar$25,$desugar$26) -> bb86;
  }
  bb86 {
    dirNoParentErr = %173;
    %175 = dirNoParentErr is error
    %176 = %175;
    %177 = println(%176) -> bb87;
  }
  bb87 {
    %178 = $default$3() -> bb88;
  }
  bb88 {
    $desugar$27 = %178;
    %180 = $default$4($desugar$27) -> bb89;
  }
  bb89 {
    $desugar$28 = %180;
    %183 = ConstantLoad /does-not-exist
    %182 = + baseDir %183;
    %184 = createTemp($desugar$27,$desugar$28,%182) -> bb90;
  }
  bb90 {
    tempMissingDir = %184;
    %186 = tempMissingDir is error
    %187 = %186;
    %188 = println(%187) -> bb91;
  }
  bb91 {
    %189 = $default$6() -> bb92;
  }
  bb92 {
    $desugar$29 = %189;
    %191 = $default$7($desugar$29) -> bb93;
  }
  bb93 {
    $desugar$30 = %191;
    %194 = ConstantLoad /does-not-exist
    %193 = + baseDir %194;
    %195 = createTempDir($desugar$29,$desugar$30,%193) -> bb94;
  }
  bb94 {
    tempDirMissingDir = %195;
    %197 = tempDirMissingDir is error
    %198 = %197;
    %199 = println(%198) -> bb95;
  }
  bb95 {
    %200 = ConstantLoad RECURSIVE
    %201 = remove(baseDir,%200) -> bb96;
  }
  bb96 {
    $desugar$31 = %201;
    %203 = $desugar$31 is error
    %203 ? bb97 : bb98;
  }
  bb97 {
    PushScopeFrame 0
    (1, %0) = (1, $desugar$31);
    PopScopeFrame
    return;
  }
  bb98 {
    %204 = ConstantLoad EXISTS
    %205 = test(baseDir,%204) -> bb99;
  }
  bb99 {
    $desugar$32 = %205;
    %207 = $desugar$32 is error
    %207 ? bb100 : bb101;
  }
  bb100 {
    PushScopeFrame 0
    (1, %0) = (1, $desugar$32);
    PopScopeFrame
    return;
  }
  bb101 {
    %208 = println($desugar$32) -> bb102;
  }
  bb102 {
    return;
  }
}
