module $anon.. v 0.0.0;
main() -> nil|error{
  bb0 {
    %1 = getCurrentDir() -> bb1;
  }
  bb1 {
    cwd = %1;
    %4 = length(cwd) -> bb2;
  }
  bb2 {
    %5 = %4;
    %6 = ConstantLoad 0
    %7 = %6;
    %3 = > %5 %7;
    %8 = %3;
    %9 = println(%8) -> bb3;
  }
  bb3 {
    %10 = ConstantLoad /foo/bar/baz.txt
    %11 = basename(%10) -> bb4;
  }
  bb4 {
    $desugar$0 = %11;
    %13 = $desugar$0 is error
    %13 ? bb5 : bb6;
  }
  bb5 {
    PushScopeFrame 0
    (1, %0) = (1, $desugar$0);
    PopScopeFrame
    return;
  }
  bb6 {
    base = $desugar$0;
    %15 = println(base) -> bb7;
  }
  bb7 {
    %16 = ConstantLoad /foo/bar/baz.txt
    %17 = parentPath(%16) -> bb8;
  }
  bb8 {
    $desugar$1 = %17;
    %19 = $desugar$1 is error
    %19 ? bb9 : bb10;
  }
  bb9 {
    PushScopeFrame 0
    (1, %0) = (1, $desugar$1);
    PopScopeFrame
    return;
  }
  bb10 {
    parent = $desugar$1;
    %21 = println(parent) -> bb11;
  }
  bb11 {
    %22 = ConstantLoad /foo
    %23 = ConstantLoad bar
    %24 = ConstantLoad baz
    %25 = joinPath(%22,%23,%24) -> bb12;
  }
  bb12 {
    $desugar$2 = %25;
    %27 = $desugar$2 is error
    %27 ? bb13 : bb14;
  }
  bb13 {
    PushScopeFrame 0
    (1, %0) = (1, $desugar$2);
    PopScopeFrame
    return;
  }
  bb14 {
    joined = $desugar$2;
    %29 = println(joined) -> bb15;
  }
  bb15 {
    %30 = ConstantLoad /foo/bar/baz
    %31 = splitPath(%30) -> bb16;
  }
  bb16 {
    $desugar$3 = %31;
    %33 = $desugar$3 is error
    %33 ? bb17 : bb18;
  }
  bb17 {
    PushScopeFrame 0
    (1, %0) = (1, $desugar$3);
    PopScopeFrame
    return;
  }
  bb18 {
    parts = $desugar$3;
    %35 = length(parts) -> bb19;
  }
  bb19 {
    %36 = %35;
    %37 = println(%36) -> bb20;
  }
  bb20 {
    %39 = ConstantLoad 0
    %38 = parts[%39];
    %40 = println(%38) -> bb21;
  }
  bb21 {
    %42 = ConstantLoad 1
    %41 = parts[%42];
    %43 = println(%41) -> bb22;
  }
  bb22 {
    %45 = ConstantLoad 2
    %44 = parts[%45];
    %46 = println(%44) -> bb23;
  }
  bb23 {
    %47 = ConstantLoad /foo/bar
    %48 = isAbsolutePath(%47) -> bb24;
  }
  bb24 {
    $desugar$4 = %48;
    %50 = $desugar$4 is error
    %50 ? bb25 : bb26;
  }
  bb25 {
    PushScopeFrame 0
    (1, %0) = (1, $desugar$4);
    PopScopeFrame
    return;
  }
  bb26 {
    absTrue = $desugar$4;
    %52 = absTrue;
    %53 = println(%52) -> bb27;
  }
  bb27 {
    %54 = ConstantLoad foo/bar
    %55 = isAbsolutePath(%54) -> bb28;
  }
  bb28 {
    $desugar$5 = %55;
    %57 = $desugar$5 is error
    %57 ? bb29 : bb30;
  }
  bb29 {
    PushScopeFrame 0
    (1, %0) = (1, $desugar$5);
    PopScopeFrame
    return;
  }
  bb30 {
    absFalse = $desugar$5;
    %59 = absFalse;
    %60 = println(%59) -> bb31;
  }
  bb31 {
    %61 = ConstantLoad /foo/../bar/./baz
    %62 = ConstantLoad CLEAN
    %63 = normalizePath(%61,%62) -> bb32;
  }
  bb32 {
    $desugar$6 = %63;
    %65 = $desugar$6 is error
    %65 ? bb33 : bb34;
  }
  bb33 {
    PushScopeFrame 0
    (1, %0) = (1, $desugar$6);
    PopScopeFrame
    return;
  }
  bb34 {
    cleaned = $desugar$6;
    %67 = println(cleaned) -> bb35;
  }
  bb35 {
    %68 = ConstantLoad /foo/bar
    %69 = ConstantLoad /foo/bar/baz
    %70 = relativePath(%68,%69) -> bb36;
  }
  bb36 {
    $desugar$7 = %70;
    %72 = $desugar$7 is error
    %72 ? bb37 : bb38;
  }
  bb37 {
    PushScopeFrame 0
    (1, %0) = (1, $desugar$7);
    PopScopeFrame
    return;
  }
  bb38 {
    rel = $desugar$7;
    %74 = println(rel) -> bb39;
  }
  bb39 {
    %75 = ConstantLoad .
    %76 = getAbsolutePath(%75) -> bb40;
  }
  bb40 {
    $desugar$8 = %76;
    %78 = $desugar$8 is error
    %78 ? bb41 : bb42;
  }
  bb41 {
    PushScopeFrame 0
    (1, %0) = (1, $desugar$8);
    PopScopeFrame
    return;
  }
  bb42 {
    absPath = $desugar$8;
    %81 = length(absPath) -> bb43;
  }
  bb43 {
    %82 = %81;
    %83 = ConstantLoad 0
    %84 = %83;
    %80 = > %82 %84;
    %85 = %80;
    %86 = println(%85) -> bb44;
  }
  bb44 {
    %87 = ConstantLoad /tmp/bal-file-test-dir
    $desugar$9 = %87;
    %89 = $default$1($desugar$9) -> bb45;
  }
  bb45 {
    $desugar$10 = %89;
    %91 = createDir($desugar$9,$desugar$10) -> bb46;
  }
  bb46 {
    $desugar$11 = %91;
    %93 = $desugar$11 is error
    %93 ? bb47 : bb48;
  }
  bb47 {
    PushScopeFrame 0
    (1, %0) = (1, $desugar$11);
    PopScopeFrame
    return;
  }
  bb48 {
    %94 = ConstantLoad /tmp/bal-file-test-dir
    %95 = ConstantLoad IS_DIR
    %96 = test(%94,%95) -> bb49;
  }
  bb49 {
    $desugar$12 = %96;
    %98 = $desugar$12 is error
    %98 ? bb50 : bb51;
  }
  bb50 {
    PushScopeFrame 0
    (1, %0) = (1, $desugar$12);
    PopScopeFrame
    return;
  }
  bb51 {
    isDir = $desugar$12;
    %100 = isDir;
    %101 = println(%100) -> bb52;
  }
  bb52 {
    %102 = ConstantLoad /tmp/bal-file-test-dir
    $desugar$13 = %102;
    %104 = $default$2($desugar$13) -> bb53;
  }
  bb53 {
    $desugar$14 = %104;
    %106 = remove($desugar$13,$desugar$14) -> bb54;
  }
  bb54 {
    $desugar$15 = %106;
    %108 = $desugar$15 is error
    %108 ? bb55 : bb56;
  }
  bb55 {
    PushScopeFrame 0
    (1, %0) = (1, $desugar$15);
    PopScopeFrame
    return;
  }
  bb56 {
    %109 = ConstantLoad /tmp/bal-file-test-dir
    %110 = ConstantLoad EXISTS
    %111 = test(%109,%110) -> bb57;
  }
  bb57 {
    $desugar$16 = %111;
    %113 = $desugar$16 is error
    %113 ? bb58 : bb59;
  }
  bb58 {
    PushScopeFrame 0
    (1, %0) = (1, $desugar$16);
    PopScopeFrame
    return;
  }
  bb59 {
    gone = $desugar$16;
    %115 = gone;
    %116 = println(%115) -> bb60;
  }
  bb60 {
    %117 = ConstantLoad /tmp/bal-file-test.txt
    %118 = create(%117) -> bb61;
  }
  bb61 {
    $desugar$17 = %118;
    %120 = $desugar$17 is error
    %120 ? bb62 : bb63;
  }
  bb62 {
    PushScopeFrame 0
    (1, %0) = (1, $desugar$17);
    PopScopeFrame
    return;
  }
  bb63 {
    %121 = ConstantLoad /tmp/bal-file-test.txt
    %122 = getMetaData(%121) -> bb64;
  }
  bb64 {
    $desugar$18 = %122;
    %124 = $desugar$18 is error
    %124 ? bb65 : bb66;
  }
  bb65 {
    PushScopeFrame 0
    (1, %0) = (1, $desugar$18);
    PopScopeFrame
    return;
  }
  bb66 {
    meta = $desugar$18;
    %127 = ConstantLoad dir
    %126 = meta[%127];
    %128 = %126;
    %129 = println(%128) -> bb67;
  }
  bb67 {
    %131 = ConstantLoad readable
    %130 = meta[%131];
    %132 = %130;
    %133 = println(%132) -> bb68;
  }
  bb68 {
    %134 = ConstantLoad /tmp/bal-file-test.txt
    $desugar$19 = %134;
    %136 = $default$2($desugar$19) -> bb69;
  }
  bb69 {
    $desugar$20 = %136;
    %138 = remove($desugar$19,$desugar$20) -> bb70;
  }
  bb70 {
    $desugar$21 = %138;
    %140 = $desugar$21 is error
    %140 ? bb71 : bb72;
  }
  bb71 {
    PushScopeFrame 0
    (1, %0) = (1, $desugar$21);
    PopScopeFrame
    return;
  }
  bb72 {
    %141 = ConstantLoad .txt
    $desugar$22 = %141;
    %143 = ConstantLoad bal-
    $desugar$23 = %143;
    %145 = $default$5($desugar$22,$desugar$23) -> bb73;
  }
  bb73 {
    $desugar$24 = %145;
    %147 = createTemp($desugar$22,$desugar$23,$desugar$24) -> bb74;
  }
  bb74 {
    $desugar$25 = %147;
    %149 = $desugar$25 is error
    %149 ? bb75 : bb76;
  }
  bb75 {
    PushScopeFrame 0
    (1, %0) = (1, $desugar$25);
    PopScopeFrame
    return;
  }
  bb76 {
    tmp = $desugar$25;
    %151 = ConstantLoad EXISTS
    %152 = test(tmp,%151) -> bb77;
  }
  bb77 {
    %153 = println(%152) -> bb78;
  }
  bb78 {
    $desugar$26 = tmp;
    %155 = $default$2($desugar$26) -> bb79;
  }
  bb79 {
    $desugar$27 = %155;
    %157 = remove($desugar$26,$desugar$27) -> bb80;
  }
  bb80 {
    $desugar$28 = %157;
    %159 = $desugar$28 is error
    %159 ? bb81 : bb82;
  }
  bb81 {
    PushScopeFrame 0
    (1, %0) = (1, $desugar$28);
    PopScopeFrame
    return;
  }
  bb82 {
    %160 = $default$6() -> bb83;
  }
  bb83 {
    $desugar$29 = %160;
    %162 = ConstantLoad bal-
    $desugar$30 = %162;
    %164 = $default$8($desugar$29,$desugar$30) -> bb84;
  }
  bb84 {
    $desugar$31 = %164;
    %166 = createTempDir($desugar$29,$desugar$30,$desugar$31) -> bb85;
  }
  bb85 {
    $desugar$32 = %166;
    %168 = $desugar$32 is error
    %168 ? bb86 : bb87;
  }
  bb86 {
    PushScopeFrame 0
    (1, %0) = (1, $desugar$32);
    PopScopeFrame
    return;
  }
  bb87 {
    tmpDir = $desugar$32;
    %170 = ConstantLoad IS_DIR
    %171 = test(tmpDir,%170) -> bb88;
  }
  bb88 {
    %172 = println(%171) -> bb89;
  }
  bb89 {
    $desugar$33 = tmpDir;
    %174 = $default$2($desugar$33) -> bb90;
  }
  bb90 {
    $desugar$34 = %174;
    %176 = remove($desugar$33,$desugar$34) -> bb91;
  }
  bb91 {
    $desugar$35 = %176;
    %178 = $desugar$35 is error
    %178 ? bb92 : bb93;
  }
  bb92 {
    PushScopeFrame 0
    (1, %0) = (1, $desugar$35);
    PopScopeFrame
    return;
  }
  bb93 {
    return;
  }
}
