module $anon.. v 0.0.0;
main() -> nil|error{
  bb0 {
    %1 = getCurrentDir() -> bb1;
  }
  bb1 {
    cwd = %1;
    %4 = length(cwd) -> bb2;
  }
  bb2 {
    %5 = %4;
    %6 = ConstantLoad 0
    %7 = %6;
    %3 = > %5 %7;
    %8 = %3;
    %9 = println(%8) -> bb3;
  }
  bb3 {
    %10 = ConstantLoad /foo/bar/baz.txt
    %11 = basename(%10) -> bb4;
  }
  bb4 {
    $desugar$0 = %11;
    %13 = $desugar$0 is error
    %13 ? bb5 : bb6;
  }
  bb5 {
    PushScopeFrame 0
    (1, %0) = (1, $desugar$0);
    PopScopeFrame
    return;
  }
  bb6 {
    base = $desugar$0;
    %15 = println(base) -> bb7;
  }
  bb7 {
    %16 = ConstantLoad /foo/bar/baz.txt
    %17 = parentPath(%16) -> bb8;
  }
  bb8 {
    $desugar$1 = %17;
    %19 = $desugar$1 is error
    %19 ? bb9 : bb10;
  }
  bb9 {
    PushScopeFrame 0
    (1, %0) = (1, $desugar$1);
    PopScopeFrame
    return;
  }
  bb10 {
    parent = $desugar$1;
    %21 = println(parent) -> bb11;
  }
  bb11 {
    %22 = ConstantLoad /foo
    %23 = ConstantLoad bar
    %24 = ConstantLoad baz
    %25 = joinPath(%22,%23,%24) -> bb12;
  }
  bb12 {
    $desugar$2 = %25;
    %27 = $desugar$2 is error
    %27 ? bb13 : bb14;
  }
  bb13 {
    PushScopeFrame 0
    (1, %0) = (1, $desugar$2);
    PopScopeFrame
    return;
  }
  bb14 {
    joined = $desugar$2;
    %29 = println(joined) -> bb15;
  }
  bb15 {
    %30 = ConstantLoad /foo/bar/baz
    %31 = splitPath(%30) -> bb16;
  }
  bb16 {
    $desugar$3 = %31;
    %33 = $desugar$3 is error
    %33 ? bb17 : bb18;
  }
  bb17 {
    PushScopeFrame 0
    (1, %0) = (1, $desugar$3);
    PopScopeFrame
    return;
  }
  bb18 {
    parts = $desugar$3;
    %35 = length(parts) -> bb19;
  }
  bb19 {
    %36 = %35;
    %37 = println(%36) -> bb20;
  }
  bb20 {
    %39 = ConstantLoad 0
    %38 = parts[%39];
    %40 = println(%38) -> bb21;
  }
  bb21 {
    %42 = ConstantLoad 1
    %41 = parts[%42];
    %43 = println(%41) -> bb22;
  }
  bb22 {
    %45 = ConstantLoad 2
    %44 = parts[%45];
    %46 = println(%44) -> bb23;
  }
  bb23 {
    %47 = ConstantLoad /foo/bar
    %48 = isAbsolutePath(%47) -> bb24;
  }
  bb24 {
    $desugar$4 = %48;
    %50 = $desugar$4 is error
    %50 ? bb25 : bb26;
  }
  bb25 {
    PushScopeFrame 0
    (1, %0) = (1, $desugar$4);
    PopScopeFrame
    return;
  }
  bb26 {
    absTrue = $desugar$4;
    %52 = absTrue;
    %53 = println(%52) -> bb27;
  }
  bb27 {
    %54 = ConstantLoad foo/bar
    %55 = isAbsolutePath(%54) -> bb28;
  }
  bb28 {
    $desugar$5 = %55;
    %57 = $desugar$5 is error
    %57 ? bb29 : bb30;
  }
  bb29 {
    PushScopeFrame 0
    (1, %0) = (1, $desugar$5);
    PopScopeFrame
    return;
  }
  bb30 {
    absFalse = $desugar$5;
    %59 = absFalse;
    %60 = println(%59) -> bb31;
  }
  bb31 {
    %61 = ConstantLoad /foo/../bar/./baz
    %62 = normalizePath(%61,CLEAN) -> bb32;
  }
  bb32 {
    $desugar$6 = %62;
    %64 = $desugar$6 is error
    %64 ? bb33 : bb34;
  }
  bb33 {
    PushScopeFrame 0
    (1, %0) = (1, $desugar$6);
    PopScopeFrame
    return;
  }
  bb34 {
    cleaned = $desugar$6;
    %66 = println(cleaned) -> bb35;
  }
  bb35 {
    %67 = ConstantLoad /foo/bar
    %68 = ConstantLoad /foo/bar/baz
    %69 = relativePath(%67,%68) -> bb36;
  }
  bb36 {
    $desugar$7 = %69;
    %71 = $desugar$7 is error
    %71 ? bb37 : bb38;
  }
  bb37 {
    PushScopeFrame 0
    (1, %0) = (1, $desugar$7);
    PopScopeFrame
    return;
  }
  bb38 {
    rel = $desugar$7;
    %73 = println(rel) -> bb39;
  }
  bb39 {
    %74 = ConstantLoad .
    %75 = getAbsolutePath(%74) -> bb40;
  }
  bb40 {
    $desugar$8 = %75;
    %77 = $desugar$8 is error
    %77 ? bb41 : bb42;
  }
  bb41 {
    PushScopeFrame 0
    (1, %0) = (1, $desugar$8);
    PopScopeFrame
    return;
  }
  bb42 {
    absPath = $desugar$8;
    %80 = length(absPath) -> bb43;
  }
  bb43 {
    %81 = %80;
    %82 = ConstantLoad 0
    %83 = %82;
    %79 = > %81 %83;
    %84 = %79;
    %85 = println(%84) -> bb44;
  }
  bb44 {
    %86 = ConstantLoad /tmp/bal-file-test-dir
    $desugar$9 = %86;
    %88 = $default$1($desugar$9) -> bb45;
  }
  bb45 {
    $desugar$10 = %88;
    %90 = createDir($desugar$9,$desugar$10) -> bb46;
  }
  bb46 {
    $desugar$11 = %90;
    %92 = $desugar$11 is error
    %92 ? bb47 : bb48;
  }
  bb47 {
    PushScopeFrame 0
    (1, %0) = (1, $desugar$11);
    PopScopeFrame
    return;
  }
  bb48 {
    %93 = ConstantLoad /tmp/bal-file-test-dir
    %94 = test(%93,IS_DIR) -> bb49;
  }
  bb49 {
    $desugar$12 = %94;
    %96 = $desugar$12 is error
    %96 ? bb50 : bb51;
  }
  bb50 {
    PushScopeFrame 0
    (1, %0) = (1, $desugar$12);
    PopScopeFrame
    return;
  }
  bb51 {
    isDir = $desugar$12;
    %98 = isDir;
    %99 = println(%98) -> bb52;
  }
  bb52 {
    %100 = ConstantLoad /tmp/bal-file-test-dir
    $desugar$13 = %100;
    %102 = $default$2($desugar$13) -> bb53;
  }
  bb53 {
    $desugar$14 = %102;
    %104 = remove($desugar$13,$desugar$14) -> bb54;
  }
  bb54 {
    $desugar$15 = %104;
    %106 = $desugar$15 is error
    %106 ? bb55 : bb56;
  }
  bb55 {
    PushScopeFrame 0
    (1, %0) = (1, $desugar$15);
    PopScopeFrame
    return;
  }
  bb56 {
    %107 = ConstantLoad /tmp/bal-file-test-dir
    %108 = test(%107,EXISTS) -> bb57;
  }
  bb57 {
    $desugar$16 = %108;
    %110 = $desugar$16 is error
    %110 ? bb58 : bb59;
  }
  bb58 {
    PushScopeFrame 0
    (1, %0) = (1, $desugar$16);
    PopScopeFrame
    return;
  }
  bb59 {
    gone = $desugar$16;
    %112 = gone;
    %113 = println(%112) -> bb60;
  }
  bb60 {
    %114 = ConstantLoad /tmp/bal-file-test.txt
    %115 = create(%114) -> bb61;
  }
  bb61 {
    $desugar$17 = %115;
    %117 = $desugar$17 is error
    %117 ? bb62 : bb63;
  }
  bb62 {
    PushScopeFrame 0
    (1, %0) = (1, $desugar$17);
    PopScopeFrame
    return;
  }
  bb63 {
    %118 = ConstantLoad /tmp/bal-file-test.txt
    %119 = getMetaData(%118) -> bb64;
  }
  bb64 {
    $desugar$18 = %119;
    %121 = $desugar$18 is error
    %121 ? bb65 : bb66;
  }
  bb65 {
    PushScopeFrame 0
    (1, %0) = (1, $desugar$18);
    PopScopeFrame
    return;
  }
  bb66 {
    meta = $desugar$18;
    %124 = ConstantLoad dir
    %123 = meta[%124];
    %125 = %123;
    %126 = println(%125) -> bb67;
  }
  bb67 {
    %128 = ConstantLoad readable
    %127 = meta[%128];
    %129 = %127;
    %130 = println(%129) -> bb68;
  }
  bb68 {
    %131 = ConstantLoad /tmp/bal-file-test.txt
    $desugar$19 = %131;
    %133 = $default$2($desugar$19) -> bb69;
  }
  bb69 {
    $desugar$20 = %133;
    %135 = remove($desugar$19,$desugar$20) -> bb70;
  }
  bb70 {
    $desugar$21 = %135;
    %137 = $desugar$21 is error
    %137 ? bb71 : bb72;
  }
  bb71 {
    PushScopeFrame 0
    (1, %0) = (1, $desugar$21);
    PopScopeFrame
    return;
  }
  bb72 {
    %138 = ConstantLoad .txt
    $desugar$22 = %138;
    %140 = ConstantLoad bal-
    $desugar$23 = %140;
    %142 = $default$5($desugar$22,$desugar$23) -> bb73;
  }
  bb73 {
    $desugar$24 = %142;
    %144 = createTemp($desugar$22,$desugar$23,$desugar$24) -> bb74;
  }
  bb74 {
    $desugar$25 = %144;
    %146 = $desugar$25 is error
    %146 ? bb75 : bb76;
  }
  bb75 {
    PushScopeFrame 0
    (1, %0) = (1, $desugar$25);
    PopScopeFrame
    return;
  }
  bb76 {
    tmp = $desugar$25;
    %148 = test(tmp,EXISTS) -> bb77;
  }
  bb77 {
    %149 = println(%148) -> bb78;
  }
  bb78 {
    $desugar$26 = tmp;
    %151 = $default$2($desugar$26) -> bb79;
  }
  bb79 {
    $desugar$27 = %151;
    %153 = remove($desugar$26,$desugar$27) -> bb80;
  }
  bb80 {
    $desugar$28 = %153;
    %155 = $desugar$28 is error
    %155 ? bb81 : bb82;
  }
  bb81 {
    PushScopeFrame 0
    (1, %0) = (1, $desugar$28);
    PopScopeFrame
    return;
  }
  bb82 {
    %156 = $default$6() -> bb83;
  }
  bb83 {
    $desugar$29 = %156;
    %158 = ConstantLoad bal-
    $desugar$30 = %158;
    %160 = $default$8($desugar$29,$desugar$30) -> bb84;
  }
  bb84 {
    $desugar$31 = %160;
    %162 = createTempDir($desugar$29,$desugar$30,$desugar$31) -> bb85;
  }
  bb85 {
    $desugar$32 = %162;
    %164 = $desugar$32 is error
    %164 ? bb86 : bb87;
  }
  bb86 {
    PushScopeFrame 0
    (1, %0) = (1, $desugar$32);
    PopScopeFrame
    return;
  }
  bb87 {
    tmpDir = $desugar$32;
    %166 = test(tmpDir,IS_DIR) -> bb88;
  }
  bb88 {
    %167 = println(%166) -> bb89;
  }
  bb89 {
    $desugar$33 = tmpDir;
    %169 = $default$2($desugar$33) -> bb90;
  }
  bb90 {
    $desugar$34 = %169;
    %171 = remove($desugar$33,$desugar$34) -> bb91;
  }
  bb91 {
    $desugar$35 = %171;
    %173 = $desugar$35 is error
    %173 ? bb92 : bb93;
  }
  bb92 {
    PushScopeFrame 0
    (1, %0) = (1, $desugar$35);
    PopScopeFrame
    return;
  }
  bb93 {
    return;
  }
}
