module $anon.. v 0.0.0;
main() -> nil|error{
  bb0 {
    %1 = $default$6() -> bb1;
  }
  bb1 {
    $desugar$0 = %1;
    %3 = ConstantLoad bal-file3-
    $desugar$1 = %3;
    %5 = $default$8($desugar$0,$desugar$1) -> bb2;
  }
  bb2 {
    $desugar$2 = %5;
    %7 = createTempDir($desugar$0,$desugar$1,$desugar$2) -> bb3;
  }
  bb3 {
    $desugar$3 = %7;
    %9 = $desugar$3 is error
    %9 ? bb4 : bb5;
  }
  bb4 {
    PushScopeFrame 0
    (1, %0) = (1, $desugar$3);
    PopScopeFrame
    return;
  }
  bb5 {
    baseDir = $desugar$3;
    %12 = ConstantLoad /empty-dir
    %11 = + baseDir %12;
    emptyDir = %11;
    %15 = ConstantLoad /non-empty-dir
    %14 = + baseDir %15;
    nonEmptyDir = %14;
    $desugar$4 = emptyDir;
    %18 = $default$1($desugar$4) -> bb6;
  }
  bb6 {
    $desugar$5 = %18;
    %20 = createDir($desugar$4,$desugar$5) -> bb7;
  }
  bb7 {
    $desugar$6 = %20;
    %22 = $desugar$6 is error
    %22 ? bb8 : bb9;
  }
  bb8 {
    PushScopeFrame 0
    (1, %0) = (1, $desugar$6);
    PopScopeFrame
    return;
  }
  bb9 {
    $desugar$7 = nonEmptyDir;
    %24 = $default$1($desugar$7) -> bb10;
  }
  bb10 {
    $desugar$8 = %24;
    %26 = createDir($desugar$7,$desugar$8) -> bb11;
  }
  bb11 {
    $desugar$9 = %26;
    %28 = $desugar$9 is error
    %28 ? bb12 : bb13;
  }
  bb12 {
    PushScopeFrame 0
    (1, %0) = (1, $desugar$9);
    PopScopeFrame
    return;
  }
  bb13 {
    %30 = ConstantLoad /inside.txt
    %29 = + nonEmptyDir %30;
    %31 = create(%29) -> bb14;
  }
  bb14 {
    $desugar$10 = %31;
    %33 = $desugar$10 is error
    %33 ? bb15 : bb16;
  }
  bb15 {
    PushScopeFrame 0
    (1, %0) = (1, $desugar$10);
    PopScopeFrame
    return;
  }
  bb16 {
    %34 = rename(emptyDir,nonEmptyDir) -> bb17;
  }
  bb17 {
    renameOntoNonEmpty = %34;
    %36 = renameOntoNonEmpty is error
    %37 = %36;
    %38 = println(%37) -> bb18;
  }
  bb18 {
    %40 = ConstantLoad /rename-src.txt
    %39 = + baseDir %40;
    renameSrc = %39;
    %42 = create(renameSrc) -> bb19;
  }
  bb19 {
    $desugar$11 = %42;
    %44 = $desugar$11 is error
    %44 ? bb20 : bb21;
  }
  bb20 {
    PushScopeFrame 0
    (1, %0) = (1, $desugar$11);
    PopScopeFrame
    return;
  }
  bb21 {
    %46 = ConstantLoad /no/such/parent/dst.txt
    %45 = + baseDir %46;
    %47 = rename(renameSrc,%45) -> bb22;
  }
  bb22 {
    renameNoParent = %47;
    %49 = renameNoParent is error
    %50 = %49;
    %51 = println(%50) -> bb23;
  }
  bb23 {
    %53 = ConstantLoad /no-such-parent/file.txt
    %52 = + baseDir %53;
    %54 = create(%52) -> bb24;
  }
  bb24 {
    createNoParent = %54;
    %56 = createNoParent is error
    %57 = %56;
    %58 = println(%57) -> bb25;
  }
  bb25 {
    %60 = ConstantLoad /regular.txt
    %59 = + baseDir %60;
    regularFile = %59;
    %62 = create(regularFile) -> bb26;
  }
  bb26 {
    $desugar$12 = %62;
    %64 = $desugar$12 is error
    %64 ? bb27 : bb28;
  }
  bb27 {
    PushScopeFrame 0
    (1, %0) = (1, $desugar$12);
    PopScopeFrame
    return;
  }
  bb28 {
    %66 = ConstantLoad /child.txt
    %65 = + regularFile %66;
    %67 = create(%65) -> bb29;
  }
  bb29 {
    createThroughFile = %67;
    %69 = createThroughFile is error
    %70 = %69;
    %71 = println(%70) -> bb30;
  }
  bb30 {
    %73 = ConstantLoad /child.txt
    %72 = + regularFile %73;
    %74 = getMetaData(%72) -> bb31;
  }
  bb31 {
    metaThroughFile = %74;
    %76 = metaThroughFile is error
    %77 = %76;
    %78 = println(%77) -> bb32;
  }
  bb32 {
    %80 = ConstantLoad /child.txt
    %79 = + regularFile %80;
    %81 = readDir(%79) -> bb33;
  }
  bb33 {
    readDirThroughFile = %81;
    %83 = readDirThroughFile is error
    %84 = %83;
    %85 = println(%84) -> bb34;
  }
  bb34 {
    %87 = ConstantLoad /copy-src.txt
    %86 = + baseDir %87;
    copySrc = %86;
    %89 = create(copySrc) -> bb35;
  }
  bb35 {
    $desugar$13 = %89;
    %91 = $desugar$13 is error
    %91 ? bb36 : bb37;
  }
  bb36 {
    PushScopeFrame 0
    (1, %0) = (1, $desugar$13);
    PopScopeFrame
    return;
  }
  bb37 {
    %93 = ConstantLoad /copy-attr-dest.txt
    %92 = + baseDir %93;
    copyAttrDest = %92;
    %95 = ConstantLoad COPY_ATTRIBUTES
    %96 = copy(copySrc,copyAttrDest,%95) -> bb38;
  }
  bb38 {
    $desugar$14 = %96;
    %98 = $desugar$14 is error
    %98 ? bb39 : bb40;
  }
  bb39 {
    PushScopeFrame 0
    (1, %0) = (1, $desugar$14);
    PopScopeFrame
    return;
  }
  bb40 {
    %99 = ConstantLoad EXISTS
    %100 = test(copyAttrDest,%99) -> bb41;
  }
  bb41 {
    $desugar$15 = %100;
    %102 = $desugar$15 is error
    %102 ? bb42 : bb43;
  }
  bb42 {
    PushScopeFrame 0
    (1, %0) = (1, $desugar$15);
    PopScopeFrame
    return;
  }
  bb43 {
    %103 = println($desugar$15) -> bb44;
  }
  bb44 {
    %105 = ConstantLoad /copy-nofollow-dest.txt
    %104 = + baseDir %105;
    copyNoFollowDest = %104;
    %107 = ConstantLoad NO_FOLLOW_LINKS
    %108 = copy(copySrc,copyNoFollowDest,%107) -> bb45;
  }
  bb45 {
    $desugar$16 = %108;
    %110 = $desugar$16 is error
    %110 ? bb46 : bb47;
  }
  bb46 {
    PushScopeFrame 0
    (1, %0) = (1, $desugar$16);
    PopScopeFrame
    return;
  }
  bb47 {
    %111 = ConstantLoad EXISTS
    %112 = test(copyNoFollowDest,%111) -> bb48;
  }
  bb48 {
    $desugar$17 = %112;
    %114 = $desugar$17 is error
    %114 ? bb49 : bb50;
  }
  bb49 {
    PushScopeFrame 0
    (1, %0) = (1, $desugar$17);
    PopScopeFrame
    return;
  }
  bb50 {
    %115 = println($desugar$17) -> bb51;
  }
  bb51 {
    %117 = ConstantLoad /no-such-parent/dst.txt
    %116 = + baseDir %117;
    %118 = copy(copySrc,%116) -> bb52;
  }
  bb52 {
    copyNoParent = %118;
    %120 = copyNoParent is error
    %121 = %120;
    %122 = println(%121) -> bb53;
  }
  bb53 {
    %124 = ConstantLoad /copy-dir-src
    %123 = + baseDir %124;
    copyDirSrc = %123;
    $desugar$18 = copyDirSrc;
    %127 = $default$1($desugar$18) -> bb54;
  }
  bb54 {
    $desugar$19 = %127;
    %129 = createDir($desugar$18,$desugar$19) -> bb55;
  }
  bb55 {
    $desugar$20 = %129;
    %131 = $desugar$20 is error
    %131 ? bb56 : bb57;
  }
  bb56 {
    PushScopeFrame 0
    (1, %0) = (1, $desugar$20);
    PopScopeFrame
    return;
  }
  bb57 {
    %133 = ConstantLoad /inside.txt
    %132 = + copyDirSrc %133;
    %134 = create(%132) -> bb58;
  }
  bb58 {
    $desugar$21 = %134;
    %136 = $desugar$21 is error
    %136 ? bb59 : bb60;
  }
  bb59 {
    PushScopeFrame 0
    (1, %0) = (1, $desugar$21);
    PopScopeFrame
    return;
  }
  bb60 {
    %138 = ConstantLoad /copy-dir-dest
    %137 = + baseDir %138;
    copyDirDest = %137;
    %140 = copy(copyDirSrc,copyDirDest) -> bb61;
  }
  bb61 {
    $desugar$22 = %140;
    %142 = $desugar$22 is error
    %142 ? bb62 : bb63;
  }
  bb62 {
    PushScopeFrame 0
    (1, %0) = (1, $desugar$22);
    PopScopeFrame
    return;
  }
  bb63 {
    %144 = ConstantLoad /inside.txt
    %143 = + copyDirDest %144;
    %145 = ConstantLoad EXISTS
    %146 = test(%143,%145) -> bb64;
  }
  bb64 {
    $desugar$23 = %146;
    %148 = $desugar$23 is error
    %148 ? bb65 : bb66;
  }
  bb65 {
    PushScopeFrame 0
    (1, %0) = (1, $desugar$23);
    PopScopeFrame
    return;
  }
  bb66 {
    %149 = println($desugar$23) -> bb67;
  }
  bb67 {
    %150 = ConstantLoad REPLACE_EXISTING
    %151 = copy(copyDirSrc,copyDirDest,%150) -> bb68;
  }
  bb68 {
    $desugar$24 = %151;
    %153 = $desugar$24 is error
    %153 ? bb69 : bb70;
  }
  bb69 {
    PushScopeFrame 0
    (1, %0) = (1, $desugar$24);
    PopScopeFrame
    return;
  }
  bb70 {
    %155 = ConstantLoad /inside.txt
    %154 = + copyDirDest %155;
    %156 = ConstantLoad EXISTS
    %157 = test(%154,%156) -> bb71;
  }
  bb71 {
    $desugar$25 = %157;
    %159 = $desugar$25 is error
    %159 ? bb72 : bb73;
  }
  bb72 {
    PushScopeFrame 0
    (1, %0) = (1, $desugar$25);
    PopScopeFrame
    return;
  }
  bb73 {
    %160 = println($desugar$25) -> bb74;
  }
  bb74 {
    %161 = ConstantLoad -suffix
    %162 = ConstantLoad bal-
    %163 = createTempDir(%161,%162,baseDir) -> bb75;
  }
  bb75 {
    $desugar$26 = %163;
    %165 = $desugar$26 is error
    %165 ? bb76 : bb77;
  }
  bb76 {
    PushScopeFrame 0
    (1, %0) = (1, $desugar$26);
    PopScopeFrame
    return;
  }
  bb77 {
    tempDirWithSuffix = $desugar$26;
    %167 = ConstantLoad IS_DIR
    %168 = test(tempDirWithSuffix,%167) -> bb78;
  }
  bb78 {
    $desugar$27 = %168;
    %170 = $desugar$27 is error
    %170 ? bb79 : bb80;
  }
  bb79 {
    PushScopeFrame 0
    (1, %0) = (1, $desugar$27);
    PopScopeFrame
    return;
  }
  bb80 {
    %171 = println($desugar$27) -> bb81;
  }
  bb81 {
    %173 = ConstantLoad /does-not-exist
    %172 = + baseDir %173;
    missing = %172;
    %175 = ConstantLoad IS_DIR
    %176 = test(missing,%175) -> bb82;
  }
  bb82 {
    $desugar$28 = %176;
    %178 = $desugar$28 is error
    %178 ? bb83 : bb84;
  }
  bb83 {
    PushScopeFrame 0
    (1, %0) = (1, $desugar$28);
    PopScopeFrame
    return;
  }
  bb84 {
    %179 = println($desugar$28) -> bb85;
  }
  bb85 {
    %180 = ConstantLoad IS_SYMLINK
    %181 = test(missing,%180) -> bb86;
  }
  bb86 {
    $desugar$29 = %181;
    %183 = $desugar$29 is error
    %183 ? bb87 : bb88;
  }
  bb87 {
    PushScopeFrame 0
    (1, %0) = (1, $desugar$29);
    PopScopeFrame
    return;
  }
  bb88 {
    %184 = println($desugar$29) -> bb89;
  }
  bb89 {
    %185 = ConstantLoad READABLE
    %186 = test(missing,%185) -> bb90;
  }
  bb90 {
    $desugar$30 = %186;
    %188 = $desugar$30 is error
    %188 ? bb91 : bb92;
  }
  bb91 {
    PushScopeFrame 0
    (1, %0) = (1, $desugar$30);
    PopScopeFrame
    return;
  }
  bb92 {
    %189 = println($desugar$30) -> bb93;
  }
  bb93 {
    %190 = ConstantLoad WRITABLE
    %191 = test(missing,%190) -> bb94;
  }
  bb94 {
    $desugar$31 = %191;
    %193 = $desugar$31 is error
    %193 ? bb95 : bb96;
  }
  bb95 {
    PushScopeFrame 0
    (1, %0) = (1, $desugar$31);
    PopScopeFrame
    return;
  }
  bb96 {
    %194 = println($desugar$31) -> bb97;
  }
  bb97 {
    %195 = ConstantLoad SYMLINK
    %196 = normalizePath(missing,%195) -> bb98;
  }
  bb98 {
    resolveMissing = %196;
    %198 = resolveMissing is error
    %199 = %198;
    %200 = println(%199) -> bb99;
  }
  bb99 {
    %201 = ConstantLoad SYMLINK
    %202 = normalizePath(regularFile,%201) -> bb100;
  }
  bb100 {
    resolveNotLink = %202;
    %204 = resolveNotLink is error
    %205 = %204;
    %206 = println(%205) -> bb101;
  }
  bb101 {
    %208 = ConstantLoad /non-empty-for-remove
    %207 = + baseDir %208;
    nonEmptyForRemove = %207;
    $desugar$32 = nonEmptyForRemove;
    %211 = $default$1($desugar$32) -> bb102;
  }
  bb102 {
    $desugar$33 = %211;
    %213 = createDir($desugar$32,$desugar$33) -> bb103;
  }
  bb103 {
    $desugar$34 = %213;
    %215 = $desugar$34 is error
    %215 ? bb104 : bb105;
  }
  bb104 {
    PushScopeFrame 0
    (1, %0) = (1, $desugar$34);
    PopScopeFrame
    return;
  }
  bb105 {
    %217 = ConstantLoad /inside.txt
    %216 = + nonEmptyForRemove %217;
    %218 = create(%216) -> bb106;
  }
  bb106 {
    $desugar$35 = %218;
    %220 = $desugar$35 is error
    %220 ? bb107 : bb108;
  }
  bb107 {
    PushScopeFrame 0
    (1, %0) = (1, $desugar$35);
    PopScopeFrame
    return;
  }
  bb108 {
    $desugar$36 = nonEmptyForRemove;
    %222 = $default$2($desugar$36) -> bb109;
  }
  bb109 {
    $desugar$37 = %222;
    %224 = remove($desugar$36,$desugar$37) -> bb110;
  }
  bb110 {
    removeNonEmptyErr = %224;
    %226 = removeNonEmptyErr is error
    %227 = %226;
    %228 = println(%227) -> bb111;
  }
  bb111 {
    %229 = ConstantLoad RECURSIVE
    %230 = remove(baseDir,%229) -> bb112;
  }
  bb112 {
    $desugar$38 = %230;
    %232 = $desugar$38 is error
    %232 ? bb113 : bb114;
  }
  bb113 {
    PushScopeFrame 0
    (1, %0) = (1, $desugar$38);
    PopScopeFrame
    return;
  }
  bb114 {
    return;
  }
}
