module $anon.. v 0.0.0;
main() -> nil|error{
  bb0 {
    %1 = ConstantLoad /tmp/bal_io_char_json.json
    jpath = %1;
    $desugar$0 = jpath;
    %4 = $default$11($desugar$0) -> bb1;
  }
  bb1 {
    $desugar$1 = %4;
    %6 = openWritableFile($desugar$0,$desugar$1) -> bb2;
  }
  bb2 {
    $desugar$2 = %6;
    %8 = $desugar$2 is error
    %8 ? bb3 : bb4;
  }
  bb3 {
    PushScopeFrame 0
    (1, %0) = (1, $desugar$2);
    PopScopeFrame
    return;
  }
  bb4 {
    wjb = $desugar$2;
    %10 = newObject ballerina/io:WritableCharacterChannel
    %11 = ConstantLoad UTF-8
    %12 = init(%10,wjb,%11) -> bb5;
  }
  bb5 {
    %14 = %12 is nil
    %14 ? bb6 : bb7;
  }
  bb6 {
    %13 = %10;
    GOTO bb8;
  }
  bb7 {
    %13 = %12;
    GOTO bb8;
  }
  bb8 {
    wjc = %13;
    %16 = ConstantLoad name
    %17 = ConstantLoad Ballerina
    %18 = ConstantLoad age
    %19 = ConstantLoad 12
    %20 = newMap {| json... |}{%16=%17, %18=%19}
    %21 = writeJson(wjc,%20) -> bb9;
  }
  bb9 {
    $desugar$3 = %21;
    %23 = $desugar$3 is error
    %23 ? bb10 : bb11;
  }
  bb10 {
    PushScopeFrame 0
    (1, %0) = (1, $desugar$3);
    PopScopeFrame
    return;
  }
  bb11 {
    %24 = close(wjc) -> bb12;
  }
  bb12 {
    $desugar$4 = %24;
    %26 = $desugar$4 is error
    %26 ? bb13 : bb14;
  }
  bb13 {
    PushScopeFrame 0
    (1, %0) = (1, $desugar$4);
    PopScopeFrame
    return;
  }
  bb14 {
    %27 = openReadableFile(jpath) -> bb15;
  }
  bb15 {
    $desugar$5 = %27;
    %29 = $desugar$5 is error
    %29 ? bb16 : bb17;
  }
  bb16 {
    PushScopeFrame 0
    (1, %0) = (1, $desugar$5);
    PopScopeFrame
    return;
  }
  bb17 {
    rjb = $desugar$5;
    %31 = newObject ballerina/io:ReadableCharacterChannel
    %32 = ConstantLoad UTF-8
    %33 = init(%31,rjb,%32) -> bb18;
  }
  bb18 {
    %35 = %33 is nil
    %35 ? bb19 : bb20;
  }
  bb19 {
    %34 = %31;
    GOTO bb21;
  }
  bb20 {
    %34 = %33;
    GOTO bb21;
  }
  bb21 {
    rjc = %34;
    %37 = readJson(rjc) -> bb22;
  }
  bb22 {
    $desugar$6 = %37;
    %39 = $desugar$6 is error
    %39 ? bb23 : bb24;
  }
  bb23 {
    PushScopeFrame 0
    (1, %0) = (1, $desugar$6);
    PopScopeFrame
    return;
  }
  bb24 {
    j = $desugar$6;
    %41 = <{| json... |}>(j)
    jm = %41;
    %44 = ConstantLoad name
    %43 = jm[%44];
    %45 = println(%43) -> bb25;
  }
  bb25 {
    %47 = ConstantLoad age
    %46 = jm[%47];
    %48 = println(%46) -> bb26;
  }
  bb26 {
    %49 = close(rjc) -> bb27;
  }
  bb27 {
    $desugar$7 = %49;
    %51 = $desugar$7 is error
    %51 ? bb28 : bb29;
  }
  bb28 {
    PushScopeFrame 0
    (1, %0) = (1, $desugar$7);
    PopScopeFrame
    return;
  }
  bb29 {
    %52 = ConstantLoad /tmp/bal_io_char_json_bad.json
    bpath = %52;
    $desugar$8 = bpath;
    %55 = ConstantLoad {oops
    $desugar$9 = %55;
    %57 = $default$1($desugar$8,$desugar$9) -> bb30;
  }
  bb30 {
    $desugar$10 = %57;
    %59 = fileWriteString($desugar$8,$desugar$9,$desugar$10) -> bb31;
  }
  bb31 {
    $desugar$11 = %59;
    %61 = $desugar$11 is error
    %61 ? bb32 : bb33;
  }
  bb32 {
    PushScopeFrame 0
    (1, %0) = (1, $desugar$11);
    PopScopeFrame
    return;
  }
  bb33 {
    %62 = openReadableFile(bpath) -> bb34;
  }
  bb34 {
    $desugar$12 = %62;
    %64 = $desugar$12 is error
    %64 ? bb35 : bb36;
  }
  bb35 {
    PushScopeFrame 0
    (1, %0) = (1, $desugar$12);
    PopScopeFrame
    return;
  }
  bb36 {
    bjb = $desugar$12;
    %66 = newObject ballerina/io:ReadableCharacterChannel
    %67 = ConstantLoad UTF-8
    %68 = init(%66,bjb,%67) -> bb37;
  }
  bb37 {
    %70 = %68 is nil
    %70 ? bb38 : bb39;
  }
  bb38 {
    %69 = %66;
    GOTO bb40;
  }
  bb39 {
    %69 = %68;
    GOTO bb40;
  }
  bb40 {
    bjc = %69;
    %72 = readJson(bjc) -> bb41;
  }
  bb41 {
    bad = %72;
    %74 = bad is error
    %75 = %74;
    %76 = println(%75) -> bb42;
  }
  bb42 {
    %77 = close(bjc) -> bb43;
  }
  bb43 {
    $desugar$13 = %77;
    %79 = $desugar$13 is error
    %79 ? bb44 : bb45;
  }
  bb44 {
    PushScopeFrame 0
    (1, %0) = (1, $desugar$13);
    PopScopeFrame
    return;
  }
  bb45 {
    %80 = ConstantLoad note
    %81 = ConstantLoad to
    %82 = ConstantLoad Tove
    %83 = newXMLText(%82)
    %84 = newXMLElement(%81, %83)
    %85 = newXMLElement(%80, %84)
    note = %85;
    %87 = ConstantLoad /tmp/bal_io_char_xml.xml
    xpath = %87;
    $desugar$14 = xpath;
    %90 = $default$11($desugar$14) -> bb46;
  }
  bb46 {
    $desugar$15 = %90;
    %92 = openWritableFile($desugar$14,$desugar$15) -> bb47;
  }
  bb47 {
    $desugar$16 = %92;
    %94 = $desugar$16 is error
    %94 ? bb48 : bb49;
  }
  bb48 {
    PushScopeFrame 0
    (1, %0) = (1, $desugar$16);
    PopScopeFrame
    return;
  }
  bb49 {
    wxb1 = $desugar$16;
    %96 = newObject ballerina/io:WritableCharacterChannel
    %97 = ConstantLoad UTF-8
    %98 = init(%96,wxb1,%97) -> bb50;
  }
  bb50 {
    %100 = %98 is nil
    %100 ? bb51 : bb52;
  }
  bb51 {
    %99 = %96;
    GOTO bb53;
  }
  bb52 {
    %99 = %98;
    GOTO bb53;
  }
  bb53 {
    wxc1 = %99;
    %102 = ConstantLoad system
    %103 = ConstantLoad note.dtd
    %104 = newMap {| internalSubset: nil|string, public: nil|string, system: nil|string, never... |}{%102=%103} defaults{system=ballerina/io:$desugar$0, public=ballerina/io:$desugar$1, internalSubset=ballerina/io:$desugar$2}
    %105 = writeXml(wxc1,note,%104) -> bb54;
  }
  bb54 {
    $desugar$17 = %105;
    %107 = $desugar$17 is error
    %107 ? bb55 : bb56;
  }
  bb55 {
    PushScopeFrame 0
    (1, %0) = (1, $desugar$17);
    PopScopeFrame
    return;
  }
  bb56 {
    %108 = close(wxc1) -> bb57;
  }
  bb57 {
    $desugar$18 = %108;
    %110 = $desugar$18 is error
    %110 ? bb58 : bb59;
  }
  bb58 {
    PushScopeFrame 0
    (1, %0) = (1, $desugar$18);
    PopScopeFrame
    return;
  }
  bb59 {
    %111 = fileReadString(xpath) -> bb60;
  }
  bb60 {
    $desugar$19 = %111;
    %113 = $desugar$19 is error
    %113 ? bb61 : bb62;
  }
  bb61 {
    PushScopeFrame 0
    (1, %0) = (1, $desugar$19);
    PopScopeFrame
    return;
  }
  bb62 {
    %114 = println($desugar$19) -> bb63;
  }
  bb63 {
    $desugar$20 = xpath;
    %116 = $default$11($desugar$20) -> bb64;
  }
  bb64 {
    $desugar$21 = %116;
    %118 = openWritableFile($desugar$20,$desugar$21) -> bb65;
  }
  bb65 {
    $desugar$22 = %118;
    %120 = $desugar$22 is error
    %120 ? bb66 : bb67;
  }
  bb66 {
    PushScopeFrame 0
    (1, %0) = (1, $desugar$22);
    PopScopeFrame
    return;
  }
  bb67 {
    wxb2 = $desugar$22;
    %122 = newObject ballerina/io:WritableCharacterChannel
    %123 = ConstantLoad UTF-8
    %124 = init(%122,wxb2,%123) -> bb68;
  }
  bb68 {
    %126 = %124 is nil
    %126 ? bb69 : bb70;
  }
  bb69 {
    %125 = %122;
    GOTO bb71;
  }
  bb70 {
    %125 = %124;
    GOTO bb71;
  }
  bb71 {
    wxc2 = %125;
    %128 = ConstantLoad public
    %129 = ConstantLoad -//W3C//DTD//EN
    %130 = ConstantLoad system
    %131 = ConstantLoad note.dtd
    %132 = newMap {| internalSubset: nil|string, public: nil|string, system: nil|string, never... |}{%128=%129, %130=%131} defaults{system=ballerina/io:$desugar$0, public=ballerina/io:$desugar$1, internalSubset=ballerina/io:$desugar$2}
    %133 = writeXml(wxc2,note,%132) -> bb72;
  }
  bb72 {
    $desugar$23 = %133;
    %135 = $desugar$23 is error
    %135 ? bb73 : bb74;
  }
  bb73 {
    PushScopeFrame 0
    (1, %0) = (1, $desugar$23);
    PopScopeFrame
    return;
  }
  bb74 {
    %136 = close(wxc2) -> bb75;
  }
  bb75 {
    $desugar$24 = %136;
    %138 = $desugar$24 is error
    %138 ? bb76 : bb77;
  }
  bb76 {
    PushScopeFrame 0
    (1, %0) = (1, $desugar$24);
    PopScopeFrame
    return;
  }
  bb77 {
    %139 = fileReadString(xpath) -> bb78;
  }
  bb78 {
    $desugar$25 = %139;
    %141 = $desugar$25 is error
    %141 ? bb79 : bb80;
  }
  bb79 {
    PushScopeFrame 0
    (1, %0) = (1, $desugar$25);
    PopScopeFrame
    return;
  }
  bb80 {
    %142 = println($desugar$25) -> bb81;
  }
  bb81 {
    $desugar$26 = xpath;
    %144 = $default$11($desugar$26) -> bb82;
  }
  bb82 {
    $desugar$27 = %144;
    %146 = openWritableFile($desugar$26,$desugar$27) -> bb83;
  }
  bb83 {
    $desugar$28 = %146;
    %148 = $desugar$28 is error
    %148 ? bb84 : bb85;
  }
  bb84 {
    PushScopeFrame 0
    (1, %0) = (1, $desugar$28);
    PopScopeFrame
    return;
  }
  bb85 {
    wxb3 = $desugar$28;
    %150 = newObject ballerina/io:WritableCharacterChannel
    %151 = ConstantLoad UTF-8
    %152 = init(%150,wxb3,%151) -> bb86;
  }
  bb86 {
    %154 = %152 is nil
    %154 ? bb87 : bb88;
  }
  bb87 {
    %153 = %150;
    GOTO bb89;
  }
  bb88 {
    %153 = %152;
    GOTO bb89;
  }
  bb89 {
    wxc3 = %153;
    %156 = ConstantLoad internalSubset
    %157 = ConstantLoad [<!ELEMENT to (#PCDATA)>]
    %158 = newMap {| internalSubset: nil|string, public: nil|string, system: nil|string, never... |}{%156=%157} defaults{system=ballerina/io:$desugar$0, public=ballerina/io:$desugar$1, internalSubset=ballerina/io:$desugar$2}
    %159 = writeXml(wxc3,note,%158) -> bb90;
  }
  bb90 {
    $desugar$29 = %159;
    %161 = $desugar$29 is error
    %161 ? bb91 : bb92;
  }
  bb91 {
    PushScopeFrame 0
    (1, %0) = (1, $desugar$29);
    PopScopeFrame
    return;
  }
  bb92 {
    %162 = close(wxc3) -> bb93;
  }
  bb93 {
    $desugar$30 = %162;
    %164 = $desugar$30 is error
    %164 ? bb94 : bb95;
  }
  bb94 {
    PushScopeFrame 0
    (1, %0) = (1, $desugar$30);
    PopScopeFrame
    return;
  }
  bb95 {
    %165 = fileReadString(xpath) -> bb96;
  }
  bb96 {
    $desugar$31 = %165;
    %167 = $desugar$31 is error
    %167 ? bb97 : bb98;
  }
  bb97 {
    PushScopeFrame 0
    (1, %0) = (1, $desugar$31);
    PopScopeFrame
    return;
  }
  bb98 {
    %168 = println($desugar$31) -> bb99;
  }
  bb99 {
    $desugar$32 = xpath;
    %170 = $default$11($desugar$32) -> bb100;
  }
  bb100 {
    $desugar$33 = %170;
    %172 = openWritableFile($desugar$32,$desugar$33) -> bb101;
  }
  bb101 {
    $desugar$34 = %172;
    %174 = $desugar$34 is error
    %174 ? bb102 : bb103;
  }
  bb102 {
    PushScopeFrame 0
    (1, %0) = (1, $desugar$34);
    PopScopeFrame
    return;
  }
  bb103 {
    wxb4 = $desugar$34;
    %176 = newObject ballerina/io:WritableCharacterChannel
    %177 = ConstantLoad UTF-8
    %178 = init(%176,wxb4,%177) -> bb104;
  }
  bb104 {
    %180 = %178 is nil
    %180 ? bb105 : bb106;
  }
  bb105 {
    %179 = %176;
    GOTO bb107;
  }
  bb106 {
    %179 = %178;
    GOTO bb107;
  }
  bb107 {
    wxc4 = %179;
    $desugar$35 = note;
    %183 = $default$8($desugar$35) -> bb108;
  }
  bb108 {
    $desugar$36 = %183;
    %185 = writeXml(wxc4,$desugar$35,$desugar$36) -> bb109;
  }
  bb109 {
    $desugar$37 = %185;
    %187 = $desugar$37 is error
    %187 ? bb110 : bb111;
  }
  bb110 {
    PushScopeFrame 0
    (1, %0) = (1, $desugar$37);
    PopScopeFrame
    return;
  }
  bb111 {
    %188 = close(wxc4) -> bb112;
  }
  bb112 {
    $desugar$38 = %188;
    %190 = $desugar$38 is error
    %190 ? bb113 : bb114;
  }
  bb113 {
    PushScopeFrame 0
    (1, %0) = (1, $desugar$38);
    PopScopeFrame
    return;
  }
  bb114 {
    %191 = fileReadString(xpath) -> bb115;
  }
  bb115 {
    $desugar$39 = %191;
    %193 = $desugar$39 is error
    %193 ? bb116 : bb117;
  }
  bb116 {
    PushScopeFrame 0
    (1, %0) = (1, $desugar$39);
    PopScopeFrame
    return;
  }
  bb117 {
    %194 = println($desugar$39) -> bb118;
  }
  bb118 {
    %195 = openReadableFile(xpath) -> bb119;
  }
  bb119 {
    $desugar$40 = %195;
    %197 = $desugar$40 is error
    %197 ? bb120 : bb121;
  }
  bb120 {
    PushScopeFrame 0
    (1, %0) = (1, $desugar$40);
    PopScopeFrame
    return;
  }
  bb121 {
    rxb = $desugar$40;
    %199 = newObject ballerina/io:ReadableCharacterChannel
    %200 = ConstantLoad UTF-8
    %201 = init(%199,rxb,%200) -> bb122;
  }
  bb122 {
    %203 = %201 is nil
    %203 ? bb123 : bb124;
  }
  bb123 {
    %202 = %199;
    GOTO bb125;
  }
  bb124 {
    %202 = %201;
    GOTO bb125;
  }
  bb125 {
    rxc = %202;
    %205 = readXml(rxc) -> bb126;
  }
  bb126 {
    $desugar$41 = %205;
    %207 = $desugar$41 is error
    %207 ? bb127 : bb128;
  }
  bb127 {
    PushScopeFrame 0
    (1, %0) = (1, $desugar$41);
    PopScopeFrame
    return;
  }
  bb128 {
    parsed = $desugar$41;
    %209 = println(parsed) -> bb129;
  }
  bb129 {
    %210 = close(rxc) -> bb130;
  }
  bb130 {
    $desugar$42 = %210;
    %212 = $desugar$42 is error
    %212 ? bb131 : bb132;
  }
  bb131 {
    PushScopeFrame 0
    (1, %0) = (1, $desugar$42);
    PopScopeFrame
    return;
  }
  bb132 {
    return;
  }
}
