module $anon.. v 0.0.0;
main() -> nil|error{
  bb0 {
    %1 = ConstantLoad /tmp/bal_io_char_props.properties
    path = %1;
    %3 = ConstantLoad # a comment
! another comment
name=Ballerina
  spaced.key : value with spaces  
empty=
esc\:aped=x
multi=line one \
    continued
tabbed	value
uni=\u00E9clair
nl=a\nb

    content = %3;
    $desugar$0 = path;
    $desugar$1 = content;
    %7 = $default$1($desugar$0,$desugar$1) -> bb1;
  }
  bb1 {
    $desugar$2 = %7;
    %9 = fileWriteString($desugar$0,$desugar$1,$desugar$2) -> bb2;
  }
  bb2 {
    $desugar$3 = %9;
    %11 = $desugar$3 is error
    %11 ? bb3 : bb4;
  }
  bb3 {
    PushScopeFrame 0
    (1, %0) = (1, $desugar$3);
    PopScopeFrame
    return;
  }
  bb4 {
    %12 = openReadableFile(path) -> bb5;
  }
  bb5 {
    $desugar$4 = %12;
    %14 = $desugar$4 is error
    %14 ? bb6 : bb7;
  }
  bb6 {
    PushScopeFrame 0
    (1, %0) = (1, $desugar$4);
    PopScopeFrame
    return;
  }
  bb7 {
    rb = $desugar$4;
    %16 = newObject ballerina/io:ReadableCharacterChannel
    %17 = ConstantLoad UTF-8
    %18 = init(%16,rb,%17) -> bb8;
  }
  bb8 {
    %20 = %18 is nil
    %20 ? bb9 : bb10;
  }
  bb9 {
    %19 = %16;
    GOTO bb11;
  }
  bb10 {
    %19 = %18;
    GOTO bb11;
  }
  bb11 {
    rc = %19;
    %22 = ConstantLoad name
    $desugar$5 = %22;
    %24 = $default$7($desugar$5) -> bb12;
  }
  bb12 {
    $desugar$6 = %24;
    %26 = readProperty(rc,$desugar$5,$desugar$6) -> bb13;
  }
  bb13 {
    $desugar$7 = %26;
    %28 = $desugar$7 is error
    %28 ? bb14 : bb15;
  }
  bb14 {
    PushScopeFrame 0
    (1, %0) = (1, $desugar$7);
    PopScopeFrame
    return;
  }
  bb15 {
    %29 = println($desugar$7) -> bb16;
  }
  bb16 {
    %30 = ConstantLoad spaced.key
    $desugar$8 = %30;
    %32 = $default$7($desugar$8) -> bb17;
  }
  bb17 {
    $desugar$9 = %32;
    %34 = readProperty(rc,$desugar$8,$desugar$9) -> bb18;
  }
  bb18 {
    $desugar$10 = %34;
    %36 = $desugar$10 is error
    %36 ? bb19 : bb20;
  }
  bb19 {
    PushScopeFrame 0
    (1, %0) = (1, $desugar$10);
    PopScopeFrame
    return;
  }
  bb20 {
    %37 = ConstantLoad [
    %38 = ConstantLoad ]
    %39 = println(%37,$desugar$10,%38) -> bb21;
  }
  bb21 {
    %40 = ConstantLoad missing
    %41 = ConstantLoad fallback
    %42 = readProperty(rc,%40,%41) -> bb22;
  }
  bb22 {
    $desugar$11 = %42;
    %44 = $desugar$11 is error
    %44 ? bb23 : bb24;
  }
  bb23 {
    PushScopeFrame 0
    (1, %0) = (1, $desugar$11);
    PopScopeFrame
    return;
  }
  bb24 {
    %45 = println($desugar$11) -> bb25;
  }
  bb25 {
    %46 = ConstantLoad esc:aped
    $desugar$12 = %46;
    %48 = $default$7($desugar$12) -> bb26;
  }
  bb26 {
    $desugar$13 = %48;
    %50 = readProperty(rc,$desugar$12,$desugar$13) -> bb27;
  }
  bb27 {
    $desugar$14 = %50;
    %52 = $desugar$14 is error
    %52 ? bb28 : bb29;
  }
  bb28 {
    PushScopeFrame 0
    (1, %0) = (1, $desugar$14);
    PopScopeFrame
    return;
  }
  bb29 {
    %53 = println($desugar$14) -> bb30;
  }
  bb30 {
    %54 = ConstantLoad multi
    $desugar$15 = %54;
    %56 = $default$7($desugar$15) -> bb31;
  }
  bb31 {
    $desugar$16 = %56;
    %58 = readProperty(rc,$desugar$15,$desugar$16) -> bb32;
  }
  bb32 {
    $desugar$17 = %58;
    %60 = $desugar$17 is error
    %60 ? bb33 : bb34;
  }
  bb33 {
    PushScopeFrame 0
    (1, %0) = (1, $desugar$17);
    PopScopeFrame
    return;
  }
  bb34 {
    %61 = println($desugar$17) -> bb35;
  }
  bb35 {
    %62 = ConstantLoad tabbed
    $desugar$18 = %62;
    %64 = $default$7($desugar$18) -> bb36;
  }
  bb36 {
    $desugar$19 = %64;
    %66 = readProperty(rc,$desugar$18,$desugar$19) -> bb37;
  }
  bb37 {
    $desugar$20 = %66;
    %68 = $desugar$20 is error
    %68 ? bb38 : bb39;
  }
  bb38 {
    PushScopeFrame 0
    (1, %0) = (1, $desugar$20);
    PopScopeFrame
    return;
  }
  bb39 {
    %69 = println($desugar$20) -> bb40;
  }
  bb40 {
    %70 = ConstantLoad uni
    $desugar$21 = %70;
    %72 = $default$7($desugar$21) -> bb41;
  }
  bb41 {
    $desugar$22 = %72;
    %74 = readProperty(rc,$desugar$21,$desugar$22) -> bb42;
  }
  bb42 {
    $desugar$23 = %74;
    %76 = $desugar$23 is error
    %76 ? bb43 : bb44;
  }
  bb43 {
    PushScopeFrame 0
    (1, %0) = (1, $desugar$23);
    PopScopeFrame
    return;
  }
  bb44 {
    %77 = println($desugar$23) -> bb45;
  }
  bb45 {
    %78 = ConstantLoad nl
    $desugar$24 = %78;
    %80 = $default$7($desugar$24) -> bb46;
  }
  bb46 {
    $desugar$25 = %80;
    %82 = readProperty(rc,$desugar$24,$desugar$25) -> bb47;
  }
  bb47 {
    $desugar$26 = %82;
    %84 = $desugar$26 is error
    %84 ? bb48 : bb49;
  }
  bb48 {
    PushScopeFrame 0
    (1, %0) = (1, $desugar$26);
    PopScopeFrame
    return;
  }
  bb49 {
    nl = $desugar$26;
    %86 = length(nl) -> bb50;
  }
  bb50 {
    %87 = %86;
    %88 = println(%87) -> bb51;
  }
  bb51 {
    %89 = readAllProperties(rc) -> bb52;
  }
  bb52 {
    $desugar$27 = %89;
    %91 = $desugar$27 is error
    %91 ? bb53 : bb54;
  }
  bb53 {
    PushScopeFrame 0
    (1, %0) = (1, $desugar$27);
    PopScopeFrame
    return;
  }
  bb54 {
    all = $desugar$27;
    %93 = length(all) -> bb55;
  }
  bb55 {
    %94 = %93;
    %95 = println(%94) -> bb56;
  }
  bb56 {
    %98 = ConstantLoad empty
    %97 = all[%98];
    %99 = ConstantLoad 
    %96 = == %97 %99;
    %100 = %96;
    %101 = println(%100) -> bb57;
  }
  bb57 {
    %102 = close(rc) -> bb58;
  }
  bb58 {
    $desugar$28 = %102;
    %104 = $desugar$28 is error
    %104 ? bb59 : bb60;
  }
  bb59 {
    PushScopeFrame 0
    (1, %0) = (1, $desugar$28);
    PopScopeFrame
    return;
  }
  bb60 {
    %105 = ConstantLoad /tmp/bal_io_char_props_out.properties
    wpath = %105;
    $desugar$29 = wpath;
    %108 = $default$9($desugar$29) -> bb61;
  }
  bb61 {
    $desugar$30 = %108;
    %110 = openWritableFile($desugar$29,$desugar$30) -> bb62;
  }
  bb62 {
    $desugar$31 = %110;
    %112 = $desugar$31 is error
    %112 ? bb63 : bb64;
  }
  bb63 {
    PushScopeFrame 0
    (1, %0) = (1, $desugar$31);
    PopScopeFrame
    return;
  }
  bb64 {
    wb = $desugar$31;
    %114 = newObject ballerina/io:WritableCharacterChannel
    %115 = ConstantLoad UTF-8
    %116 = init(%114,wb,%115) -> bb65;
  }
  bb65 {
    %118 = %116 is nil
    %118 ? bb66 : bb67;
  }
  bb66 {
    %117 = %114;
    GOTO bb68;
  }
  bb67 {
    %117 = %116;
    GOTO bb68;
  }
  bb68 {
    wc = %117;
    %120 = ConstantLoad key one
    %121 = ConstantLoad value=1
    %122 = ConstantLoad plain
    %123 = ConstantLoad text
    %124 = ConstantLoad uni
    %125 = ConstantLoad ü
    %126 = ConstantLoad tab
    %127 = ConstantLoad a	b
    %128 = ConstantLoad line
    %129 = ConstantLoad a
b
    %130 = newMap {| string... |}{%120=%121, %122=%123, %124=%125, %126=%127, %128=%129}
    %131 = ConstantLoad generated
    %132 = writeProperties(wc,%130,%131) -> bb69;
  }
  bb69 {
    $desugar$32 = %132;
    %134 = $desugar$32 is error
    %134 ? bb70 : bb71;
  }
  bb70 {
    PushScopeFrame 0
    (1, %0) = (1, $desugar$32);
    PopScopeFrame
    return;
  }
  bb71 {
    %135 = close(wc) -> bb72;
  }
  bb72 {
    $desugar$33 = %135;
    %137 = $desugar$33 is error
    %137 ? bb73 : bb74;
  }
  bb73 {
    PushScopeFrame 0
    (1, %0) = (1, $desugar$33);
    PopScopeFrame
    return;
  }
  bb74 {
    %138 = openReadableFile(wpath) -> bb75;
  }
  bb75 {
    $desugar$34 = %138;
    %140 = $desugar$34 is error
    %140 ? bb76 : bb77;
  }
  bb76 {
    PushScopeFrame 0
    (1, %0) = (1, $desugar$34);
    PopScopeFrame
    return;
  }
  bb77 {
    vb = $desugar$34;
    %142 = newObject ballerina/io:ReadableCharacterChannel
    %143 = ConstantLoad UTF-8
    %144 = init(%142,vb,%143) -> bb78;
  }
  bb78 {
    %146 = %144 is nil
    %146 ? bb79 : bb80;
  }
  bb79 {
    %145 = %142;
    GOTO bb81;
  }
  bb80 {
    %145 = %144;
    GOTO bb81;
  }
  bb81 {
    vc = %145;
    %148 = readAllProperties(vc) -> bb82;
  }
  bb82 {
    $desugar$35 = %148;
    %150 = $desugar$35 is error
    %150 ? bb83 : bb84;
  }
  bb83 {
    PushScopeFrame 0
    (1, %0) = (1, $desugar$35);
    PopScopeFrame
    return;
  }
  bb84 {
    written = $desugar$35;
    %152 = length(written) -> bb85;
  }
  bb85 {
    %153 = %152;
    %154 = println(%153) -> bb86;
  }
  bb86 {
    %156 = ConstantLoad key one
    %155 = written[%156];
    %157 = println(%155) -> bb87;
  }
  bb87 {
    %159 = ConstantLoad plain
    %158 = written[%159];
    %160 = println(%158) -> bb88;
  }
  bb88 {
    %162 = ConstantLoad uni
    %161 = written[%162];
    %163 = println(%161) -> bb89;
  }
  bb89 {
    %166 = ConstantLoad tab
    %165 = written[%166];
    %167 = ConstantLoad a	b
    %164 = == %165 %167;
    %168 = %164;
    %169 = println(%168) -> bb90;
  }
  bb90 {
    %172 = ConstantLoad line
    %171 = written[%172];
    %173 = ConstantLoad a
b
    %170 = == %171 %173;
    %174 = %170;
    %175 = println(%174) -> bb91;
  }
  bb91 {
    %176 = close(vc) -> bb92;
  }
  bb92 {
    $desugar$36 = %176;
    %178 = $desugar$36 is error
    %178 ? bb93 : bb94;
  }
  bb93 {
    PushScopeFrame 0
    (1, %0) = (1, $desugar$36);
    PopScopeFrame
    return;
  }
  bb94 {
    return;
  }
}
