module $anon.. v 0.0.0;
main() -> nil|error{
  bb0 {
    %1 = ConstantLoad /tmp/bal_io_char_write.txt
    path = %1;
    $desugar$0 = path;
    %4 = $default$11($desugar$0) -> bb1;
  }
  bb1 {
    $desugar$1 = %4;
    %6 = openWritableFile($desugar$0,$desugar$1) -> bb2;
  }
  bb2 {
    $desugar$2 = %6;
    %8 = $desugar$2 is error
    %8 ? bb3 : bb4;
  }
  bb3 {
    PushScopeFrame 0
    (1, %0) = (1, $desugar$2);
    PopScopeFrame
    return;
  }
  bb4 {
    wb = $desugar$2;
    %10 = newObject ballerina/io:WritableCharacterChannel
    %11 = ConstantLoad UTF-8
    %12 = init(%10,wb,%11) -> bb5;
  }
  bb5 {
    %14 = %12 is nil
    %14 ? bb6 : bb7;
  }
  bb6 {
    %13 = %10;
    GOTO bb8;
  }
  bb7 {
    %13 = %12;
    GOTO bb8;
  }
  bb8 {
    wc = %13;
    %16 = ConstantLoad héllo wörld
    %17 = ConstantLoad 0
    %18 = %17;
    %19 = write(wc,%16,%18) -> bb9;
  }
  bb9 {
    $desugar$3 = %19;
    %21 = $desugar$3 is error
    %21 ? bb10 : bb11;
  }
  bb10 {
    PushScopeFrame 0
    (1, %0) = (1, $desugar$3);
    PopScopeFrame
    return;
  }
  bb11 {
    n1 = $desugar$3;
    %23 = n1;
    %24 = println(%23) -> bb12;
  }
  bb12 {
    %25 = ConstantLoad abc
    %26 = ConstantLoad 1
    %27 = %26;
    %28 = write(wc,%25,%27) -> bb13;
  }
  bb13 {
    $desugar$4 = %28;
    %30 = $desugar$4 is error
    %30 ? bb14 : bb15;
  }
  bb14 {
    PushScopeFrame 0
    (1, %0) = (1, $desugar$4);
    PopScopeFrame
    return;
  }
  bb15 {
    n2 = $desugar$4;
    %32 = n2;
    %33 = println(%32) -> bb16;
  }
  bb16 {
    %34 = ConstantLoad !
    %35 = writeLine(wc,%34) -> bb17;
  }
  bb17 {
    $desugar$5 = %35;
    %37 = $desugar$5 is error
    %37 ? bb18 : bb19;
  }
  bb18 {
    PushScopeFrame 0
    (1, %0) = (1, $desugar$5);
    PopScopeFrame
    return;
  }
  bb19 {
    %38 = close(wc) -> bb20;
  }
  bb20 {
    $desugar$6 = %38;
    %40 = $desugar$6 is error
    %40 ? bb21 : bb22;
  }
  bb21 {
    PushScopeFrame 0
    (1, %0) = (1, $desugar$6);
    PopScopeFrame
    return;
  }
  bb22 {
    %41 = close(wc) -> bb23;
  }
  bb23 {
    closedWrite = %41;
    %43 = closedWrite is error
    %43 ? bb24 : bb27;
  }
  bb24 {
    PushScopeFrame 2
    %0 = message((1, closedWrite)) -> bb25;
  }
  bb25 {
    %1 = println(%0) -> bb26;
  }
  bb26 {
    PopScopeFrame
    GOTO bb27;
  }
  bb27 {
    PushScopeFrame 6
    %0 = ConstantLoad x
    %1 = ConstantLoad 0
    %2 = %1;
    %3 = write((1, wc),%0,%2) -> bb28;
  }
  bb28 {
    afterClose = %3;
    %5 = afterClose is error
    %5 ? bb29 : bb32;
  }
  bb29 {
    PushScopeFrame 2
    %0 = message((1, afterClose)) -> bb30;
  }
  bb30 {
    %1 = println(%0) -> bb31;
  }
  bb31 {
    PopScopeFrame
    GOTO bb32;
  }
  bb32 {
    PushScopeFrame 80
    %0 = fileReadString((2, path)) -> bb33;
  }
  bb33 {
    $desugar$7 = %0;
    %2 = $desugar$7 is error
    %2 ? bb34 : bb35;
  }
  bb34 {
    PushScopeFrame 0
    (3, %0) = (1, $desugar$7);
    PopScopeFrame
    PopScopeFrame
    PopScopeFrame
    return;
  }
  bb35 {
    %3 = println($desugar$7) -> bb36;
  }
  bb36 {
    %4 = ConstantLoad APPEND
    %5 = openWritableFile((2, path),%4) -> bb37;
  }
  bb37 {
    $desugar$8 = %5;
    %7 = $desugar$8 is error
    %7 ? bb38 : bb39;
  }
  bb38 {
    PushScopeFrame 0
    (3, %0) = (1, $desugar$8);
    PopScopeFrame
    PopScopeFrame
    PopScopeFrame
    return;
  }
  bb39 {
    ab = $desugar$8;
    %9 = newObject ballerina/io:WritableCharacterChannel
    %10 = ConstantLoad UTF-8
    %11 = init(%9,ab,%10) -> bb40;
  }
  bb40 {
    %13 = %11 is nil
    %13 ? bb41 : bb42;
  }
  bb41 {
    %12 = %9;
    GOTO bb43;
  }
  bb42 {
    %12 = %11;
    GOTO bb43;
  }
  bb43 {
    ac = %12;
    %15 = ConstantLoad +more
    %16 = ConstantLoad 0
    %17 = %16;
    %18 = write(ac,%15,%17) -> bb44;
  }
  bb44 {
    $desugar$9 = %18;
    %20 = $desugar$9 is error
    %20 ? bb45 : bb46;
  }
  bb45 {
    PushScopeFrame 0
    (3, %0) = (1, $desugar$9);
    PopScopeFrame
    PopScopeFrame
    PopScopeFrame
    return;
  }
  bb46 {
    %21 = $desugar$9;
    %22 = close(ac) -> bb47;
  }
  bb47 {
    $desugar$10 = %22;
    %24 = $desugar$10 is error
    %24 ? bb48 : bb49;
  }
  bb48 {
    PushScopeFrame 0
    (3, %0) = (1, $desugar$10);
    PopScopeFrame
    PopScopeFrame
    PopScopeFrame
    return;
  }
  bb49 {
    %25 = fileReadString((2, path)) -> bb50;
  }
  bb50 {
    $desugar$11 = %25;
    %27 = $desugar$11 is error
    %27 ? bb51 : bb52;
  }
  bb51 {
    PushScopeFrame 0
    (3, %0) = (1, $desugar$11);
    PopScopeFrame
    PopScopeFrame
    PopScopeFrame
    return;
  }
  bb52 {
    %28 = println($desugar$11) -> bb53;
  }
  bb53 {
    %29 = ConstantLoad /tmp/bal_io_char_write_latin1.txt
    lpath = %29;
    $desugar$12 = lpath;
    %32 = $default$11($desugar$12) -> bb54;
  }
  bb54 {
    $desugar$13 = %32;
    %34 = openWritableFile($desugar$12,$desugar$13) -> bb55;
  }
  bb55 {
    $desugar$14 = %34;
    %36 = $desugar$14 is error
    %36 ? bb56 : bb57;
  }
  bb56 {
    PushScopeFrame 0
    (3, %0) = (1, $desugar$14);
    PopScopeFrame
    PopScopeFrame
    PopScopeFrame
    return;
  }
  bb57 {
    lb = $desugar$14;
    %38 = newObject ballerina/io:WritableCharacterChannel
    %39 = ConstantLoad ISO-8859-1
    %40 = init(%38,lb,%39) -> bb58;
  }
  bb58 {
    %42 = %40 is nil
    %42 ? bb59 : bb60;
  }
  bb59 {
    %41 = %38;
    GOTO bb61;
  }
  bb60 {
    %41 = %40;
    GOTO bb61;
  }
  bb61 {
    lc = %41;
    %44 = ConstantLoad café
    %45 = ConstantLoad 0
    %46 = %45;
    %47 = write(lc,%44,%46) -> bb62;
  }
  bb62 {
    $desugar$15 = %47;
    %49 = $desugar$15 is error
    %49 ? bb63 : bb64;
  }
  bb63 {
    PushScopeFrame 0
    (3, %0) = (1, $desugar$15);
    PopScopeFrame
    PopScopeFrame
    PopScopeFrame
    return;
  }
  bb64 {
    n3 = $desugar$15;
    %51 = n3;
    %52 = println(%51) -> bb65;
  }
  bb65 {
    %53 = close(lc) -> bb66;
  }
  bb66 {
    $desugar$16 = %53;
    %55 = $desugar$16 is error
    %55 ? bb67 : bb68;
  }
  bb67 {
    PushScopeFrame 0
    (3, %0) = (1, $desugar$16);
    PopScopeFrame
    PopScopeFrame
    PopScopeFrame
    return;
  }
  bb68 {
    %56 = fileReadBytes(lpath) -> bb69;
  }
  bb69 {
    $desugar$17 = %56;
    %58 = $desugar$17 is error
    %58 ? bb70 : bb71;
  }
  bb70 {
    PushScopeFrame 0
    (3, %0) = (1, $desugar$17);
    PopScopeFrame
    PopScopeFrame
    PopScopeFrame
    return;
  }
  bb71 {
    latinBytes = $desugar$17;
    %60 = length(latinBytes) -> bb72;
  }
  bb72 {
    %61 = %60;
    %62 = println(%61) -> bb73;
  }
  bb73 {
    %63 = openReadableFile(lpath) -> bb74;
  }
  bb74 {
    $desugar$18 = %63;
    %65 = $desugar$18 is error
    %65 ? bb75 : bb76;
  }
  bb75 {
    PushScopeFrame 0
    (3, %0) = (1, $desugar$18);
    PopScopeFrame
    PopScopeFrame
    PopScopeFrame
    return;
  }
  bb76 {
    lrb = $desugar$18;
    %67 = newObject ballerina/io:ReadableCharacterChannel
    %68 = ConstantLoad ISO-8859-1
    %69 = init(%67,lrb,%68) -> bb77;
  }
  bb77 {
    %71 = %69 is nil
    %71 ? bb78 : bb79;
  }
  bb78 {
    %70 = %67;
    GOTO bb80;
  }
  bb79 {
    %70 = %69;
    GOTO bb80;
  }
  bb80 {
    lrc = %70;
    %73 = readString(lrc) -> bb81;
  }
  bb81 {
    $desugar$19 = %73;
    %75 = $desugar$19 is error
    %75 ? bb82 : bb83;
  }
  bb82 {
    PushScopeFrame 0
    (3, %0) = (1, $desugar$19);
    PopScopeFrame
    PopScopeFrame
    PopScopeFrame
    return;
  }
  bb83 {
    %76 = println($desugar$19) -> bb84;
  }
  bb84 {
    %77 = close(lrc) -> bb85;
  }
  bb85 {
    $desugar$20 = %77;
    %79 = $desugar$20 is error
    %79 ? bb86 : bb87;
  }
  bb86 {
    PushScopeFrame 0
    (3, %0) = (1, $desugar$20);
    PopScopeFrame
    PopScopeFrame
    PopScopeFrame
    return;
  }
  bb87 {
    PopScopeFrame
    PopScopeFrame
    return;
  }
}
