module $anon.. v 0.0.0;
main() -> nil|error{
  bb0 {
    %1 = ConstantLoad 0
    %2 = newArray [int:Unsigned8...][%1]{}
    %3 = createReadableChannel(%2) -> bb1;
  }
  bb1 {
    $desugar$0 = %3;
    %5 = $desugar$0 is error
    %5 ? bb2 : bb3;
  }
  bb2 {
    PushScopeFrame 0
    (1, %0) = (1, $desugar$0);
    PopScopeFrame
    return;
  }
  bb3 {
    rb = $desugar$0;
    %7 = $default$9(rb) -> bb4;
  }
  bb4 {
    $desugar$1 = %7;
    %9 = newObject ballerina/io:ReadableDataChannel
    %10 = init(%9,rb,$desugar$1) -> bb5;
  }
  bb5 {
    %12 = %10 is nil
    %12 ? bb6 : bb7;
  }
  bb6 {
    %11 = %9;
    GOTO bb8;
  }
  bb7 {
    %11 = %10;
    GOTO bb8;
  }
  bb8 {
    rd = %11;
    %14 = readInt64(rd) -> bb9;
  }
  bb9 {
    $desugar$2 = %14;
    %16 = $desugar$2 is error
    %16 ? bb10 : bb11;
  }
  bb10 {
    PushScopeFrame 0
    (1, %0) = (1, $desugar$2);
    PopScopeFrame
    return;
  }
  bb11 {
    n = $desugar$2;
    %18 = n;
    %19 = println(%18) -> bb12;
  }
  bb12 {
    return;
  }
}
