module $anon.. v 0.0.0;
class FailingLineProvider {
  n int

  init() -> nil{
    bb0 {
      %2 = ConstantLoad 0
      %3 = ConstantLoad n
      self[%3] = %2;
      return;
    }
  }

  next() -> nil|error|{| value: string, never... |}{
    bb0 {
      %4 = ConstantLoad n
      %3 = self[%4];
      %5 = %3;
      %6 = ConstantLoad 0
      %7 = %6;
      %2 = == %5 %7;
      %2 ? bb1 : bb2;
    }
    bb1 {
      PushScopeFrame 9
      %0 = ConstantLoad n
      %1 = (1, self)[%0];
      %2 = %1;
      %3 = ConstantLoad 1
      %4 = %3;
      %5 = + %2 %4;
      (1, self)[%0] = %5;
      %6 = ConstantLoad value
      %7 = ConstantLoad first
      %8 = newMap {| value: string, never... |}{%6=%7}
      (1, %0) = %8;
      PopScopeFrame
      return;
    }
    bb2 {
      PushScopeFrame 2
      %0 = ConstantLoad boom
      %1 = newError error(%0)
      (1, %0) = %1;
      PopScopeFrame
      return;
    }
  }
}
class FailingBlockProvider {
  n int

  init() -> nil{
    bb0 {
      %2 = ConstantLoad 0
      %3 = ConstantLoad n
      self[%3] = %2;
      return;
    }
  }

  next() -> nil|error|{| value: [int:Unsigned8...], never... |}{
    bb0 {
      %4 = ConstantLoad n
      %3 = self[%4];
      %5 = %3;
      %6 = ConstantLoad 0
      %7 = %6;
      %2 = == %5 %7;
      %2 ? bb1 : bb2;
    }
    bb1 {
      PushScopeFrame 12
      %0 = ConstantLoad n
      %1 = (1, self)[%0];
      %2 = %1;
      %3 = ConstantLoad 1
      %4 = %3;
      %5 = + %2 %4;
      (1, self)[%0] = %5;
      %6 = ConstantLoad value
      %7 = ConstantLoad 1
      %8 = ConstantLoad 2
      %9 = ConstantLoad 2
      %10 = newArray [int:Unsigned8...][%9]{%7, %8}
      %11 = newMap {| value: [int:Unsigned8...], never... |}{%6=%10}
      (1, %0) = %11;
      PopScopeFrame
      return;
    }
    bb2 {
      PushScopeFrame 2
      %0 = ConstantLoad block boom
      %1 = newError error(%0)
      (1, %0) = %1;
      PopScopeFrame
      return;
    }
  }
}
main() -> nil|error{
  bb0 {
    %1 = ConstantLoad /tmp/bal_io_stream_missing_xyz.dat
    missing = %1;
    %3 = fileReadLinesAsStream(missing) -> bb1;
  }
  bb1 {
    %4 = %3 is error
    %5 = %4;
    %6 = println(%5) -> bb2;
  }
  bb2 {
    $desugar$0 = missing;
    %8 = $default$0($desugar$0) -> bb3;
  }
  bb3 {
    $desugar$1 = %8;
    %10 = $desugar$1;
    %11 = fileReadBlocksAsStream($desugar$0,%10) -> bb4;
  }
  bb4 {
    %12 = %11 is error
    %13 = %12;
    %14 = println(%13) -> bb5;
  }
  bb5 {
    %15 = ConstantLoad /tmp/bal_io_stream_blocksize_check.bin
    existing = %15;
    $desugar$2 = existing;
    %18 = ConstantLoad 1
    %19 = ConstantLoad 2
    %20 = ConstantLoad 3
    %21 = ConstantLoad 3
    %22 = newArray [int:Unsigned8...][%21]{%18, %19, %20}
    $desugar$3 = %22;
    %24 = $default$4($desugar$2,$desugar$3) -> bb6;
  }
  bb6 {
    $desugar$4 = %24;
    %26 = fileWriteBytes($desugar$2,$desugar$3,$desugar$4) -> bb7;
  }
  bb7 {
    $desugar$5 = %26;
    %28 = $desugar$5 is error
    %28 ? bb8 : bb9;
  }
  bb8 {
    PushScopeFrame 0
    (1, %0) = (1, $desugar$5);
    PopScopeFrame
    return;
  }
  bb9 {
    %29 = ConstantLoad 0
    %30 = %29;
    %31 = fileReadBlocksAsStream(existing,%30) -> bb10;
  }
  bb10 {
    %32 = %31 is error
    %33 = %32;
    %34 = println(%33) -> bb11;
  }
  bb11 {
    %35 = ConstantLoad /tmp/bal_io_stream_write_lines_err1.txt
    linesPath = %35;
    %37 = newObject $anon/.:FailingLineProvider
    %38 = init(%37) -> bb12;
  }
  bb12 {
    %40 = %38 is nil
    %40 ? bb13 : bb14;
  }
  bb13 {
    %39 = %37;
    GOTO bb15;
  }
  bb14 {
    %39 = %38;
    GOTO bb15;
  }
  bb15 {
    %41 = newStream stream %39
    lineStream = %41;
    $desugar$6 = linesPath;
    $desugar$7 = lineStream;
    %45 = $default$3($desugar$6,$desugar$7) -> bb16;
  }
  bb16 {
    $desugar$8 = %45;
    %47 = fileWriteLinesFromStream($desugar$6,$desugar$7,$desugar$8) -> bb17;
  }
  bb17 {
    lineResult = %47;
    %49 = lineResult is error
    %50 = %49;
    %51 = println(%50) -> bb18;
  }
  bb18 {
    %52 = lineResult is error
    %52 ? bb19 : bb22;
  }
  bb19 {
    PushScopeFrame 2
    %0 = message((1, lineResult)) -> bb20;
  }
  bb20 {
    %1 = println(%0) -> bb21;
  }
  bb21 {
    PopScopeFrame
    GOTO bb22;
  }
  bb22 {
    PushScopeFrame 18
    %0 = ConstantLoad /tmp/bal_io_stream_write_blocks_err1.bin
    blocksPath = %0;
    %2 = newObject $anon/.:FailingBlockProvider
    %3 = init(%2) -> bb23;
  }
  bb23 {
    %5 = %3 is nil
    %5 ? bb24 : bb25;
  }
  bb24 {
    %4 = %2;
    GOTO bb26;
  }
  bb25 {
    %4 = %3;
    GOTO bb26;
  }
  bb26 {
    %6 = newStream stream %4
    blockStream = %6;
    $desugar$9 = blocksPath;
    $desugar$10 = blockStream;
    %10 = $default$5($desugar$9,$desugar$10) -> bb27;
  }
  bb27 {
    $desugar$11 = %10;
    %12 = fileWriteBlocksFromStream($desugar$9,$desugar$10,$desugar$11) -> bb28;
  }
  bb28 {
    blockResult = %12;
    %14 = blockResult is error
    %15 = %14;
    %16 = println(%15) -> bb29;
  }
  bb29 {
    %17 = blockResult is error
    %17 ? bb30 : bb33;
  }
  bb30 {
    PushScopeFrame 2
    %0 = message((1, blockResult)) -> bb31;
  }
  bb31 {
    %1 = println(%0) -> bb32;
  }
  bb32 {
    PopScopeFrame
    GOTO bb33;
  }
  bb33 {
    PushScopeFrame 0
    PopScopeFrame
    PopScopeFrame
    return;
  }
}
