module $anon.. v 0.0.0;
main() -> nil|error{
  bb0 {
    %1 = ConstantLoad /tmp/bal_io_stream_generic_in.txt
    inPath = %1;
    %3 = ConstantLoad /tmp/bal_io_stream_generic_out.txt
    outPath = %3;
    $desugar$0 = inPath;
    %6 = ConstantLoad 72
    %7 = ConstantLoad 101
    %8 = ConstantLoad 108
    %9 = ConstantLoad 108
    %10 = ConstantLoad 111
    %11 = ConstantLoad 5
    %12 = newArray [int:Unsigned8...][%11]{%6, %7, %8, %9, %10}
    $desugar$1 = %12;
    %14 = $default$4($desugar$0,$desugar$1) -> bb1;
  }
  bb1 {
    $desugar$2 = %14;
    %16 = fileWriteBytes($desugar$0,$desugar$1,$desugar$2) -> bb2;
  }
  bb2 {
    $desugar$3 = %16;
    %18 = $desugar$3 is error
    %18 ? bb3 : bb4;
  }
  bb3 {
    PushScopeFrame 0
    (1, %0) = (1, $desugar$3);
    PopScopeFrame
    return;
  }
  bb4 {
    %19 = ConstantLoad 2
    %20 = %19;
    %21 = fileReadBlocksAsStream(inPath,%20) -> bb5;
  }
  bb5 {
    $desugar$4 = %21;
    %23 = $desugar$4 is error
    %23 ? bb6 : bb7;
  }
  bb6 {
    PushScopeFrame 0
    (1, %0) = (1, $desugar$4);
    PopScopeFrame
    return;
  }
  bb7 {
    blocks = $desugar$4;
    $desugar$5 = outPath;
    $desugar$6 = blocks;
    %27 = $default$5($desugar$5,$desugar$6) -> bb8;
  }
  bb8 {
    $desugar$7 = %27;
    %29 = fileWriteBlocksFromStream($desugar$5,$desugar$6,$desugar$7) -> bb9;
  }
  bb9 {
    $desugar$8 = %29;
    %31 = $desugar$8 is error
    %31 ? bb10 : bb11;
  }
  bb10 {
    PushScopeFrame 0
    (1, %0) = (1, $desugar$8);
    PopScopeFrame
    return;
  }
  bb11 {
    %32 = fileReadBytes(outPath) -> bb12;
  }
  bb12 {
    $desugar$9 = %32;
    %34 = $desugar$9 is error
    %34 ? bb13 : bb14;
  }
  bb13 {
    PushScopeFrame 0
    (1, %0) = (1, $desugar$9);
    PopScopeFrame
    return;
  }
  bb14 {
    outBytes = $desugar$9;
    %36 = length(outBytes) -> bb15;
  }
  bb15 {
    %37 = %36;
    %38 = println(%37) -> bb16;
  }
  bb16 {
    $desugar$10 = inPath;
    %40 = ConstantLoad Alpha
    %41 = ConstantLoad Beta
    %42 = ConstantLoad 2
    %43 = newArray [string...][%42]{%40, %41}
    $desugar$11 = %43;
    %45 = $default$2($desugar$10,$desugar$11) -> bb17;
  }
  bb17 {
    $desugar$12 = %45;
    %47 = fileWriteLines($desugar$10,$desugar$11,$desugar$12) -> bb18;
  }
  bb18 {
    $desugar$13 = %47;
    %49 = $desugar$13 is error
    %49 ? bb19 : bb20;
  }
  bb19 {
    PushScopeFrame 0
    (1, %0) = (1, $desugar$13);
    PopScopeFrame
    return;
  }
  bb20 {
    %50 = fileReadLinesAsStream(inPath) -> bb21;
  }
  bb21 {
    $desugar$14 = %50;
    %52 = $desugar$14 is error
    %52 ? bb22 : bb23;
  }
  bb22 {
    PushScopeFrame 0
    (1, %0) = (1, $desugar$14);
    PopScopeFrame
    return;
  }
  bb23 {
    lines = $desugar$14;
    $desugar$15 = outPath;
    $desugar$16 = lines;
    %56 = $default$3($desugar$15,$desugar$16) -> bb24;
  }
  bb24 {
    $desugar$17 = %56;
    %58 = fileWriteLinesFromStream($desugar$15,$desugar$16,$desugar$17) -> bb25;
  }
  bb25 {
    $desugar$18 = %58;
    %60 = $desugar$18 is error
    %60 ? bb26 : bb27;
  }
  bb26 {
    PushScopeFrame 0
    (1, %0) = (1, $desugar$18);
    PopScopeFrame
    return;
  }
  bb27 {
    %61 = fileReadLines(outPath) -> bb28;
  }
  bb28 {
    $desugar$19 = %61;
    %63 = $desugar$19 is error
    %63 ? bb29 : bb30;
  }
  bb29 {
    PushScopeFrame 0
    (1, %0) = (1, $desugar$19);
    PopScopeFrame
    return;
  }
  bb30 {
    outLines = $desugar$19;
    %66 = ConstantLoad 0
    %65 = outLines[%66];
    %67 = println(%65) -> bb31;
  }
  bb31 {
    %69 = ConstantLoad 1
    %68 = outLines[%69];
    %70 = println(%68) -> bb32;
  }
  bb32 {
    return;
  }
}
