module $anon.. v 0.0.0;
class LineProvider {
  lines [string...]
  idx int

  init([string...]) -> nil{
    bb0 {
      %3 = ConstantLoad 0
      %4 = ConstantLoad idx
      self[%4] = %3;
      %5 = ConstantLoad lines
      self[%5] = lines;
      return;
    }
  }

  next() -> nil|error|{| value: string, never... |}{
    bb0 {
      %4 = ConstantLoad idx
      %3 = self[%4];
      %5 = %3;
      %7 = ConstantLoad lines
      %6 = self[%7];
      %8 = length(%6) -> bb1;
    }
    bb1 {
      %9 = %8;
      %2 = >= %5 %9;
      %2 ? bb2 : bb3;
    }
    bb2 {
      PushScopeFrame 1
      %0 = ConstantLoad <nil>
      (1, %0) = %0;
      PopScopeFrame
      return;
    }
    bb3 {
      PushScopeFrame 14
      %2 = ConstantLoad idx
      %1 = (1, self)[%2];
      %4 = ConstantLoad lines
      %3 = (1, self)[%4];
      %0 = %3[%1];
      line = %0;
      %6 = ConstantLoad idx
      %7 = (1, self)[%6];
      %8 = %7;
      %9 = ConstantLoad 1
      %10 = %9;
      %11 = + %8 %10;
      (1, self)[%6] = %11;
      %12 = ConstantLoad value
      %13 = newMap {| value: string, never... |}{%12=line}
      (1, %0) = %13;
      PopScopeFrame
      return;
    }
  }
}
main() -> nil|error{
  bb0 {
    %1 = ConstantLoad /tmp/bal_io_stream_write_lines1.txt
    path = %1;
    %3 = newObject $anon/.:LineProvider
    %4 = ConstantLoad One
    %5 = ConstantLoad Two
    %6 = ConstantLoad Three
    %7 = ConstantLoad 3
    %8 = newArray [string...][%7]{%4, %5, %6}
    %9 = init(%3,%8) -> bb1;
  }
  bb1 {
    %11 = %9 is nil
    %11 ? bb2 : bb3;
  }
  bb2 {
    %10 = %3;
    GOTO bb4;
  }
  bb3 {
    %10 = %9;
    GOTO bb4;
  }
  bb4 {
    %12 = newStream stream %10
    lineStream = %12;
    $desugar$0 = path;
    $desugar$1 = lineStream;
    %16 = $default$3($desugar$0,$desugar$1) -> bb5;
  }
  bb5 {
    $desugar$2 = %16;
    %18 = fileWriteLinesFromStream($desugar$0,$desugar$1,$desugar$2) -> bb6;
  }
  bb6 {
    $desugar$3 = %18;
    %20 = $desugar$3 is error
    %20 ? bb7 : bb8;
  }
  bb7 {
    PushScopeFrame 0
    (1, %0) = (1, $desugar$3);
    PopScopeFrame
    return;
  }
  bb8 {
    %21 = fileReadLines(path) -> bb9;
  }
  bb9 {
    $desugar$4 = %21;
    %23 = $desugar$4 is error
    %23 ? bb10 : bb11;
  }
  bb10 {
    PushScopeFrame 0
    (1, %0) = (1, $desugar$4);
    PopScopeFrame
    return;
  }
  bb11 {
    lines = $desugar$4;
    $desugar$5 = lines;
    %26 = ConstantLoad 0
    $desugar$6 = %26;
    %28 = length($desugar$5) -> bb12;
  }
  bb12 {
    $desugar$7 = %28;
    GOTO bb13;
  }
  bb13 {
    %31 = $desugar$6;
    %32 = $desugar$7;
    %30 = < %31 %32;
    %30 ? bb14 : bb15;
  }
  bb14 {
    PushScopeFrame 7
    %0 = (1, $desugar$5)[(1, $desugar$6)];
    line = %0;
    %2 = println(line) -> bb16;
  }
  bb15 {
    %33 = newObject $anon/.:LineProvider
    %34 = ConstantLoad Four
    %35 = ConstantLoad 1
    %36 = newArray [string...][%35]{%34}
    %37 = init(%33,%36) -> bb17;
  }
  bb16 {
    %4 = (1, $desugar$6);
    %5 = ConstantLoad 1
    %6 = %5;
    %3 = + %4 %6;
    (1, $desugar$6) = %3;
    PopScopeFrame
    GOTO bb13;
  }
  bb17 {
    %39 = %37 is nil
    %39 ? bb18 : bb19;
  }
  bb18 {
    %38 = %33;
    GOTO bb20;
  }
  bb19 {
    %38 = %37;
    GOTO bb20;
  }
  bb20 {
    %40 = newStream stream %38
    appendStream = %40;
    %42 = ConstantLoad APPEND
    %43 = fileWriteLinesFromStream(path,appendStream,%42) -> bb21;
  }
  bb21 {
    $desugar$8 = %43;
    %45 = $desugar$8 is error
    %45 ? bb22 : bb23;
  }
  bb22 {
    PushScopeFrame 0
    (1, %0) = (1, $desugar$8);
    PopScopeFrame
    return;
  }
  bb23 {
    %46 = fileReadLines(path) -> bb24;
  }
  bb24 {
    $desugar$9 = %46;
    %48 = $desugar$9 is error
    %48 ? bb25 : bb26;
  }
  bb25 {
    PushScopeFrame 0
    (1, %0) = (1, $desugar$9);
    PopScopeFrame
    return;
  }
  bb26 {
    allLines = $desugar$9;
    $desugar$10 = allLines;
    %51 = ConstantLoad 0
    $desugar$11 = %51;
    %53 = length($desugar$10) -> bb27;
  }
  bb27 {
    $desugar$12 = %53;
    GOTO bb28;
  }
  bb28 {
    %56 = $desugar$11;
    %57 = $desugar$12;
    %55 = < %56 %57;
    %55 ? bb29 : bb30;
  }
  bb29 {
    PushScopeFrame 7
    %0 = (1, $desugar$10)[(1, $desugar$11)];
    line = %0;
    %2 = println(line) -> bb31;
  }
  bb30 {
    return;
  }
  bb31 {
    %4 = (1, $desugar$11);
    %5 = ConstantLoad 1
    %6 = %5;
    %3 = + %4 %6;
    (1, $desugar$11) = %3;
    PopScopeFrame
    GOTO bb28;
  }
}
