module $anon.. v 0.0.0;
main() -> nil|error{
  bb0 {
    %1 = nilAsString() -> bb1;
  }
  bb1 {
    nilStr = %1;
    %3 = println(nilStr) -> bb2;
  }
  bb2 {
    %4 = validate(nilStr) -> bb3;
  }
  bb3 {
    nilValid = %4;
    %6 = nilValid;
    %7 = println(%6) -> bb4;
  }
  bb4 {
    %8 = ConstantLoad not-a-uuid
    %9 = validate(%8) -> bb5;
  }
  bb5 {
    notValid = %9;
    %11 = notValid;
    %12 = println(%11) -> bb6;
  }
  bb6 {
    %13 = nilAsRecord() -> bb7;
  }
  bb7 {
    nilRec = %13;
    %16 = ConstantLoad timeLow
    %15 = nilRec[%16];
    %17 = %15;
    %18 = println(%17) -> bb8;
  }
  bb8 {
    %20 = ConstantLoad node
    %19 = nilRec[%20];
    %21 = %19;
    %22 = println(%21) -> bb9;
  }
  bb9 {
    %23 = createType4AsString() -> bb10;
  }
  bb10 {
    v4 = %23;
    %25 = validate(v4) -> bb11;
  }
  bb11 {
    %26 = %25;
    %27 = println(%26) -> bb12;
  }
  bb12 {
    %28 = getVersion(v4) -> bb13;
  }
  bb13 {
    $desugar$0 = %28;
    %30 = $desugar$0 is error
    %30 ? bb14 : bb15;
  }
  bb14 {
    PushScopeFrame 0
    (1, %0) = (1, $desugar$0);
    PopScopeFrame
    return;
  }
  bb15 {
    ver = $desugar$0;
    %33 = ConstantLoad V4
    %32 = == ver %33;
    %34 = %32;
    %35 = println(%34) -> bb16;
  }
  bb16 {
    %36 = createType4AsRecord() -> bb17;
  }
  bb17 {
    $desugar$1 = %36;
    %38 = $desugar$1 is error
    %38 ? bb18 : bb19;
  }
  bb18 {
    PushScopeFrame 0
    (1, %0) = (1, $desugar$1);
    PopScopeFrame
    return;
  }
  bb19 {
    v4rec = $desugar$1;
    %42 = ConstantLoad timeLow
    %41 = v4rec[%42];
    %43 = %41;
    %44 = ConstantLoad 0
    %45 = %44;
    %40 = >= %43 %45;
    %46 = %40;
    %47 = println(%46) -> bb20;
  }
  bb20 {
    %48 = createRandomUuid() -> bb21;
  }
  bb21 {
    rand = %48;
    %50 = validate(rand) -> bb22;
  }
  bb22 {
    %51 = %50;
    %52 = println(%51) -> bb23;
  }
  bb23 {
    return;
  }
}
