module $anon.. v 0.0.0;
main() -> nil|error{
  bb0 {
    %1 = ConstantLoad 550e8400-e29b-41d4-a716-446655440000
    known = %1;
    %3 = toRecord(known) -> bb1;
  }
  bb1 {
    $desugar$0 = %3;
    %5 = $desugar$0 is error
    %5 ? bb2 : bb3;
  }
  bb2 {
    PushScopeFrame 0
    (1, %0) = (1, $desugar$0);
    PopScopeFrame
    return;
  }
  bb3 {
    rec = $desugar$0;
    %7 = toString(rec) -> bb4;
  }
  bb4 {
    $desugar$1 = %7;
    %9 = $desugar$1 is error
    %9 ? bb5 : bb6;
  }
  bb5 {
    PushScopeFrame 0
    (1, %0) = (1, $desugar$1);
    PopScopeFrame
    return;
  }
  bb6 {
    back = $desugar$1;
    %11 = println(back) -> bb7;
  }
  bb7 {
    %12 = toBytes(known) -> bb8;
  }
  bb8 {
    bytes = %12;
    %14 = bytes is [int:Unsigned8...]
    %15 = %14;
    %16 = println(%15) -> bb9;
  }
  bb9 {
    %17 = bytes is [int:Unsigned8...]
    %17 ? bb10 : bb17;
  }
  bb10 {
    PushScopeFrame 6
    %0 = length((1, bytes)) -> bb11;
  }
  bb11 {
    %1 = %0;
    %2 = println(%1) -> bb12;
  }
  bb12 {
    %3 = toString((1, bytes)) -> bb13;
  }
  bb13 {
    fromBytes = %3;
    %5 = fromBytes is string
    %5 ? bb14 : bb16;
  }
  bb14 {
    PushScopeFrame 1
    %0 = println((1, fromBytes)) -> bb15;
  }
  bb15 {
    PopScopeFrame
    GOTO bb16;
  }
  bb16 {
    PushScopeFrame 0
    PopScopeFrame
    PopScopeFrame
    GOTO bb17;
  }
  bb17 {
    PushScopeFrame 58
    %0 = getVersion((1, known)) -> bb18;
  }
  bb18 {
    $desugar$2 = %0;
    %2 = $desugar$2 is error
    %2 ? bb19 : bb20;
  }
  bb19 {
    PushScopeFrame 0
    (2, %0) = (1, $desugar$2);
    PopScopeFrame
    PopScopeFrame
    return;
  }
  bb20 {
    ver = $desugar$2;
    %5 = ConstantLoad V4
    %4 = == ver %5;
    %6 = %4;
    %7 = println(%6) -> bb21;
  }
  bb21 {
    %8 = ConstantLoad 5
    %9 = ConstantLoad 12
    %10 = ConstantLoad 16
    %11 = ConstantLoad 35
    %12 = ConstantLoad 4
    %13 = newArray [int:Unsigned8...][%12]{%8, %9, %10, %11}
    shortArr = %13;
    %15 = toString(shortArr) -> bb22;
  }
  bb22 {
    shortToString = %15;
    %17 = shortToString is error
    %18 = %17;
    %19 = println(%18) -> bb23;
  }
  bb23 {
    %20 = toRecord(shortArr) -> bb24;
  }
  bb24 {
    shortToRecord = %20;
    %22 = shortToRecord is error
    %23 = %22;
    %24 = println(%23) -> bb25;
  }
  bb25 {
    %25 = ConstantLoad 1
    %26 = ConstantLoad 2
    %27 = ConstantLoad 3
    %28 = ConstantLoad 4
    %29 = ConstantLoad 5
    %30 = ConstantLoad 6
    %31 = ConstantLoad 7
    %32 = ConstantLoad 8
    %33 = ConstantLoad 9
    %34 = ConstantLoad 10
    %35 = ConstantLoad 11
    %36 = ConstantLoad 12
    %37 = ConstantLoad 13
    %38 = ConstantLoad 14
    %39 = ConstantLoad 15
    %40 = ConstantLoad 16
    %41 = ConstantLoad 17
    %42 = ConstantLoad 18
    %43 = ConstantLoad 19
    %44 = ConstantLoad 20
    %45 = ConstantLoad 20
    %46 = newArray [int:Unsigned8...][%45]{%25, %26, %27, %28, %29, %30, %31, %32, %33, %34, %35, %36, %37, %38, %39, %40, %41, %42, %43, %44}
    longArr = %46;
    %48 = toString(longArr) -> bb26;
  }
  bb26 {
    longToString = %48;
    %50 = longToString is error
    %51 = %50;
    %52 = println(%51) -> bb27;
  }
  bb27 {
    %53 = toRecord(longArr) -> bb28;
  }
  bb28 {
    longToRecord = %53;
    %55 = longToRecord is error
    %56 = %55;
    %57 = println(%56) -> bb29;
  }
  bb29 {
    PopScopeFrame
    return;
  }
}
