module $anon.. v 0.0.0;
main() -> nil{
  bb0 {
    %1 = ConstantLoad 6ba7b810-9dad-11d1-80b4-00c04fd430c8
    %2 = ConstantLoad ballerina.io
    %3 = createType3AsString(%1,%2) -> bb1;
  }
  bb1 {
    v3a = %3;
    %5 = ConstantLoad 6ba7b810-9dad-11d1-80b4-00c04fd430c8
    %6 = ConstantLoad ballerina.io
    %7 = createType3AsString(%5,%6) -> bb2;
  }
  bb2 {
    v3b = %7;
    %9 = v3a is string
    %10 = %9;
    %11 = println(%10) -> bb3;
  }
  bb3 {
    %12 = v3b is string
    %13 = %12;
    %14 = println(%13) -> bb4;
  }
  bb4 {
    %16 = v3a is string
    %15 = %16;
    %16 ? bb5 : bb6;
  }
  bb5 {
    %17 = v3b is string
    %15 = %17;
    GOTO bb6;
  }
  bb6 {
    %15 ? bb7 : bb15;
  }
  bb7 {
    PushScopeFrame 9
    %0 = == (1, v3a) (1, v3b);
    %1 = %0;
    %2 = println(%1) -> bb8;
  }
  bb8 {
    %3 = validate((1, v3a)) -> bb9;
  }
  bb9 {
    %4 = %3;
    %5 = println(%4) -> bb10;
  }
  bb10 {
    %6 = getVersion((1, v3a)) -> bb11;
  }
  bb11 {
    ver = %6;
    %8 = ver is "V1"|"V3"|"V4"|"V5"
    %8 ? bb12 : bb14;
  }
  bb12 {
    PushScopeFrame 4
    %1 = ConstantLoad V3
    %0 = == (1, ver) %1;
    %2 = %0;
    %3 = println(%2) -> bb13;
  }
  bb13 {
    PopScopeFrame
    GOTO bb14;
  }
  bb14 {
    PushScopeFrame 0
    PopScopeFrame
    PopScopeFrame
    GOTO bb15;
  }
  bb15 {
    PushScopeFrame 14
    %0 = ConstantLoad 6ba7b810-9dad-11d1-80b4-00c04fd430c8
    %1 = ConstantLoad ballerina.io
    %2 = createType5AsString(%0,%1) -> bb16;
  }
  bb16 {
    v5a = %2;
    %4 = ConstantLoad 6ba7b810-9dad-11d1-80b4-00c04fd430c8
    %5 = ConstantLoad ballerina.io
    %6 = createType5AsString(%4,%5) -> bb17;
  }
  bb17 {
    v5b = %6;
    %8 = v5a is string
    %9 = %8;
    %10 = println(%9) -> bb18;
  }
  bb18 {
    %12 = v5a is string
    %11 = %12;
    %12 ? bb19 : bb20;
  }
  bb19 {
    %13 = v5b is string
    %11 = %13;
    GOTO bb20;
  }
  bb20 {
    %11 ? bb21 : bb29;
  }
  bb21 {
    PushScopeFrame 9
    %0 = == (1, v5a) (1, v5b);
    %1 = %0;
    %2 = println(%1) -> bb22;
  }
  bb22 {
    %3 = validate((1, v5a)) -> bb23;
  }
  bb23 {
    %4 = %3;
    %5 = println(%4) -> bb24;
  }
  bb24 {
    %6 = getVersion((1, v5a)) -> bb25;
  }
  bb25 {
    ver2 = %6;
    %8 = ver2 is "V1"|"V3"|"V4"|"V5"
    %8 ? bb26 : bb28;
  }
  bb26 {
    PushScopeFrame 4
    %1 = ConstantLoad V5
    %0 = == (1, ver2) %1;
    %2 = %0;
    %3 = println(%2) -> bb27;
  }
  bb27 {
    PopScopeFrame
    GOTO bb28;
  }
  bb28 {
    PushScopeFrame 0
    PopScopeFrame
    PopScopeFrame
    GOTO bb29;
  }
  bb29 {
    PushScopeFrame 15
    %0 = ConstantLoad 6ba7b810-9dad-11d1-80b4-00c04fd430c8
    %1 = ConstantLoad 
    %2 = createType3AsString(%0,%1) -> bb30;
  }
  bb30 {
    emptyErr = %2;
    %4 = emptyErr is error
    %5 = %4;
    %6 = println(%5) -> bb31;
  }
  bb31 {
    %7 = createType1AsString() -> bb32;
  }
  bb32 {
    v1 = %7;
    %9 = validate(v1) -> bb33;
  }
  bb33 {
    %10 = %9;
    %11 = println(%10) -> bb34;
  }
  bb34 {
    %12 = getVersion(v1) -> bb35;
  }
  bb35 {
    ver1 = %12;
    %14 = ver1 is "V1"|"V3"|"V4"|"V5"
    %14 ? bb36 : bb38;
  }
  bb36 {
    PushScopeFrame 4
    %1 = ConstantLoad V1
    %0 = == (1, ver1) %1;
    %2 = %0;
    %3 = println(%2) -> bb37;
  }
  bb37 {
    PopScopeFrame
    GOTO bb38;
  }
  bb38 {
    PushScopeFrame 0
    PopScopeFrame
    PopScopeFrame
    PopScopeFrame
    return;
  }
}
