module $anon.. v 0.0.0;
main() -> nil{
  bb0 {
    %1 = test1() -> bb1;
  }
  bb1 {
    %2 = test2() -> bb2;
  }
  bb2 {
    return;
  }
}
test1() -> nil{
  bb0 {
    %1 = ConstantLoad 0
    %2 = newArray [any...][%1]{}
    x = %2;
    %4 = foo(x) -> bb1;
  }
  bb1 {
    %5 = ConstantLoad 1
    %6 = %5;
    %7 = push(%4,%6) -> bb2;
  }
  bb2 {
    %8 = println(x) -> bb3;
  }
  bb3 {
    return;
  }
}
test2() -> nil{
  bb0 {
    %1 = ConstantLoad 0
    %2 = newArray [any...][%1]{}
    x = %2;
    %4 = foo(x) -> bb1;
  }
  bb1 {
    %5 = ConstantLoad 2
    %6 = %5;
    %7 = push(%4,%6) -> bb2;
  }
  bb2 {
    %8 = println(x) -> bb3;
  }
  bb3 {
    return;
  }
}
foo([any...]) -> [any...]{
  bb0 {
    %0 = x;
    return;
  }
}
