module $anon.. v 0.0.0;
hasPrefix(string,string) -> boolean{
  bb0 {
    %4 = length(value) -> bb1;
  }
  bb1 {
    %5 = %4;
    %6 = length(prefix) -> bb2;
  }
  bb2 {
    %7 = %6;
    %3 = < %5 %7;
    %3 ? bb3 : bb4;
  }
  bb3 {
    PushScopeFrame 1
    %0 = ConstantLoad false
    (1, %0) = %0;
    PopScopeFrame
    return;
  }
  bb4 {
    PushScopeFrame 6
    %1 = ConstantLoad 0
    %2 = %1;
    %3 = length((1, prefix)) -> bb5;
  }
  bb5 {
    %4 = %3;
    %5 = substring((1, value),%2,%4) -> bb6;
  }
  bb6 {
    %0 = == %5 (1, prefix);
    (1, %0) = %0;
    PopScopeFrame
    return;
  }
}
main() -> nil|error{
  bb0 {
    %1 = newObject ballerina/mime:Entity
    %2 = init(%1) -> bb1;
  }
  bb1 {
    %4 = %2 is nil
    %4 ? bb2 : bb3;
  }
  bb2 {
    %3 = %1;
    GOTO bb4;
  }
  bb3 {
    %3 = %2;
    GOTO bb4;
  }
  bb4 {
    part1 = %3;
    %6 = ConstantLoad hello world
    $desugar$0 = %6;
    %8 = $default$3($desugar$0) -> bb5;
  }
  bb5 {
    $desugar$1 = %8;
    %10 = setText(part1,$desugar$0,$desugar$1) -> bb6;
  }
  bb6 {
    %11 = ConstantLoad form-data; name="field1"
    %12 = getContentDispositionObject(%11) -> bb7;
  }
  bb7 {
    $desugar$2 = %12;
    %14 = $desugar$2 is error
    %14 ? bb8 : bb9;
  }
  bb8 {
    PushScopeFrame 0
    (1, %0) = (1, $desugar$2);
    PopScopeFrame
    return;
  }
  bb9 {
    disposition = $desugar$2;
    %16 = setContentDisposition(part1,disposition) -> bb10;
  }
  bb10 {
    %17 = newObject ballerina/mime:Entity
    %18 = init(%17) -> bb11;
  }
  bb11 {
    %20 = %18 is nil
    %20 ? bb12 : bb13;
  }
  bb12 {
    %19 = %17;
    GOTO bb14;
  }
  bb13 {
    %19 = %18;
    GOTO bb14;
  }
  bb14 {
    part2 = %19;
    %22 = ConstantLoad x
    %23 = ConstantLoad 1
    %24 = ConstantLoad y
    %25 = ConstantLoad 2
    %26 = newMap {| nil|boolean|int|float|decimal|string|[nil|boolean|int|float|decimal|string|...|......]|...... |}{%22=%23, %24=%25}
    $desugar$3 = %26;
    %28 = $default$2($desugar$3) -> bb15;
  }
  bb15 {
    $desugar$4 = %28;
    %30 = setJson(part2,$desugar$3,$desugar$4) -> bb16;
  }
  bb16 {
    %31 = newObject ballerina/http:Request
    %32 = init(%31) -> bb17;
  }
  bb17 {
    %34 = %32 is nil
    %34 ? bb18 : bb19;
  }
  bb18 {
    %33 = %31;
    GOTO bb20;
  }
  bb19 {
    %33 = %32;
    GOTO bb20;
  }
  bb20 {
    req = %33;
    %36 = ConstantLoad 2
    %37 = newArray [object { public function addHeader(string, string) returns nil; private nil|object { public string disposition; public string fileName; public function init() returns nil; public string name; public {| string... |} parameters; public function toString() returns string } cDisposition; private string cId; private int cLength; private nil|object { public function getBaseType() returns string; public function init() returns nil; public {| string... |} parameters; public string primaryType; public string subType; public string suffix; public function toString() returns string } cType; public function getBodyParts() returns error|[......]; public function getByteArray() returns error|[int:Unsigned8...]; public function getContentDisposition() returns object { public string disposition; public string fileName; public function init() returns nil; public string name; public {| string... |} parameters; public function toString() returns string }; public function getContentId() returns string; public function getContentLength() returns int|error; public function getContentType() returns string; public function getHeader(string) returns string|error; public function getHeaderNames() returns [string...]; public function getHeaders(string) returns error|[string...]; public function getJson() returns nil|boolean|int|float|decimal|string|error|[nil|boolean|int|float|decimal|string|...|{| nil|boolean|int|float|decimal|string|...|...... |}...]|{| nil|boolean|int|float|decimal|string|[nil|boolean|int|float|decimal|string|...|......]|...... |}; public function getText() returns string|error; public function hasHeader(string) returns boolean; private {| [string...]... |} headerMap; private [string...] headerNames; public function init() returns nil; public function removeAllHeaders() returns nil; public function removeHeader(string) returns nil; public function setBody(nil|boolean|int|float|decimal|string|[nil|boolean|int|float|decimal|string|...|{| nil|boolean|int|float|decimal|string|...|...... |}...]|[int:Unsigned8...]|[......]|{| nil|boolean|int|float|decimal|string|[nil|boolean|int|float|decimal|string|...|......]|...... |}) returns nil; public function setBodyParts([......], string) returns nil; public function setByteArray([int:Unsigned8...], string) returns nil; public function setContentDisposition(object { public string disposition; public string fileName; public function init() returns nil; public string name; public {| string... |} parameters; public function toString() returns string }) returns nil; public function setContentId(string) returns nil; public function setContentLength(int) returns nil; public function setContentType(string) returns nil|error; public function setHeader(string, string) returns nil; public function setJson(nil|boolean|int|float|decimal|string|[nil|boolean|int|float|decimal|string|...|{| nil|boolean|int|float|decimal|string|...|...... |}...]|{| nil|boolean|int|float|decimal|string|[nil|boolean|int|float|decimal|string|...|......]|...... |}, string) returns nil; public function setText(string, string) returns nil }...][%36]{part1, part2}
    $desugar$5 = %37;
    %39 = $default$13($desugar$5) -> bb21;
  }
  bb21 {
    $desugar$6 = %39;
    %41 = setBodyParts(req,$desugar$5,$desugar$6) -> bb22;
  }
  bb22 {
    %42 = getContentType(req) -> bb23;
  }
  bb23 {
    %43 = ConstantLoad multipart/form-data
    %44 = hasPrefix(%42,%43) -> bb24;
  }
  bb24 {
    %45 = %44;
    %46 = println(%45) -> bb25;
  }
  bb25 {
    %47 = getBodyParts(req) -> bb26;
  }
  bb26 {
    $desugar$7 = %47;
    %49 = $desugar$7 is error
    %49 ? bb27 : bb28;
  }
  bb27 {
    PushScopeFrame 0
    (1, %0) = (1, $desugar$7);
    PopScopeFrame
    return;
  }
  bb28 {
    reqParts = $desugar$7;
    %51 = length(reqParts) -> bb29;
  }
  bb29 {
    %52 = %51;
    %53 = println(%52) -> bb30;
  }
  bb30 {
    %55 = ConstantLoad 0
    %54 = reqParts[%55];
    %56 = getText(%54) -> bb31;
  }
  bb31 {
    $desugar$8 = %56;
    %58 = $desugar$8 is error
    %58 ? bb32 : bb33;
  }
  bb32 {
    PushScopeFrame 0
    (1, %0) = (1, $desugar$8);
    PopScopeFrame
    return;
  }
  bb33 {
    %59 = println($desugar$8) -> bb34;
  }
  bb34 {
    %61 = ConstantLoad 0
    %60 = reqParts[%61];
    %62 = ConstantLoad content-disposition
    %63 = getHeader(%60,%62) -> bb35;
  }
  bb35 {
    $desugar$9 = %63;
    %65 = $desugar$9 is error
    %65 ? bb36 : bb37;
  }
  bb36 {
    PushScopeFrame 0
    (1, %0) = (1, $desugar$9);
    PopScopeFrame
    return;
  }
  bb37 {
    %66 = println($desugar$9) -> bb38;
  }
  bb38 {
    %68 = ConstantLoad 1
    %67 = reqParts[%68];
    %69 = getJson(%67) -> bb39;
  }
  bb39 {
    $desugar$10 = %69;
    %71 = $desugar$10 is error
    %71 ? bb40 : bb41;
  }
  bb40 {
    PushScopeFrame 0
    (1, %0) = (1, $desugar$10);
    PopScopeFrame
    return;
  }
  bb41 {
    %72 = println($desugar$10) -> bb42;
  }
  bb42 {
    %73 = getBodyParts(req) -> bb43;
  }
  bb43 {
    $desugar$11 = %73;
    %75 = $desugar$11 is error
    %75 ? bb44 : bb45;
  }
  bb44 {
    PushScopeFrame 0
    (1, %0) = (1, $desugar$11);
    PopScopeFrame
    return;
  }
  bb45 {
    reqPartsAgain = $desugar$11;
    %77 = length(reqPartsAgain) -> bb46;
  }
  bb46 {
    %78 = %77;
    %79 = println(%78) -> bb47;
  }
  bb47 {
    %80 = newObject ballerina/http:Response
    %81 = init(%80) -> bb48;
  }
  bb48 {
    %83 = %81 is nil
    %83 ? bb49 : bb50;
  }
  bb49 {
    %82 = %80;
    GOTO bb51;
  }
  bb50 {
    %82 = %81;
    GOTO bb51;
  }
  bb51 {
    res = %82;
    %85 = ConstantLoad 2
    %86 = newArray [object { public function addHeader(string, string) returns nil; private nil|object { public string disposition; public string fileName; public function init() returns nil; public string name; public {| string... |} parameters; public function toString() returns string } cDisposition; private string cId; private int cLength; private nil|object { public function getBaseType() returns string; public function init() returns nil; public {| string... |} parameters; public string primaryType; public string subType; public string suffix; public function toString() returns string } cType; public function getBodyParts() returns error|[......]; public function getByteArray() returns error|[int:Unsigned8...]; public function getContentDisposition() returns object { public string disposition; public string fileName; public function init() returns nil; public string name; public {| string... |} parameters; public function toString() returns string }; public function getContentId() returns string; public function getContentLength() returns int|error; public function getContentType() returns string; public function getHeader(string) returns string|error; public function getHeaderNames() returns [string...]; public function getHeaders(string) returns error|[string...]; public function getJson() returns nil|boolean|int|float|decimal|string|error|[nil|boolean|int|float|decimal|string|...|{| nil|boolean|int|float|decimal|string|...|...... |}...]|{| nil|boolean|int|float|decimal|string|[nil|boolean|int|float|decimal|string|...|......]|...... |}; public function getText() returns string|error; public function hasHeader(string) returns boolean; private {| [string...]... |} headerMap; private [string...] headerNames; public function init() returns nil; public function removeAllHeaders() returns nil; public function removeHeader(string) returns nil; public function setBody(nil|boolean|int|float|decimal|string|[nil|boolean|int|float|decimal|string|...|{| nil|boolean|int|float|decimal|string|...|...... |}...]|[int:Unsigned8...]|[......]|{| nil|boolean|int|float|decimal|string|[nil|boolean|int|float|decimal|string|...|......]|...... |}) returns nil; public function setBodyParts([......], string) returns nil; public function setByteArray([int:Unsigned8...], string) returns nil; public function setContentDisposition(object { public string disposition; public string fileName; public function init() returns nil; public string name; public {| string... |} parameters; public function toString() returns string }) returns nil; public function setContentId(string) returns nil; public function setContentLength(int) returns nil; public function setContentType(string) returns nil|error; public function setHeader(string, string) returns nil; public function setJson(nil|boolean|int|float|decimal|string|[nil|boolean|int|float|decimal|string|...|{| nil|boolean|int|float|decimal|string|...|...... |}...]|{| nil|boolean|int|float|decimal|string|[nil|boolean|int|float|decimal|string|...|......]|...... |}, string) returns nil; public function setText(string, string) returns nil }...][%85]{part1, part2}
    $desugar$12 = %86;
    %88 = $default$8($desugar$12) -> bb52;
  }
  bb52 {
    $desugar$13 = %88;
    %90 = setBodyParts(res,$desugar$12,$desugar$13) -> bb53;
  }
  bb53 {
    %91 = getBodyParts(res) -> bb54;
  }
  bb54 {
    $desugar$14 = %91;
    %93 = $desugar$14 is error
    %93 ? bb55 : bb56;
  }
  bb55 {
    PushScopeFrame 0
    (1, %0) = (1, $desugar$14);
    PopScopeFrame
    return;
  }
  bb56 {
    resParts = $desugar$14;
    %95 = length(resParts) -> bb57;
  }
  bb57 {
    %96 = %95;
    %97 = println(%96) -> bb58;
  }
  bb58 {
    %99 = ConstantLoad 0
    %98 = resParts[%99];
    %100 = getText(%98) -> bb59;
  }
  bb59 {
    $desugar$15 = %100;
    %102 = $desugar$15 is error
    %102 ? bb60 : bb61;
  }
  bb60 {
    PushScopeFrame 0
    (1, %0) = (1, $desugar$15);
    PopScopeFrame
    return;
  }
  bb61 {
    %103 = println($desugar$15) -> bb62;
  }
  bb62 {
    %104 = newObject ballerina/http:Request
    %105 = init(%104) -> bb63;
  }
  bb63 {
    %107 = %105 is nil
    %107 ? bb64 : bb65;
  }
  bb64 {
    %106 = %104;
    GOTO bb66;
  }
  bb65 {
    %106 = %105;
    GOTO bb66;
  }
  bb66 {
    reqViaSetPayload = %106;
    %109 = ConstantLoad 2
    %110 = newArray [object { public function addHeader(string, string) returns nil; private nil|object { public string disposition; public string fileName; public function init() returns nil; public string name; public {| string... |} parameters; public function toString() returns string } cDisposition; private string cId; private int cLength; private nil|object { public function getBaseType() returns string; public function init() returns nil; public {| string... |} parameters; public string primaryType; public string subType; public string suffix; public function toString() returns string } cType; public function getBodyParts() returns error|[......]; public function getByteArray() returns error|[int:Unsigned8...]; public function getContentDisposition() returns object { public string disposition; public string fileName; public function init() returns nil; public string name; public {| string... |} parameters; public function toString() returns string }; public function getContentId() returns string; public function getContentLength() returns int|error; public function getContentType() returns string; public function getHeader(string) returns string|error; public function getHeaderNames() returns [string...]; public function getHeaders(string) returns error|[string...]; public function getJson() returns nil|boolean|int|float|decimal|string|error|[nil|boolean|int|float|decimal|string|...|{| nil|boolean|int|float|decimal|string|...|...... |}...]|{| nil|boolean|int|float|decimal|string|[nil|boolean|int|float|decimal|string|...|......]|...... |}; public function getText() returns string|error; public function hasHeader(string) returns boolean; private {| [string...]... |} headerMap; private [string...] headerNames; public function init() returns nil; public function removeAllHeaders() returns nil; public function removeHeader(string) returns nil; public function setBody(nil|boolean|int|float|decimal|string|[nil|boolean|int|float|decimal|string|...|{| nil|boolean|int|float|decimal|string|...|...... |}...]|[int:Unsigned8...]|[......]|{| nil|boolean|int|float|decimal|string|[nil|boolean|int|float|decimal|string|...|......]|...... |}) returns nil; public function setBodyParts([......], string) returns nil; public function setByteArray([int:Unsigned8...], string) returns nil; public function setContentDisposition(object { public string disposition; public string fileName; public function init() returns nil; public string name; public {| string... |} parameters; public function toString() returns string }) returns nil; public function setContentId(string) returns nil; public function setContentLength(int) returns nil; public function setContentType(string) returns nil|error; public function setHeader(string, string) returns nil; public function setJson(nil|boolean|int|float|decimal|string|[nil|boolean|int|float|decimal|string|...|{| nil|boolean|int|float|decimal|string|...|...... |}...]|{| nil|boolean|int|float|decimal|string|[nil|boolean|int|float|decimal|string|...|......]|...... |}, string) returns nil; public function setText(string, string) returns nil }...][%109]{part1, part2}
    $desugar$16 = %110;
    %112 = $default$15($desugar$16) -> bb67;
  }
  bb67 {
    $desugar$17 = %112;
    %114 = setPayload(reqViaSetPayload,$desugar$16,$desugar$17) -> bb68;
  }
  bb68 {
    %115 = getBodyParts(reqViaSetPayload) -> bb69;
  }
  bb69 {
    $desugar$18 = %115;
    %117 = $desugar$18 is error
    %117 ? bb70 : bb71;
  }
  bb70 {
    PushScopeFrame 0
    (1, %0) = (1, $desugar$18);
    PopScopeFrame
    return;
  }
  bb71 {
    viaSetPayloadParts = $desugar$18;
    %119 = length(viaSetPayloadParts) -> bb72;
  }
  bb72 {
    %120 = %119;
    %121 = println(%120) -> bb73;
  }
  bb73 {
    %122 = newObject ballerina/http:Response
    %123 = init(%122) -> bb74;
  }
  bb74 {
    %125 = %123 is nil
    %125 ? bb75 : bb76;
  }
  bb75 {
    %124 = %122;
    GOTO bb77;
  }
  bb76 {
    %124 = %123;
    GOTO bb77;
  }
  bb77 {
    resViaSetPayload = %124;
    %127 = ConstantLoad 2
    %128 = newArray [object { public function addHeader(string, string) returns nil; private nil|object { public string disposition; public string fileName; public function init() returns nil; public string name; public {| string... |} parameters; public function toString() returns string } cDisposition; private string cId; private int cLength; private nil|object { public function getBaseType() returns string; public function init() returns nil; public {| string... |} parameters; public string primaryType; public string subType; public string suffix; public function toString() returns string } cType; public function getBodyParts() returns error|[......]; public function getByteArray() returns error|[int:Unsigned8...]; public function getContentDisposition() returns object { public string disposition; public string fileName; public function init() returns nil; public string name; public {| string... |} parameters; public function toString() returns string }; public function getContentId() returns string; public function getContentLength() returns int|error; public function getContentType() returns string; public function getHeader(string) returns string|error; public function getHeaderNames() returns [string...]; public function getHeaders(string) returns error|[string...]; public function getJson() returns nil|boolean|int|float|decimal|string|error|[nil|boolean|int|float|decimal|string|...|{| nil|boolean|int|float|decimal|string|...|...... |}...]|{| nil|boolean|int|float|decimal|string|[nil|boolean|int|float|decimal|string|...|......]|...... |}; public function getText() returns string|error; public function hasHeader(string) returns boolean; private {| [string...]... |} headerMap; private [string...] headerNames; public function init() returns nil; public function removeAllHeaders() returns nil; public function removeHeader(string) returns nil; public function setBody(nil|boolean|int|float|decimal|string|[nil|boolean|int|float|decimal|string|...|{| nil|boolean|int|float|decimal|string|...|...... |}...]|[int:Unsigned8...]|[......]|{| nil|boolean|int|float|decimal|string|[nil|boolean|int|float|decimal|string|...|......]|...... |}) returns nil; public function setBodyParts([......], string) returns nil; public function setByteArray([int:Unsigned8...], string) returns nil; public function setContentDisposition(object { public string disposition; public string fileName; public function init() returns nil; public string name; public {| string... |} parameters; public function toString() returns string }) returns nil; public function setContentId(string) returns nil; public function setContentLength(int) returns nil; public function setContentType(string) returns nil|error; public function setHeader(string, string) returns nil; public function setJson(nil|boolean|int|float|decimal|string|[nil|boolean|int|float|decimal|string|...|{| nil|boolean|int|float|decimal|string|...|...... |}...]|{| nil|boolean|int|float|decimal|string|[nil|boolean|int|float|decimal|string|...|......]|...... |}, string) returns nil; public function setText(string, string) returns nil }...][%127]{part1, part2}
    $desugar$19 = %128;
    %130 = $default$10($desugar$19) -> bb78;
  }
  bb78 {
    $desugar$20 = %130;
    %132 = setPayload(resViaSetPayload,$desugar$19,$desugar$20) -> bb79;
  }
  bb79 {
    %133 = getBodyParts(resViaSetPayload) -> bb80;
  }
  bb80 {
    $desugar$21 = %133;
    %135 = $desugar$21 is error
    %135 ? bb81 : bb82;
  }
  bb81 {
    PushScopeFrame 0
    (1, %0) = (1, $desugar$21);
    PopScopeFrame
    return;
  }
  bb82 {
    resViaSetPayloadParts = $desugar$21;
    %137 = length(resViaSetPayloadParts) -> bb83;
  }
  bb83 {
    %138 = %137;
    %139 = println(%138) -> bb84;
  }
  bb84 {
    %140 = newObject ballerina/http:Request
    %141 = init(%140) -> bb85;
  }
  bb85 {
    %143 = %141 is nil
    %143 ? bb86 : bb87;
  }
  bb86 {
    %142 = %140;
    GOTO bb88;
  }
  bb87 {
    %142 = %141;
    GOTO bb88;
  }
  bb88 {
    req2 = %142;
    %145 = ConstantLoad 1
    %146 = newArray [object { public function addHeader(string, string) returns nil; private nil|object { public string disposition; public string fileName; public function init() returns nil; public string name; public {| string... |} parameters; public function toString() returns string } cDisposition; private string cId; private int cLength; private nil|object { public function getBaseType() returns string; public function init() returns nil; public {| string... |} parameters; public string primaryType; public string subType; public string suffix; public function toString() returns string } cType; public function getBodyParts() returns error|[......]; public function getByteArray() returns error|[int:Unsigned8...]; public function getContentDisposition() returns object { public string disposition; public string fileName; public function init() returns nil; public string name; public {| string... |} parameters; public function toString() returns string }; public function getContentId() returns string; public function getContentLength() returns int|error; public function getContentType() returns string; public function getHeader(string) returns string|error; public function getHeaderNames() returns [string...]; public function getHeaders(string) returns error|[string...]; public function getJson() returns nil|boolean|int|float|decimal|string|error|[nil|boolean|int|float|decimal|string|...|{| nil|boolean|int|float|decimal|string|...|...... |}...]|{| nil|boolean|int|float|decimal|string|[nil|boolean|int|float|decimal|string|...|......]|...... |}; public function getText() returns string|error; public function hasHeader(string) returns boolean; private {| [string...]... |} headerMap; private [string...] headerNames; public function init() returns nil; public function removeAllHeaders() returns nil; public function removeHeader(string) returns nil; public function setBody(nil|boolean|int|float|decimal|string|[nil|boolean|int|float|decimal|string|...|{| nil|boolean|int|float|decimal|string|...|...... |}...]|[int:Unsigned8...]|[......]|{| nil|boolean|int|float|decimal|string|[nil|boolean|int|float|decimal|string|...|......]|...... |}) returns nil; public function setBodyParts([......], string) returns nil; public function setByteArray([int:Unsigned8...], string) returns nil; public function setContentDisposition(object { public string disposition; public string fileName; public function init() returns nil; public string name; public {| string... |} parameters; public function toString() returns string }) returns nil; public function setContentId(string) returns nil; public function setContentLength(int) returns nil; public function setContentType(string) returns nil|error; public function setHeader(string, string) returns nil; public function setJson(nil|boolean|int|float|decimal|string|[nil|boolean|int|float|decimal|string|...|{| nil|boolean|int|float|decimal|string|...|...... |}...]|{| nil|boolean|int|float|decimal|string|[nil|boolean|int|float|decimal|string|...|......]|...... |}, string) returns nil; public function setText(string, string) returns nil }...][%145]{part1}
    %147 = ConstantLoad multipart/mixed
    %148 = setBodyParts(req2,%146,%147) -> bb89;
  }
  bb89 {
    %149 = getContentType(req2) -> bb90;
  }
  bb90 {
    %150 = ConstantLoad multipart/mixed
    %151 = hasPrefix(%149,%150) -> bb91;
  }
  bb91 {
    %152 = %151;
    %153 = println(%152) -> bb92;
  }
  bb92 {
    return;
  }
}
