module $anon.. v 0.0.0;
hasPrefix(string,string) -> boolean{
  bb0 {
    %4 = length(value) -> bb1;
  }
  bb1 {
    %5 = %4;
    %6 = length(prefix) -> bb2;
  }
  bb2 {
    %7 = %6;
    %3 = < %5 %7;
    %3 ? bb3 : bb4;
  }
  bb3 {
    PushScopeFrame 1
    %0 = ConstantLoad false
    (1, %0) = %0;
    PopScopeFrame
    return;
  }
  bb4 {
    PushScopeFrame 6
    %1 = ConstantLoad 0
    %2 = %1;
    %3 = length((1, prefix)) -> bb5;
  }
  bb5 {
    %4 = %3;
    %5 = substring((1, value),%2,%4) -> bb6;
  }
  bb6 {
    %0 = == %5 (1, prefix);
    (1, %0) = %0;
    PopScopeFrame
    return;
  }
}
main() -> nil|error{
  bb0 {
    %1 = newObject ballerina/mime:Entity
    %2 = init(%1) -> bb1;
  }
  bb1 {
    %4 = %2 is nil
    %4 ? bb2 : bb3;
  }
  bb2 {
    %3 = %1;
    GOTO bb4;
  }
  bb3 {
    %3 = %2;
    GOTO bb4;
  }
  bb4 {
    part1 = %3;
    %6 = ConstantLoad hello world
    $desugar$0 = %6;
    %8 = $default$3($desugar$0) -> bb5;
  }
  bb5 {
    $desugar$1 = %8;
    %10 = setText(part1,$desugar$0,$desugar$1) -> bb6;
  }
  bb6 {
    %11 = ConstantLoad form-data; name="field1"
    %12 = getContentDispositionObject(%11) -> bb7;
  }
  bb7 {
    $desugar$2 = %12;
    %14 = $desugar$2 is error
    %14 ? bb8 : bb9;
  }
  bb8 {
    PushScopeFrame 0
    (1, %0) = (1, $desugar$2);
    PopScopeFrame
    return;
  }
  bb9 {
    disposition = $desugar$2;
    %16 = setContentDisposition(part1,disposition) -> bb10;
  }
  bb10 {
    %17 = newObject ballerina/mime:Entity
    %18 = init(%17) -> bb11;
  }
  bb11 {
    %20 = %18 is nil
    %20 ? bb12 : bb13;
  }
  bb12 {
    %19 = %17;
    GOTO bb14;
  }
  bb13 {
    %19 = %18;
    GOTO bb14;
  }
  bb14 {
    part2 = %19;
    %22 = ConstantLoad x
    %23 = ConstantLoad 1
    %24 = ConstantLoad y
    %25 = ConstantLoad 2
    %26 = newMap {| nil|boolean|int|float|decimal|string|[nil|boolean|int|float|decimal|string|...|......]|...... |}{%22=%23, %24=%25}
    $desugar$3 = %26;
    %28 = $default$2($desugar$3) -> bb15;
  }
  bb15 {
    $desugar$4 = %28;
    %30 = setJson(part2,$desugar$3,$desugar$4) -> bb16;
  }
  bb16 {
    %31 = newObject ballerina/http:Request
    %32 = init(%31) -> bb17;
  }
  bb17 {
    %34 = %32 is nil
    %34 ? bb18 : bb19;
  }
  bb18 {
    %33 = %31;
    GOTO bb20;
  }
  bb19 {
    %33 = %32;
    GOTO bb20;
  }
  bb20 {
    req = %33;
    %36 = ConstantLoad 2
    %37 = newArray [object { public function addHeader(string, string) returns nil; private nil|object { public string disposition; public string fileName; public function init() returns nil; public string name; public {| string... |} parameters; public function toString() returns string } cDisposition; private string cId; private int cLength; private nil|object { public function getBaseType() returns string; public function init() returns nil; public {| string... |} parameters; public string primaryType; public string subType; public string suffix; public function toString() returns string } cType; public function getBodyParts() returns error|[......]; public function getByteArray() returns error|[int:Unsigned8...]; public function getContentDisposition() returns object { public string disposition; public string fileName; public function init() returns nil; public string name; public {| string... |} parameters; public function toString() returns string }; public function getContentId() returns string; public function getContentLength() returns int|error; public function getContentType() returns string; public function getHeader(string) returns string|error; public function getHeaderNames() returns [string...]; public function getHeaders(string) returns error|[string...]; public function getJson() returns nil|boolean|int|float|decimal|string|error|[nil|boolean|int|float|decimal|string|...|{| nil|boolean|int|float|decimal|string|...|...... |}...]|{| nil|boolean|int|float|decimal|string|[nil|boolean|int|float|decimal|string|...|......]|...... |}; public function getText() returns string|error; public function hasHeader(string) returns boolean; private {| [string...]... |} headerMap; private [string...] headerNames; public function init() returns nil; public function removeAllHeaders() returns nil; public function removeHeader(string) returns nil; public function setBody(nil|boolean|int|float|decimal|string|[nil|boolean|int|float|decimal|string|...|{| nil|boolean|int|float|decimal|string|...|...... |}...]|[int:Unsigned8...]|[......]|{| nil|boolean|int|float|decimal|string|[nil|boolean|int|float|decimal|string|...|......]|...... |}) returns nil; public function setBodyParts([......], string) returns nil; public function setByteArray([int:Unsigned8...], string) returns nil; public function setContentDisposition(object { public string disposition; public string fileName; public function init() returns nil; public string name; public {| string... |} parameters; public function toString() returns string }) returns nil; public function setContentId(string) returns nil; public function setContentLength(int) returns nil; public function setContentType(string) returns nil|error; public function setHeader(string, string) returns nil; public function setJson(nil|boolean|int|float|decimal|string|[nil|boolean|int|float|decimal|string|...|{| nil|boolean|int|float|decimal|string|...|...... |}...]|{| nil|boolean|int|float|decimal|string|[nil|boolean|int|float|decimal|string|...|......]|...... |}, string) returns nil; public function setText(string, string) returns nil }...][%36]{part1, part2}
    $desugar$5 = %37;
    %39 = $default$13($desugar$5) -> bb21;
  }
  bb21 {
    $desugar$6 = %39;
    %41 = setBodyParts(req,$desugar$5,$desugar$6) -> bb22;
  }
  bb22 {
    %42 = getContentType(req) -> bb23;
  }
  bb23 {
    %43 = ConstantLoad multipart/form-data
    %44 = hasPrefix(%42,%43) -> bb24;
  }
  bb24 {
    %45 = %44;
    %46 = println(%45) -> bb25;
  }
  bb25 {
    %47 = getBodyParts(req) -> bb26;
  }
  bb26 {
    $desugar$7 = %47;
    %49 = $desugar$7 is error
    %49 ? bb27 : bb28;
  }
  bb27 {
    PushScopeFrame 0
    (1, %0) = (1, $desugar$7);
    PopScopeFrame
    return;
  }
  bb28 {
    reqParts = $desugar$7;
    %51 = length(reqParts) -> bb29;
  }
  bb29 {
    %52 = %51;
    %53 = println(%52) -> bb30;
  }
  bb30 {
    %55 = ConstantLoad 0
    %54 = reqParts[%55];
    %56 = getText(%54) -> bb31;
  }
  bb31 {
    $desugar$8 = %56;
    %58 = $desugar$8 is error
    %58 ? bb32 : bb33;
  }
  bb32 {
    PushScopeFrame 0
    (1, %0) = (1, $desugar$8);
    PopScopeFrame
    return;
  }
  bb33 {
    %59 = println($desugar$8) -> bb34;
  }
  bb34 {
    %61 = ConstantLoad 0
    %60 = reqParts[%61];
    %62 = ConstantLoad content-disposition
    %63 = getHeader(%60,%62) -> bb35;
  }
  bb35 {
    $desugar$9 = %63;
    %65 = $desugar$9 is error
    %65 ? bb36 : bb37;
  }
  bb36 {
    PushScopeFrame 0
    (1, %0) = (1, $desugar$9);
    PopScopeFrame
    return;
  }
  bb37 {
    %66 = println($desugar$9) -> bb38;
  }
  bb38 {
    %68 = ConstantLoad 1
    %67 = reqParts[%68];
    %69 = getJson(%67) -> bb39;
  }
  bb39 {
    $desugar$10 = %69;
    %71 = $desugar$10 is error
    %71 ? bb40 : bb41;
  }
  bb40 {
    PushScopeFrame 0
    (1, %0) = (1, $desugar$10);
    PopScopeFrame
    return;
  }
  bb41 {
    %72 = <{| nil|boolean|int|float|decimal|string|[nil|boolean|int|float|decimal|string|...|{| nil|boolean|int|float|decimal|string|...|...... |}...]|{| nil|boolean|int|float|decimal|string|[nil|boolean|int|float|decimal|string|...|......]|...... |}... |}>($desugar$10)
    reqPartJson = %72;
    %75 = ConstantLoad x
    %74 = reqPartJson[%75];
    %76 = println(%74) -> bb42;
  }
  bb42 {
    %78 = ConstantLoad y
    %77 = reqPartJson[%78];
    %79 = println(%77) -> bb43;
  }
  bb43 {
    %80 = getBodyParts(req) -> bb44;
  }
  bb44 {
    $desugar$11 = %80;
    %82 = $desugar$11 is error
    %82 ? bb45 : bb46;
  }
  bb45 {
    PushScopeFrame 0
    (1, %0) = (1, $desugar$11);
    PopScopeFrame
    return;
  }
  bb46 {
    reqPartsAgain = $desugar$11;
    %84 = length(reqPartsAgain) -> bb47;
  }
  bb47 {
    %85 = %84;
    %86 = println(%85) -> bb48;
  }
  bb48 {
    %87 = newObject ballerina/http:Response
    %88 = init(%87) -> bb49;
  }
  bb49 {
    %90 = %88 is nil
    %90 ? bb50 : bb51;
  }
  bb50 {
    %89 = %87;
    GOTO bb52;
  }
  bb51 {
    %89 = %88;
    GOTO bb52;
  }
  bb52 {
    res = %89;
    %92 = ConstantLoad 2
    %93 = newArray [object { public function addHeader(string, string) returns nil; private nil|object { public string disposition; public string fileName; public function init() returns nil; public string name; public {| string... |} parameters; public function toString() returns string } cDisposition; private string cId; private int cLength; private nil|object { public function getBaseType() returns string; public function init() returns nil; public {| string... |} parameters; public string primaryType; public string subType; public string suffix; public function toString() returns string } cType; public function getBodyParts() returns error|[......]; public function getByteArray() returns error|[int:Unsigned8...]; public function getContentDisposition() returns object { public string disposition; public string fileName; public function init() returns nil; public string name; public {| string... |} parameters; public function toString() returns string }; public function getContentId() returns string; public function getContentLength() returns int|error; public function getContentType() returns string; public function getHeader(string) returns string|error; public function getHeaderNames() returns [string...]; public function getHeaders(string) returns error|[string...]; public function getJson() returns nil|boolean|int|float|decimal|string|error|[nil|boolean|int|float|decimal|string|...|{| nil|boolean|int|float|decimal|string|...|...... |}...]|{| nil|boolean|int|float|decimal|string|[nil|boolean|int|float|decimal|string|...|......]|...... |}; public function getText() returns string|error; public function hasHeader(string) returns boolean; private {| [string...]... |} headerMap; private [string...] headerNames; public function init() returns nil; public function removeAllHeaders() returns nil; public function removeHeader(string) returns nil; public function setBody(nil|boolean|int|float|decimal|string|[nil|boolean|int|float|decimal|string|...|{| nil|boolean|int|float|decimal|string|...|...... |}...]|[int:Unsigned8...]|[......]|{| nil|boolean|int|float|decimal|string|[nil|boolean|int|float|decimal|string|...|......]|...... |}) returns nil; public function setBodyParts([......], string) returns nil; public function setByteArray([int:Unsigned8...], string) returns nil; public function setContentDisposition(object { public string disposition; public string fileName; public function init() returns nil; public string name; public {| string... |} parameters; public function toString() returns string }) returns nil; public function setContentId(string) returns nil; public function setContentLength(int) returns nil; public function setContentType(string) returns nil|error; public function setHeader(string, string) returns nil; public function setJson(nil|boolean|int|float|decimal|string|[nil|boolean|int|float|decimal|string|...|{| nil|boolean|int|float|decimal|string|...|...... |}...]|{| nil|boolean|int|float|decimal|string|[nil|boolean|int|float|decimal|string|...|......]|...... |}, string) returns nil; public function setText(string, string) returns nil }...][%92]{part1, part2}
    $desugar$12 = %93;
    %95 = $default$8($desugar$12) -> bb53;
  }
  bb53 {
    $desugar$13 = %95;
    %97 = setBodyParts(res,$desugar$12,$desugar$13) -> bb54;
  }
  bb54 {
    %98 = getBodyParts(res) -> bb55;
  }
  bb55 {
    $desugar$14 = %98;
    %100 = $desugar$14 is error
    %100 ? bb56 : bb57;
  }
  bb56 {
    PushScopeFrame 0
    (1, %0) = (1, $desugar$14);
    PopScopeFrame
    return;
  }
  bb57 {
    resParts = $desugar$14;
    %102 = length(resParts) -> bb58;
  }
  bb58 {
    %103 = %102;
    %104 = println(%103) -> bb59;
  }
  bb59 {
    %106 = ConstantLoad 0
    %105 = resParts[%106];
    %107 = getText(%105) -> bb60;
  }
  bb60 {
    $desugar$15 = %107;
    %109 = $desugar$15 is error
    %109 ? bb61 : bb62;
  }
  bb61 {
    PushScopeFrame 0
    (1, %0) = (1, $desugar$15);
    PopScopeFrame
    return;
  }
  bb62 {
    %110 = println($desugar$15) -> bb63;
  }
  bb63 {
    %111 = newObject ballerina/http:Request
    %112 = init(%111) -> bb64;
  }
  bb64 {
    %114 = %112 is nil
    %114 ? bb65 : bb66;
  }
  bb65 {
    %113 = %111;
    GOTO bb67;
  }
  bb66 {
    %113 = %112;
    GOTO bb67;
  }
  bb67 {
    reqViaSetPayload = %113;
    %116 = ConstantLoad 2
    %117 = newArray [object { public function addHeader(string, string) returns nil; private nil|object { public string disposition; public string fileName; public function init() returns nil; public string name; public {| string... |} parameters; public function toString() returns string } cDisposition; private string cId; private int cLength; private nil|object { public function getBaseType() returns string; public function init() returns nil; public {| string... |} parameters; public string primaryType; public string subType; public string suffix; public function toString() returns string } cType; public function getBodyParts() returns error|[......]; public function getByteArray() returns error|[int:Unsigned8...]; public function getContentDisposition() returns object { public string disposition; public string fileName; public function init() returns nil; public string name; public {| string... |} parameters; public function toString() returns string }; public function getContentId() returns string; public function getContentLength() returns int|error; public function getContentType() returns string; public function getHeader(string) returns string|error; public function getHeaderNames() returns [string...]; public function getHeaders(string) returns error|[string...]; public function getJson() returns nil|boolean|int|float|decimal|string|error|[nil|boolean|int|float|decimal|string|...|{| nil|boolean|int|float|decimal|string|...|...... |}...]|{| nil|boolean|int|float|decimal|string|[nil|boolean|int|float|decimal|string|...|......]|...... |}; public function getText() returns string|error; public function hasHeader(string) returns boolean; private {| [string...]... |} headerMap; private [string...] headerNames; public function init() returns nil; public function removeAllHeaders() returns nil; public function removeHeader(string) returns nil; public function setBody(nil|boolean|int|float|decimal|string|[nil|boolean|int|float|decimal|string|...|{| nil|boolean|int|float|decimal|string|...|...... |}...]|[int:Unsigned8...]|[......]|{| nil|boolean|int|float|decimal|string|[nil|boolean|int|float|decimal|string|...|......]|...... |}) returns nil; public function setBodyParts([......], string) returns nil; public function setByteArray([int:Unsigned8...], string) returns nil; public function setContentDisposition(object { public string disposition; public string fileName; public function init() returns nil; public string name; public {| string... |} parameters; public function toString() returns string }) returns nil; public function setContentId(string) returns nil; public function setContentLength(int) returns nil; public function setContentType(string) returns nil|error; public function setHeader(string, string) returns nil; public function setJson(nil|boolean|int|float|decimal|string|[nil|boolean|int|float|decimal|string|...|{| nil|boolean|int|float|decimal|string|...|...... |}...]|{| nil|boolean|int|float|decimal|string|[nil|boolean|int|float|decimal|string|...|......]|...... |}, string) returns nil; public function setText(string, string) returns nil }...][%116]{part1, part2}
    $desugar$16 = %117;
    %119 = $default$15($desugar$16) -> bb68;
  }
  bb68 {
    $desugar$17 = %119;
    %121 = setPayload(reqViaSetPayload,$desugar$16,$desugar$17) -> bb69;
  }
  bb69 {
    %122 = getBodyParts(reqViaSetPayload) -> bb70;
  }
  bb70 {
    $desugar$18 = %122;
    %124 = $desugar$18 is error
    %124 ? bb71 : bb72;
  }
  bb71 {
    PushScopeFrame 0
    (1, %0) = (1, $desugar$18);
    PopScopeFrame
    return;
  }
  bb72 {
    viaSetPayloadParts = $desugar$18;
    %126 = length(viaSetPayloadParts) -> bb73;
  }
  bb73 {
    %127 = %126;
    %128 = println(%127) -> bb74;
  }
  bb74 {
    %129 = newObject ballerina/http:Response
    %130 = init(%129) -> bb75;
  }
  bb75 {
    %132 = %130 is nil
    %132 ? bb76 : bb77;
  }
  bb76 {
    %131 = %129;
    GOTO bb78;
  }
  bb77 {
    %131 = %130;
    GOTO bb78;
  }
  bb78 {
    resViaSetPayload = %131;
    %134 = ConstantLoad 2
    %135 = newArray [object { public function addHeader(string, string) returns nil; private nil|object { public string disposition; public string fileName; public function init() returns nil; public string name; public {| string... |} parameters; public function toString() returns string } cDisposition; private string cId; private int cLength; private nil|object { public function getBaseType() returns string; public function init() returns nil; public {| string... |} parameters; public string primaryType; public string subType; public string suffix; public function toString() returns string } cType; public function getBodyParts() returns error|[......]; public function getByteArray() returns error|[int:Unsigned8...]; public function getContentDisposition() returns object { public string disposition; public string fileName; public function init() returns nil; public string name; public {| string... |} parameters; public function toString() returns string }; public function getContentId() returns string; public function getContentLength() returns int|error; public function getContentType() returns string; public function getHeader(string) returns string|error; public function getHeaderNames() returns [string...]; public function getHeaders(string) returns error|[string...]; public function getJson() returns nil|boolean|int|float|decimal|string|error|[nil|boolean|int|float|decimal|string|...|{| nil|boolean|int|float|decimal|string|...|...... |}...]|{| nil|boolean|int|float|decimal|string|[nil|boolean|int|float|decimal|string|...|......]|...... |}; public function getText() returns string|error; public function hasHeader(string) returns boolean; private {| [string...]... |} headerMap; private [string...] headerNames; public function init() returns nil; public function removeAllHeaders() returns nil; public function removeHeader(string) returns nil; public function setBody(nil|boolean|int|float|decimal|string|[nil|boolean|int|float|decimal|string|...|{| nil|boolean|int|float|decimal|string|...|...... |}...]|[int:Unsigned8...]|[......]|{| nil|boolean|int|float|decimal|string|[nil|boolean|int|float|decimal|string|...|......]|...... |}) returns nil; public function setBodyParts([......], string) returns nil; public function setByteArray([int:Unsigned8...], string) returns nil; public function setContentDisposition(object { public string disposition; public string fileName; public function init() returns nil; public string name; public {| string... |} parameters; public function toString() returns string }) returns nil; public function setContentId(string) returns nil; public function setContentLength(int) returns nil; public function setContentType(string) returns nil|error; public function setHeader(string, string) returns nil; public function setJson(nil|boolean|int|float|decimal|string|[nil|boolean|int|float|decimal|string|...|{| nil|boolean|int|float|decimal|string|...|...... |}...]|{| nil|boolean|int|float|decimal|string|[nil|boolean|int|float|decimal|string|...|......]|...... |}, string) returns nil; public function setText(string, string) returns nil }...][%134]{part1, part2}
    $desugar$19 = %135;
    %137 = $default$10($desugar$19) -> bb79;
  }
  bb79 {
    $desugar$20 = %137;
    %139 = setPayload(resViaSetPayload,$desugar$19,$desugar$20) -> bb80;
  }
  bb80 {
    %140 = getBodyParts(resViaSetPayload) -> bb81;
  }
  bb81 {
    $desugar$21 = %140;
    %142 = $desugar$21 is error
    %142 ? bb82 : bb83;
  }
  bb82 {
    PushScopeFrame 0
    (1, %0) = (1, $desugar$21);
    PopScopeFrame
    return;
  }
  bb83 {
    resViaSetPayloadParts = $desugar$21;
    %144 = length(resViaSetPayloadParts) -> bb84;
  }
  bb84 {
    %145 = %144;
    %146 = println(%145) -> bb85;
  }
  bb85 {
    %147 = newObject ballerina/http:Request
    %148 = init(%147) -> bb86;
  }
  bb86 {
    %150 = %148 is nil
    %150 ? bb87 : bb88;
  }
  bb87 {
    %149 = %147;
    GOTO bb89;
  }
  bb88 {
    %149 = %148;
    GOTO bb89;
  }
  bb89 {
    req2 = %149;
    %152 = ConstantLoad 1
    %153 = newArray [object { public function addHeader(string, string) returns nil; private nil|object { public string disposition; public string fileName; public function init() returns nil; public string name; public {| string... |} parameters; public function toString() returns string } cDisposition; private string cId; private int cLength; private nil|object { public function getBaseType() returns string; public function init() returns nil; public {| string... |} parameters; public string primaryType; public string subType; public string suffix; public function toString() returns string } cType; public function getBodyParts() returns error|[......]; public function getByteArray() returns error|[int:Unsigned8...]; public function getContentDisposition() returns object { public string disposition; public string fileName; public function init() returns nil; public string name; public {| string... |} parameters; public function toString() returns string }; public function getContentId() returns string; public function getContentLength() returns int|error; public function getContentType() returns string; public function getHeader(string) returns string|error; public function getHeaderNames() returns [string...]; public function getHeaders(string) returns error|[string...]; public function getJson() returns nil|boolean|int|float|decimal|string|error|[nil|boolean|int|float|decimal|string|...|{| nil|boolean|int|float|decimal|string|...|...... |}...]|{| nil|boolean|int|float|decimal|string|[nil|boolean|int|float|decimal|string|...|......]|...... |}; public function getText() returns string|error; public function hasHeader(string) returns boolean; private {| [string...]... |} headerMap; private [string...] headerNames; public function init() returns nil; public function removeAllHeaders() returns nil; public function removeHeader(string) returns nil; public function setBody(nil|boolean|int|float|decimal|string|[nil|boolean|int|float|decimal|string|...|{| nil|boolean|int|float|decimal|string|...|...... |}...]|[int:Unsigned8...]|[......]|{| nil|boolean|int|float|decimal|string|[nil|boolean|int|float|decimal|string|...|......]|...... |}) returns nil; public function setBodyParts([......], string) returns nil; public function setByteArray([int:Unsigned8...], string) returns nil; public function setContentDisposition(object { public string disposition; public string fileName; public function init() returns nil; public string name; public {| string... |} parameters; public function toString() returns string }) returns nil; public function setContentId(string) returns nil; public function setContentLength(int) returns nil; public function setContentType(string) returns nil|error; public function setHeader(string, string) returns nil; public function setJson(nil|boolean|int|float|decimal|string|[nil|boolean|int|float|decimal|string|...|{| nil|boolean|int|float|decimal|string|...|...... |}...]|{| nil|boolean|int|float|decimal|string|[nil|boolean|int|float|decimal|string|...|......]|...... |}, string) returns nil; public function setText(string, string) returns nil }...][%152]{part1}
    %154 = ConstantLoad multipart/mixed
    %155 = setBodyParts(req2,%153,%154) -> bb90;
  }
  bb90 {
    %156 = getContentType(req2) -> bb91;
  }
  bb91 {
    %157 = ConstantLoad multipart/mixed
    %158 = hasPrefix(%156,%157) -> bb92;
  }
  bb92 {
    %159 = %158;
    %160 = println(%159) -> bb93;
  }
  bb93 {
    return;
  }
}
