module $anon.. v 0.0.0;
main() -> nil|error{
  bb0 {
    %1 = newObject ballerina/mime:Entity
    %2 = init(%1) -> bb1;
  }
  bb1 {
    %4 = %2 is nil
    %4 ? bb2 : bb3;
  }
  bb2 {
    %3 = %1;
    GOTO bb4;
  }
  bb3 {
    %3 = %2;
    GOTO bb4;
  }
  bb4 {
    part1 = %3;
    %6 = ConstantLoad hello world
    $desugar$0 = %6;
    %8 = $default$3($desugar$0) -> bb5;
  }
  bb5 {
    $desugar$1 = %8;
    %10 = setText(part1,$desugar$0,$desugar$1) -> bb6;
  }
  bb6 {
    %11 = ConstantLoad form-data; name="field1"
    %12 = getContentDispositionObject(%11) -> bb7;
  }
  bb7 {
    $desugar$2 = %12;
    %14 = $desugar$2 is error
    %14 ? bb8 : bb9;
  }
  bb8 {
    PushScopeFrame 0
    (1, %0) = (1, $desugar$2);
    PopScopeFrame
    return;
  }
  bb9 {
    disposition = $desugar$2;
    %16 = setContentDisposition(part1,disposition) -> bb10;
  }
  bb10 {
    %17 = newObject ballerina/mime:Entity
    %18 = init(%17) -> bb11;
  }
  bb11 {
    %20 = %18 is nil
    %20 ? bb12 : bb13;
  }
  bb12 {
    %19 = %17;
    GOTO bb14;
  }
  bb13 {
    %19 = %18;
    GOTO bb14;
  }
  bb14 {
    part2 = %19;
    %22 = ConstantLoad x
    %23 = ConstantLoad 1
    %24 = ConstantLoad y
    %25 = ConstantLoad 2
    %26 = newMap {| nil|boolean|int|float|decimal|string|[nil|boolean|int|float|decimal|string|...|......]|...... |}{%22=%23, %24=%25}
    $desugar$3 = %26;
    %28 = $default$2($desugar$3) -> bb15;
  }
  bb15 {
    $desugar$4 = %28;
    %30 = setJson(part2,$desugar$3,$desugar$4) -> bb16;
  }
  bb16 {
    %31 = newObject ballerina/mime:Entity
    %32 = init(%31) -> bb17;
  }
  bb17 {
    %34 = %32 is nil
    %34 ? bb18 : bb19;
  }
  bb18 {
    %33 = %31;
    GOTO bb20;
  }
  bb19 {
    %33 = %32;
    GOTO bb20;
  }
  bb20 {
    whole = %33;
    %36 = ConstantLoad 2
    %37 = newArray [object { public function addHeader(string, string) returns nil; private nil|object { public string disposition; public string fileName; public function init() returns nil; public string name; public {| string... |} parameters; public function toString() returns string } cDisposition; private string cId; private int cLength; private nil|object { public function getBaseType() returns string; public function init() returns nil; public {| string... |} parameters; public string primaryType; public string subType; public string suffix; public function toString() returns string } cType; public function getBodyParts() returns error|[......]; public function getByteArray() returns error|[int:Unsigned8...]; public function getContentDisposition() returns object { public string disposition; public string fileName; public function init() returns nil; public string name; public {| string... |} parameters; public function toString() returns string }; public function getContentId() returns string; public function getContentLength() returns int|error; public function getContentType() returns string; public function getHeader(string) returns string|error; public function getHeaderNames() returns [string...]; public function getHeaders(string) returns error|[string...]; public function getJson() returns nil|boolean|int|float|decimal|string|error|[nil|boolean|int|float|decimal|string|...|{| nil|boolean|int|float|decimal|string|...|...... |}...]|{| nil|boolean|int|float|decimal|string|[nil|boolean|int|float|decimal|string|...|......]|...... |}; public function getText() returns string|error; public function hasHeader(string) returns boolean; private {| [string...]... |} headerMap; private [string...] headerNames; public function init() returns nil; public function removeAllHeaders() returns nil; public function removeHeader(string) returns nil; public function setBody(nil|boolean|int|float|decimal|string|[nil|boolean|int|float|decimal|string|...|{| nil|boolean|int|float|decimal|string|...|...... |}...]|[int:Unsigned8...]|[......]|{| nil|boolean|int|float|decimal|string|[nil|boolean|int|float|decimal|string|...|......]|...... |}) returns nil; public function setBodyParts(..., string) returns nil; public function setByteArray([int:Unsigned8...], string) returns nil; public function setContentDisposition(object { public string disposition; public string fileName; public function init() returns nil; public string name; public {| string... |} parameters; public function toString() returns string }) returns nil; public function setContentId(string) returns nil; public function setContentLength(int) returns nil; public function setContentType(string) returns nil|error; public function setHeader(string, string) returns nil; public function setJson(nil|boolean|int|float|decimal|string|[nil|boolean|int|float|decimal|string|...|{| nil|boolean|int|float|decimal|string|...|...... |}...]|{| nil|boolean|int|float|decimal|string|[nil|boolean|int|float|decimal|string|...|......]|...... |}, string) returns nil; public function setText(string, string) returns nil }...][%36]{part1, part2}
    %38 = ConstantLoad multipart/form-data; boundary=XYZBOUNDARY
    %39 = setBodyParts(whole,%37,%38) -> bb21;
  }
  bb21 {
    %40 = getContentType(whole) -> bb22;
  }
  bb22 {
    %41 = println(%40) -> bb23;
  }
  bb23 {
    %42 = getBodyParts(whole) -> bb24;
  }
  bb24 {
    $desugar$5 = %42;
    %44 = $desugar$5 is error
    %44 ? bb25 : bb26;
  }
  bb25 {
    PushScopeFrame 0
    (1, %0) = (1, $desugar$5);
    PopScopeFrame
    return;
  }
  bb26 {
    parts = $desugar$5;
    %46 = length(parts) -> bb27;
  }
  bb27 {
    %47 = %46;
    %48 = println(%47) -> bb28;
  }
  bb28 {
    %50 = ConstantLoad 0
    %49 = parts[%50];
    %51 = getText(%49) -> bb29;
  }
  bb29 {
    $desugar$6 = %51;
    %53 = $desugar$6 is error
    %53 ? bb30 : bb31;
  }
  bb30 {
    PushScopeFrame 0
    (1, %0) = (1, $desugar$6);
    PopScopeFrame
    return;
  }
  bb31 {
    %54 = println($desugar$6) -> bb32;
  }
  bb32 {
    %56 = ConstantLoad 1
    %55 = parts[%56];
    %57 = getJson(%55) -> bb33;
  }
  bb33 {
    $desugar$7 = %57;
    %59 = $desugar$7 is error
    %59 ? bb34 : bb35;
  }
  bb34 {
    PushScopeFrame 0
    (1, %0) = (1, $desugar$7);
    PopScopeFrame
    return;
  }
  bb35 {
    %60 = <{| nil|boolean|int|float|decimal|string|[nil|boolean|int|float|decimal|string|...|{| nil|boolean|int|float|decimal|string|...|...... |}...]|{| nil|boolean|int|float|decimal|string|[nil|boolean|int|float|decimal|string|...|......]|...... |}... |}>($desugar$7)
    partJson = %60;
    %63 = ConstantLoad x
    %62 = partJson[%63];
    %64 = println(%62) -> bb36;
  }
  bb36 {
    %66 = ConstantLoad y
    %65 = partJson[%66];
    %67 = println(%65) -> bb37;
  }
  bb37 {
    %68 = getBodyParts(whole) -> bb38;
  }
  bb38 {
    $desugar$8 = %68;
    %70 = $desugar$8 is error
    %70 ? bb39 : bb40;
  }
  bb39 {
    PushScopeFrame 0
    (1, %0) = (1, $desugar$8);
    PopScopeFrame
    return;
  }
  bb40 {
    partsAgain = $desugar$8;
    %72 = length(partsAgain) -> bb41;
  }
  bb41 {
    %73 = %72;
    %74 = println(%73) -> bb42;
  }
  bb42 {
    %76 = ConstantLoad --XYZBOUNDARY
Content-Disposition: form-data; name="a"

value-a

    %77 = ConstantLoad --XYZBOUNDARY
Content-Type: application/json

{"k":"v"}
--XYZBOUNDARY--

    %75 = + %76 %77;
    raw = %75;
    %79 = newObject ballerina/mime:Entity
    %80 = init(%79) -> bb43;
  }
  bb43 {
    %82 = %80 is nil
    %82 ? bb44 : bb45;
  }
  bb44 {
    %81 = %79;
    GOTO bb46;
  }
  bb45 {
    %81 = %80;
    GOTO bb46;
  }
  bb46 {
    decoded = %81;
    %84 = toBytes(raw) -> bb47;
  }
  bb47 {
    %85 = ConstantLoad multipart/form-data; boundary=XYZBOUNDARY
    %86 = setByteArray(decoded,%84,%85) -> bb48;
  }
  bb48 {
    %87 = getBodyParts(decoded) -> bb49;
  }
  bb49 {
    $desugar$9 = %87;
    %89 = $desugar$9 is error
    %89 ? bb50 : bb51;
  }
  bb50 {
    PushScopeFrame 0
    (1, %0) = (1, $desugar$9);
    PopScopeFrame
    return;
  }
  bb51 {
    decodedParts = $desugar$9;
    %91 = length(decodedParts) -> bb52;
  }
  bb52 {
    %92 = %91;
    %93 = println(%92) -> bb53;
  }
  bb53 {
    %95 = ConstantLoad 0
    %94 = decodedParts[%95];
    %96 = ConstantLoad content-disposition
    %97 = getHeader(%94,%96) -> bb54;
  }
  bb54 {
    $desugar$10 = %97;
    %99 = $desugar$10 is error
    %99 ? bb55 : bb56;
  }
  bb55 {
    PushScopeFrame 0
    (1, %0) = (1, $desugar$10);
    PopScopeFrame
    return;
  }
  bb56 {
    %100 = println($desugar$10) -> bb57;
  }
  bb57 {
    %102 = ConstantLoad 0
    %101 = decodedParts[%102];
    %103 = getText(%101) -> bb58;
  }
  bb58 {
    $desugar$11 = %103;
    %105 = $desugar$11 is error
    %105 ? bb59 : bb60;
  }
  bb59 {
    PushScopeFrame 0
    (1, %0) = (1, $desugar$11);
    PopScopeFrame
    return;
  }
  bb60 {
    %106 = println($desugar$11) -> bb61;
  }
  bb61 {
    %108 = ConstantLoad 1
    %107 = decodedParts[%108];
    %109 = getContentType(%107) -> bb62;
  }
  bb62 {
    %110 = println(%109) -> bb63;
  }
  bb63 {
    %112 = ConstantLoad 1
    %111 = decodedParts[%112];
    %113 = getJson(%111) -> bb64;
  }
  bb64 {
    $desugar$12 = %113;
    %115 = $desugar$12 is error
    %115 ? bb65 : bb66;
  }
  bb65 {
    PushScopeFrame 0
    (1, %0) = (1, $desugar$12);
    PopScopeFrame
    return;
  }
  bb66 {
    %116 = println($desugar$12) -> bb67;
  }
  bb67 {
    %117 = ConstantLoad --B1
Content-Disposition: form-data; name="noct"

plain value
--B1--

    rawNoContentType = %117;
    %119 = newObject ballerina/mime:Entity
    %120 = init(%119) -> bb68;
  }
  bb68 {
    %122 = %120 is nil
    %122 ? bb69 : bb70;
  }
  bb69 {
    %121 = %119;
    GOTO bb71;
  }
  bb70 {
    %121 = %120;
    GOTO bb71;
  }
  bb71 {
    noCtEntity = %121;
    %124 = toBytes(rawNoContentType) -> bb72;
  }
  bb72 {
    %125 = ConstantLoad multipart/form-data; boundary=B1
    %126 = setByteArray(noCtEntity,%124,%125) -> bb73;
  }
  bb73 {
    %127 = getBodyParts(noCtEntity) -> bb74;
  }
  bb74 {
    $desugar$13 = %127;
    %129 = $desugar$13 is error
    %129 ? bb75 : bb76;
  }
  bb75 {
    PushScopeFrame 0
    (1, %0) = (1, $desugar$13);
    PopScopeFrame
    return;
  }
  bb76 {
    noCtParts = $desugar$13;
    %132 = ConstantLoad 0
    %131 = noCtParts[%132];
    %133 = getContentType(%131) -> bb77;
  }
  bb77 {
    %134 = println(%133) -> bb78;
  }
  bb78 {
    %136 = ConstantLoad 0
    %135 = noCtParts[%136];
    %137 = getText(%135) -> bb79;
  }
  bb79 {
    $desugar$14 = %137;
    %139 = $desugar$14 is error
    %139 ? bb80 : bb81;
  }
  bb80 {
    PushScopeFrame 0
    (1, %0) = (1, $desugar$14);
    PopScopeFrame
    return;
  }
  bb81 {
    %140 = println($desugar$14) -> bb82;
  }
  bb82 {
    %141 = newObject ballerina/mime:Entity
    %142 = init(%141) -> bb83;
  }
  bb83 {
    %144 = %142 is nil
    %144 ? bb84 : bb85;
  }
  bb84 {
    %143 = %141;
    GOTO bb86;
  }
  bb85 {
    %143 = %142;
    GOTO bb86;
  }
  bb86 {
    viaSetBody = %143;
    %146 = ConstantLoad 2
    %147 = newArray [object { public function addHeader(string, string) returns nil; private nil|object { public string disposition; public string fileName; public function init() returns nil; public string name; public {| string... |} parameters; public function toString() returns string } cDisposition; private string cId; private int cLength; private nil|object { public function getBaseType() returns string; public function init() returns nil; public {| string... |} parameters; public string primaryType; public string subType; public string suffix; public function toString() returns string } cType; public function getBodyParts() returns error|[......]; public function getByteArray() returns error|[int:Unsigned8...]; public function getContentDisposition() returns object { public string disposition; public string fileName; public function init() returns nil; public string name; public {| string... |} parameters; public function toString() returns string }; public function getContentId() returns string; public function getContentLength() returns int|error; public function getContentType() returns string; public function getHeader(string) returns string|error; public function getHeaderNames() returns [string...]; public function getHeaders(string) returns error|[string...]; public function getJson() returns nil|boolean|int|float|decimal|string|error|[nil|boolean|int|float|decimal|string|...|{| nil|boolean|int|float|decimal|string|...|...... |}...]|{| nil|boolean|int|float|decimal|string|[nil|boolean|int|float|decimal|string|...|......]|...... |}; public function getText() returns string|error; public function hasHeader(string) returns boolean; private {| [string...]... |} headerMap; private [string...] headerNames; public function init() returns nil; public function removeAllHeaders() returns nil; public function removeHeader(string) returns nil; public function setBody(nil|boolean|int|float|decimal|string|[nil|boolean|int|float|decimal|string|...|{| nil|boolean|int|float|decimal|string|...|...... |}...]|[int:Unsigned8...]|...|{| nil|boolean|int|float|decimal|string|[nil|boolean|int|float|decimal|string|...|......]|...... |}) returns nil; public function setBodyParts([......], string) returns nil; public function setByteArray([int:Unsigned8...], string) returns nil; public function setContentDisposition(object { public string disposition; public string fileName; public function init() returns nil; public string name; public {| string... |} parameters; public function toString() returns string }) returns nil; public function setContentId(string) returns nil; public function setContentLength(int) returns nil; public function setContentType(string) returns nil|error; public function setHeader(string, string) returns nil; public function setJson(nil|boolean|int|float|decimal|string|[nil|boolean|int|float|decimal|string|...|{| nil|boolean|int|float|decimal|string|...|...... |}...]|{| nil|boolean|int|float|decimal|string|[nil|boolean|int|float|decimal|string|...|......]|...... |}, string) returns nil; public function setText(string, string) returns nil }...][%146]{part1, part2}
    %148 = setBody(viaSetBody,%147) -> bb87;
  }
  bb87 {
    %149 = getContentType(viaSetBody) -> bb88;
  }
  bb88 {
    %150 = println(%149) -> bb89;
  }
  bb89 {
    return;
  }
}
