module $anon.. v 0.0.0;
main() -> nil|error{
  bb0 {
    %1 = newObject ballerina/mime:Entity
    %2 = init(%1) -> bb1;
  }
  bb1 {
    %4 = %2 is nil
    %4 ? bb2 : bb3;
  }
  bb2 {
    %3 = %1;
    GOTO bb4;
  }
  bb3 {
    %3 = %2;
    GOTO bb4;
  }
  bb4 {
    plain = %3;
    %6 = ConstantLoad just text
    $desugar$0 = %6;
    %8 = $default$3($desugar$0) -> bb5;
  }
  bb5 {
    $desugar$1 = %8;
    %10 = setText(plain,$desugar$0,$desugar$1) -> bb6;
  }
  bb6 {
    %11 = getBodyParts(plain) -> bb7;
  }
  bb7 {
    plainResult = %11;
    %13 = plainResult is error
    %14 = %13;
    %15 = println(%14) -> bb8;
  }
  bb8 {
    %16 = plainResult is error
    %16 ? bb9 : bb12;
  }
  bb9 {
    PushScopeFrame 2
    %0 = message((1, plainResult)) -> bb10;
  }
  bb10 {
    %1 = println(%0) -> bb11;
  }
  bb11 {
    PopScopeFrame
    GOTO bb12;
  }
  bb12 {
    PushScopeFrame 15
    %0 = newObject ballerina/mime:Entity
    %1 = init(%0) -> bb13;
  }
  bb13 {
    %3 = %1 is nil
    %3 ? bb14 : bb15;
  }
  bb14 {
    %2 = %0;
    GOTO bb16;
  }
  bb15 {
    %2 = %1;
    GOTO bb16;
  }
  bb16 {
    noBoundary = %2;
    %5 = ConstantLoad --x
--x--
    %6 = toBytes(%5) -> bb17;
  }
  bb17 {
    %7 = ConstantLoad multipart/form-data
    %8 = setByteArray(noBoundary,%6,%7) -> bb18;
  }
  bb18 {
    %9 = getBodyParts(noBoundary) -> bb19;
  }
  bb19 {
    noBoundaryResult = %9;
    %11 = noBoundaryResult is error
    %12 = %11;
    %13 = println(%12) -> bb20;
  }
  bb20 {
    %14 = noBoundaryResult is error
    %14 ? bb21 : bb24;
  }
  bb21 {
    PushScopeFrame 2
    %0 = message((1, noBoundaryResult)) -> bb22;
  }
  bb22 {
    %1 = println(%0) -> bb23;
  }
  bb23 {
    PopScopeFrame
    GOTO bb24;
  }
  bb24 {
    PushScopeFrame 11
    %0 = newObject ballerina/mime:Entity
    %1 = init(%0) -> bb25;
  }
  bb25 {
    %3 = %1 is nil
    %3 ? bb26 : bb27;
  }
  bb26 {
    %2 = %0;
    GOTO bb28;
  }
  bb27 {
    %2 = %1;
    GOTO bb28;
  }
  bb28 {
    noHeader = %2;
    %5 = getBodyParts(noHeader) -> bb29;
  }
  bb29 {
    noHeaderResult = %5;
    %7 = noHeaderResult is error
    %8 = %7;
    %9 = println(%8) -> bb30;
  }
  bb30 {
    %10 = ConstantLoad <nil>
    (2, %0) = %10;
    PopScopeFrame
    PopScopeFrame
    return;
  }
}
