module $anon.. v 0.0.0;
main() -> nil{
  bb0 {
    %1 = ConstantLoad 10
    %2 = ConstantLoad 20
    %3 = ConstantLoad 30
    %4 = ConstantLoad 40
    %5 = ConstantLoad 30
    %6 = ConstantLoad 5
    %7 = newArray [int...][%6]{%1, %2, %3, %4, %5}
    arr = %7;
    %9 = ConstantLoad 30
    %10 = %9;
    %11 = ConstantLoad 0
    %12 = %11;
    %13 = indexOf(arr,%10,%12) -> bb1;
  }
  bb1 {
    first = %13;
    %15 = first is int
    %15 ? bb2 : bb4;
  }
  bb2 {
    PushScopeFrame 2
    %0 = (1, first);
    %1 = println(%0) -> bb3;
  }
  bb3 {
    PopScopeFrame
    GOTO bb4;
  }
  bb4 {
    PushScopeFrame 5
    %0 = ConstantLoad 30
    %1 = %0;
    %2 = indexOf((1, arr),%1) -> bb5;
  }
  bb5 {
    firstDefault = %2;
    %4 = firstDefault is int
    %4 ? bb6 : bb8;
  }
  bb6 {
    PushScopeFrame 2
    %0 = (1, firstDefault);
    %1 = println(%0) -> bb7;
  }
  bb7 {
    PopScopeFrame
    GOTO bb8;
  }
  bb8 {
    PushScopeFrame 7
    %0 = ConstantLoad 30
    %1 = %0;
    %2 = ConstantLoad 3
    %3 = %2;
    %4 = indexOf((2, arr),%1,%3) -> bb9;
  }
  bb9 {
    afterFirst = %4;
    %6 = afterFirst is int
    %6 ? bb10 : bb12;
  }
  bb10 {
    PushScopeFrame 2
    %0 = (1, afterFirst);
    %1 = println(%0) -> bb11;
  }
  bb11 {
    PopScopeFrame
    GOTO bb12;
  }
  bb12 {
    PushScopeFrame 44
    %0 = ConstantLoad 99
    %1 = %0;
    %2 = ConstantLoad 0
    %3 = %2;
    %4 = indexOf((3, arr),%1,%3) -> bb13;
  }
  bb13 {
    missing = %4;
    %6 = missing is nil
    %7 = %6;
    %8 = println(%7) -> bb14;
  }
  bb14 {
    %9 = ConstantLoad 30
    %10 = %9;
    %11 = length((3, arr)) -> bb15;
  }
  bb15 {
    %12 = %11;
    %13 = indexOf((3, arr),%10,%12) -> bb16;
  }
  bb16 {
    atLength = %13;
    %15 = atLength is nil
    %16 = %15;
    %17 = println(%16) -> bb17;
  }
  bb17 {
    %18 = ConstantLoad 30
    %19 = %18;
    %21 = length((3, arr)) -> bb18;
  }
  bb18 {
    %22 = %21;
    %23 = ConstantLoad 1000
    %24 = %23;
    %20 = + %22 %24;
    %25 = %20;
    %26 = indexOf((3, arr),%19,%25) -> bb19;
  }
  bb19 {
    pastLength = %26;
    %28 = pastLength is nil
    %29 = %28;
    %30 = println(%29) -> bb20;
  }
  bb20 {
    %31 = ConstantLoad 1
    %32 = %31;
    %33 = remove((3, arr),%32) -> bb21;
  }
  bb21 {
    removed = %33;
    %35 = removed;
    %36 = println(%35) -> bb22;
  }
  bb22 {
    %37 = length((3, arr)) -> bb23;
  }
  bb23 {
    %38 = %37;
    %39 = println(%38) -> bb24;
  }
  bb24 {
    %40 = removeAll((3, arr)) -> bb25;
  }
  bb25 {
    %41 = length((3, arr)) -> bb26;
  }
  bb26 {
    %42 = %41;
    %43 = println(%42) -> bb27;
  }
  bb27 {
    PopScopeFrame
    PopScopeFrame
    PopScopeFrame
    return;
  }
}
