module $anon.. v 0.0.0;
main() -> nil{
  bb0 {
    %1 = ConstantLoad a
    %2 = ConstantLoad 1
    %3 = ConstantLoad b
    %4 = ConstantLoad 2
    %5 = newMap {| string... |}{%1=%2, %3=%4}
    m = %5;
    %7 = ConstantLoad a
    %8 = hasKey(m,%7) -> bb1;
  }
  bb1 {
    %9 = %8;
    %10 = println(%9) -> bb2;
  }
  bb2 {
    %11 = ConstantLoad z
    %12 = hasKey(m,%11) -> bb3;
  }
  bb3 {
    %13 = %12;
    %14 = println(%13) -> bb4;
  }
  bb4 {
    %15 = ConstantLoad a
    %16 = remove(m,%15) -> bb5;
  }
  bb5 {
    %17 = %16;
    %18 = ConstantLoad a
    %19 = hasKey(m,%18) -> bb6;
  }
  bb6 {
    %20 = %19;
    %21 = println(%20) -> bb7;
  }
  bb7 {
    return;
  }
}
