module $anon.. v 0.0.0;
main() -> nil{
  bb0 {
    %1 = ConstantLoad before
    %2 = println(%1) -> bb1;
  }
  bb1 {
    %3 = ConstantLoad 0.01
    %4 = %3;
    %5 = sleep(%4) -> bb2;
  }
  bb2 {
    %6 = ConstantLoad after
    %7 = println(%6) -> bb3;
  }
  bb3 {
    %8 = ConstantLoad 0
    %9 = %8;
    %10 = sleep(%9) -> bb4;
  }
  bb4 {
    %11 = ConstantLoad zero-ok
    %12 = println(%11) -> bb5;
  }
  bb5 {
    %13 = ConstantLoad 1
    %14 = unknown %13;
    %15 = %14;
    %16 = sleep(%15) -> bb6;
  }
  bb6 {
    %17 = ConstantLoad negative-ok
    %18 = println(%17) -> bb7;
  }
  bb7 {
    return;
  }
}
