module $anon.. v 0.0.0;
main() -> nil{
  bb0 {
    %1 = ConstantLoad   Hello World  
    s = %1;
    %3 = trim(s) -> bb1;
  }
  bb1 {
    %4 = println(%3) -> bb2;
  }
  bb2 {
    %5 = trim(s) -> bb3;
  }
  bb3 {
    %6 = toLowerAscii(%5) -> bb4;
  }
  bb4 {
    %7 = println(%6) -> bb5;
  }
  bb5 {
    %8 = trim(s) -> bb6;
  }
  bb6 {
    %9 = toUpperAscii(%8) -> bb7;
  }
  bb7 {
    %10 = println(%9) -> bb8;
  }
  bb8 {
    %11 = trim(s) -> bb9;
  }
  bb9 {
    %12 = ConstantLoad 0
    %13 = %12;
    %14 = ConstantLoad 5
    %15 = %14;
    %16 = substring(%11,%13,%15) -> bb10;
  }
  bb10 {
    %17 = println(%16) -> bb11;
  }
  bb11 {
    %18 = trim(s) -> bb12;
  }
  bb12 {
    $desugar$0 = %18;
    %20 = ConstantLoad 6
    $desugar$1 = %20;
    %22 = $desugar$1;
    %23 = $default$0($desugar$0,%22) -> bb13;
  }
  bb13 {
    $desugar$2 = %23;
    %25 = $desugar$1;
    %26 = $desugar$2;
    %27 = substring($desugar$0,%25,%26) -> bb14;
  }
  bb14 {
    %28 = println(%27) -> bb15;
  }
  bb15 {
    %29 = ConstantLoad HELLO
    %30 = ConstantLoad hello
    %31 = equalsIgnoreCaseAscii(%29,%30) -> bb16;
  }
  bb16 {
    %32 = %31;
    %33 = println(%32) -> bb17;
  }
  bb17 {
    %34 = ConstantLoad HELLO
    %35 = ConstantLoad world
    %36 = equalsIgnoreCaseAscii(%34,%35) -> bb18;
  }
  bb18 {
    %37 = %36;
    %38 = println(%37) -> bb19;
  }
  bb19 {
    return;
  }
}
