module $anon.. v 0.0.0;
main() -> nil|error{
  bb0 {
    %1 = ConstantLoad 72
    %2 = ConstantLoad 101
    %3 = ConstantLoad 108
    %4 = ConstantLoad 108
    %5 = ConstantLoad 111
    %6 = ConstantLoad 5
    %7 = newArray [int:Unsigned8...][%6]{%1, %2, %3, %4, %5}
    bytes = %7;
    %9 = fromBytes(bytes) -> bb1;
  }
  bb1 {
    $desugar$0 = %9;
    %11 = $desugar$0 is error
    %11 ? bb2 : bb3;
  }
  bb2 {
    PushScopeFrame 0
    (1, %0) = (1, $desugar$0);
    PopScopeFrame
    return;
  }
  bb3 {
    %12 = println($desugar$0) -> bb4;
  }
  bb4 {
    %13 = ConstantLoad Hello
    %14 = toBytes(%13) -> bb5;
  }
  bb5 {
    %15 = println(%14) -> bb6;
  }
  bb6 {
    %16 = ConstantLoad 255
    %17 = ConstantLoad 1
    %18 = newArray [int:Unsigned8...][%17]{%16}
    bad = %18;
    %20 = fromBytes(bad) -> bb7;
  }
  bb7 {
    %21 = println(%20) -> bb8;
  }
  bb8 {
    return;
  }
}
