(main
  (bb0 () ()
    (var-def
      (variable bytes (type
        (array-type
          (value-type byte) dimensions: 1 ([]))) (expr
        (list-constructor-expr
          (literal 72)
          (literal 101)
          (literal 108)
          (literal 108)
          (literal 111)))))
    (expression-stmt
      (invocation io println (
        (invocation lang.array toBase64 (
          (simple-var-ref bytes))))))
    (expression-stmt
      (invocation io println (
        (invocation lang.array toBase16 (
          (simple-var-ref bytes))))))
  )
)